<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Result Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Result" class="dashAnchor"></a>
    <a title="Result Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">CouchbaseLiteSwift Docs</a> (81% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">CouchbaseLiteSwift Reference</a>
        <img id="carat" src="../img/carat.png" />
        Result Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpression.html">ArrayExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpressionIn.html">ArrayExpressionIn</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpressionSatisfies.html">ArrayExpressionSatisfies</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayFunction.html">ArrayFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayObject.html">ArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Blob.html">Blob</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation.html">Collation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation/ASCII.html">– ASCII</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation/Unicode.html">– Unicode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConflictResolver.html">ConflictResolver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConsoleLogger.html">ConsoleLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DataSource.html">DataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Database.html">Database</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DictionaryObject.html">DictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Document.html">Document</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DocumentFragment.html">DocumentFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Expression.html">Expression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FileLogger.html">FileLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Fragment.html">Fragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/From.html">From</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextExpression.html">FullTextExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextFunction.html">FullTextFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndex.html">FullTextIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndexConfiguration.html">FullTextIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndexItem.html">FullTextIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Function.html">Function</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupBy.html">GroupBy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Having.html">Having</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexBuilder.html">IndexBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Join.html">Join</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Joins.html">Joins</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift5LimitC">Limit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift13ListenerTokenC">ListenerToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Log.html">Log</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogFileConfiguration.html">LogFileConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Meta.html">Meta</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableArrayObject.html">MutableArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableDictionaryObject.html">MutableDictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableDocument.html">MutableDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableFragment.html">MutableFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderBy.html">OrderBy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Ordering.html">Ordering</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Parameters.html">Parameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Query.html">Query</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/QueryBuilder.html">QueryBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator.html">Replicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/ActivityLevel.html">– ActivityLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/Progress.html">– Progress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Result.html">Result</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResultSet.html">ResultSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Select.html">Select</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectResult.html">SelectResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift10ValueIndexC">ValueIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValueIndexConfiguration.html">ValueIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValueIndexItem.html">ValueIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Where.html">Where</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ConcurrencyControl.html">ConcurrencyControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogDomain.html">LogDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MaintenanceType.html">MaintenanceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReplicatorType.html">ReplicatorType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CBLDatabase.html">CBLDatabase</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/ArrayFragment.html">ArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ArrayProtocol.html">ArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift13AuthenticatorP">Authenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CollationProtocol.html">CollationProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ConflictResolverProtocol.html">ConflictResolverProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DataSourceAs.html">DataSourceAs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DataSourceProtocol.html">DataSourceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DictionaryFragment.html">DictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DictionaryProtocol.html">DictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift8EndpointP">Endpoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ExpressionProtocol.html">ExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FragmentProtocol.html">FragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FullTextExpressionProtocol.html">FullTextExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Index.html">Index</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IndexConfiguration.html">IndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JoinOnProtocol.html">JoinOnProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JoinProtocol.html">JoinProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MetaExpressionProtocol.html">MetaExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableArrayFragment.html">MutableArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableArrayProtocol.html">MutableArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableDictionaryFragment.html">MutableDictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableDictionaryProtocol.html">MutableDictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableFragmentProtocol.html">MutableFragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OrderingProtocol.html">OrderingProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PropertyExpressionProtocol.html">PropertyExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultAs.html">SelectResultAs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultFrom.html">SelectResultFrom</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultProtocol.html">SelectResultProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SortOrder.html">SortOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift26VariableExpressionProtocolP">VariableExpressionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structures.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BasicAuthenticator.html">BasicAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Conflict.html">Conflict</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DatabaseChange.html">DatabaseChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DatabaseConfiguration.html">DatabaseConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentChange.html">DocumentChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentFlags.html">DocumentFlags</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentReplication.html">DocumentReplication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LogDomains.html">LogDomains</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/QueryChange.html">QueryChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatedDocument.html">ReplicatedDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatorChange.html">ReplicatorChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatorConfiguration.html">ReplicatorConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SessionAuthenticator.html">SessionAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/URLEndpoint.html">URLEndpoint</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Aliases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:18CouchbaseLiteSwift17ReplicationFiltera">ReplicationFilter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Result</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Result</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/ArrayProtocol.html">ArrayProtocol</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/DictionaryProtocol.html">DictionaryProtocol</a></span><span class="p">,</span> <span class="kt">Sequence</span></code></pre>

                </div>
              </div>
            <p>Result represents a single row in the query result. The projecting result value can be
accessed either by using a zero based index or by a key corresponding to the
SelectResult objects given when constructing the Query object.</p>

<p>A key used for accessing the projecting result value could be one of the followings:</p>

<ul>
<li>The alias name of the SelectResult object.</li>
<li>The last component of the keypath or property name of the property expression used
when creating the SelectResult object.</li>
<li>The provision key in $1, $2, &hellip;$N format for the SelectResult that doesn&rsquo;t have
an alias name specified or is not a property expression such as an aggregate function
expression (e.g. count(), avg(), min(), max(), sum() and etc). The number suffix
after the &lsquo;$&rsquo; character is a running number starting from one.</li>
</ul>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/ReadOnlyArrayProtocol"></a>
                <a name="//apple_ref/swift/Section/ReadOnlyArrayProtocol" class="dashAnchor"></a>
                <a href="#/ReadOnlyArrayProtocol">
                  <h3 class="section-name">ReadOnlyArrayProtocol</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC5countSivp"></a>
                    <a name="//apple_ref/swift/Property/count" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC5countSivp">count</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A number of the projecting values in the result.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC5value2atypSgSi_tF"></a>
                    <a name="//apple_ref/swift/Method/value(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC5value2atypSgSi_tF">value(at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value at the given index.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">value</span><span class="p">(</span><span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Any</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result index.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The value.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC6string2atSSSgSi_tF"></a>
                    <a name="//apple_ref/swift/Method/string(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC6string2atSSSgSi_tF">string(at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value at the given index as a String value.
Returns nil if the value is not a string.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">string</span><span class="p">(</span><span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result index.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The String object or nil.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC6number2atSo8NSNumberCSgSi_tF"></a>
                    <a name="//apple_ref/swift/Method/number(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC6number2atSo8NSNumberCSgSi_tF">number(at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value at the given index as a Number value.
Returns nil if the value is not a number.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">number</span><span class="p">(</span><span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">NSNumber</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result index.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Number value.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC3int2atS2i_tF"></a>
                    <a name="//apple_ref/swift/Method/int(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC3int2atS2i_tF">int(at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value at the given index as an Int value.
Returns 0 if the value is not a numeric value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">int</span><span class="p">(</span><span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result index.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Int value.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC5int642ats5Int64VSi_tF"></a>
                    <a name="//apple_ref/swift/Method/int64(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC5int642ats5Int64VSi_tF">int64(at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value at the given index as an Int64 value.
Returns 0 if the value is not a numeric value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">int64</span><span class="p">(</span><span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int64</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result index.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Int value.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC6double2atSdSi_tF"></a>
                    <a name="//apple_ref/swift/Method/double(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC6double2atSdSi_tF">double(at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value at the given index as a Double value.
Returns 0.0 if the value is not a numeric value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">double</span><span class="p">(</span><span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result index.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Double value.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC5float2atSfSi_tF"></a>
                    <a name="//apple_ref/swift/Method/float(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC5float2atSfSi_tF">float(at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value at the given index as a Float value.
Returns 0.0 if the value is not a numeric value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">float</span><span class="p">(</span><span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Float</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result index.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Float value.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC7boolean2atSbSi_tF"></a>
                    <a name="//apple_ref/swift/Method/boolean(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC7boolean2atSbSi_tF">boolean(at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value at the given index as a Boolean value.
Returns true if the value is not null, and is either <code>true</code> or a nonzero number.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">boolean</span><span class="p">(</span><span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result index.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Bool value.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC4blob2atAA4BlobCSgSi_tF"></a>
                    <a name="//apple_ref/swift/Method/blob(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC4blob2atAA4BlobCSgSi_tF">blob(at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value at the given index as a Blob value.
Returns nil if the value is not a blob.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">blob</span><span class="p">(</span><span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/Blob.html">Blob</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result index.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Blob value or nil.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC4date2at10Foundation4DateVSgSi_tF"></a>
                    <a name="//apple_ref/swift/Method/date(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC4date2at10Foundation4DateVSgSi_tF">date(at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value at the given index as a Date value.
Returns nil if the value is not a string and is not parseable as a date.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">date</span><span class="p">(</span><span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Date</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result index.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Date value or nil.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC5array2atAA11ArrayObjectCSgSi_tF"></a>
                    <a name="//apple_ref/swift/Method/array(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC5array2atAA11ArrayObjectCSgSi_tF">array(at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value at the given index as a readonly ArrayObject value.
Returns nil if the value is not an array.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">array</span><span class="p">(</span><span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/ArrayObject.html">ArrayObject</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result index.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The ReadOnlyArrayObject or nil.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC10dictionary2atAA16DictionaryObjectCSgSi_tF"></a>
                    <a name="//apple_ref/swift/Method/dictionary(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC10dictionary2atAA16DictionaryObjectCSgSi_tF">dictionary(at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value at the given index as a readonly DictionaryObject value.
Returns nil if the value is not a dictionary.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">dictionary</span><span class="p">(</span><span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/DictionaryObject.html">DictionaryObject</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result index.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The ReadOnlyDictionaryObject or nil.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC7toArraySayypGyF"></a>
                    <a name="//apple_ref/swift/Method/toArray()" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC7toArraySayypGyF">toArray()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets all values as an Array. The value types of the values contained
in the returned Array object are Array, Blob, Dictionary, Number types,
NSNull, and String.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">toArray</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Any</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Array representing all values.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/ReadOnlyArrayFragment"></a>
                <a name="//apple_ref/swift/Section/ReadOnlyArrayFragment" class="dashAnchor"></a>
                <a href="#/ReadOnlyArrayFragment">
                  <h3 class="section-name">ReadOnlyArrayFragment</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultCyAA8FragmentCSicip"></a>
                    <a name="//apple_ref/swift/Method/subscript(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultCyAA8FragmentCSicip">subscript(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Subscript access to a ReadOnlyFragment object of the projecting result
value at the given index.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">subscript</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/Fragment.html">Fragment</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result index.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/ReadOnlyDictionaryProtocol"></a>
                <a name="//apple_ref/swift/Section/ReadOnlyDictionaryProtocol" class="dashAnchor"></a>
                <a href="#/ReadOnlyDictionaryProtocol">
                  <h3 class="section-name">ReadOnlyDictionaryProtocol</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC4keysSaySSGvp"></a>
                    <a name="//apple_ref/swift/Property/keys" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC4keysSaySSGvp">keys</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>All projecting keys.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">keys</span><span class="p">:</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC5value6forKeyypSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/value(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC5value6forKeyypSgSS_tF">value(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value for the given key.
Returns nil if the key doesn&rsquo;t exist.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">value</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Any</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The value or nil.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC6string6forKeySSSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/string(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC6string6forKeySSSgSS_tF">string(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value for the given key as a String value.
Returns nil if the key doesn&rsquo;t exist, or the value is not a string.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">string</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The String value or nil.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC6number6forKeySo8NSNumberCSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/number(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC6number6forKeySo8NSNumberCSgSS_tF">number(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value for the given key as a Number value.
Returns nil if the key doesn&rsquo;t exist, or the value is not a number.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">number</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">NSNumber</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Number value or nil.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC3int6forKeySiSS_tF"></a>
                    <a name="//apple_ref/swift/Method/int(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC3int6forKeySiSS_tF">int(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value for the given key as an Int value.
Returns 0 if the key doesn&rsquo;t exist, or the value is not a numeric value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">int</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Int value.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC5int646forKeys5Int64VSS_tF"></a>
                    <a name="//apple_ref/swift/Method/int64(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC5int646forKeys5Int64VSS_tF">int64(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value for the given key as an Int64 value.
Returns 0 if the key doesn&rsquo;t exist, or the value is not a numeric value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">int64</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int64</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Int value.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC5float6forKeySfSS_tF"></a>
                    <a name="//apple_ref/swift/Method/float(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC5float6forKeySfSS_tF">float(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value for the given key as a Float value.
Returns 0.0 if the key doesn&rsquo;t exist, or the value is not a numeric value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">float</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Float</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The float value.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC6double6forKeySdSS_tF"></a>
                    <a name="//apple_ref/swift/Method/double(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC6double6forKeySdSS_tF">double(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value for the given key as a Double value.
Returns 0.0 if the key doesn&rsquo;t exist, or the value is not a numeric value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">double</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Double value.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC7boolean6forKeySbSS_tF"></a>
                    <a name="//apple_ref/swift/Method/boolean(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC7boolean6forKeySbSS_tF">boolean(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value for the given key as a Boolean value.
Returns true if the key doesn&rsquo;t exist, or
the value is not null, and is either <code>true</code> or a nonzero number.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">boolean</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Bool value.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC4blob6forKeyAA4BlobCSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/blob(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC4blob6forKeyAA4BlobCSgSS_tF">blob(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value for the given key as a Blob value.
Returns nil if the key doesn&rsquo;t exist, or the value is not a blob.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">blob</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/Blob.html">Blob</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Blob value or nil.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC4date6forKey10Foundation4DateVSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/date(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC4date6forKey10Foundation4DateVSgSS_tF">date(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value for the given key as a Date value.
Returns nil if the key doesn&rsquo;t exist, or
the value is not a string and is not parseable as a date.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">date</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Date</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Date value or nil.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC5array6forKeyAA11ArrayObjectCSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/array(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC5array6forKeyAA11ArrayObjectCSgSS_tF">array(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value for the given key as a readonly ArrayObject value.
Returns nil if the key doesn&rsquo;t exist, or the value is not an array.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">array</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/ArrayObject.html">ArrayObject</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The ReadOnlyArrayObject value or nil.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC10dictionary6forKeyAA16DictionaryObjectCSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/dictionary(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC10dictionary6forKeyAA16DictionaryObjectCSgSS_tF">dictionary(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The projecting result value for the given key as a readonly DictionaryObject value.
Returns nil if the key doesn&rsquo;t exist, or the value is not a dictionary.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">dictionary</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/DictionaryObject.html">DictionaryObject</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The ReadOnlyDictionaryObject or nil.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC8contains3keySbSS_tF"></a>
                    <a name="//apple_ref/swift/Method/contains(key:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC8contains3keySbSS_tF">contains(key:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tests whether a projecting result key exists or not.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">contains</span><span class="p">(</span><span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>True if exists, otherwise false.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC12toDictionarySDySSypGyF"></a>
                    <a name="//apple_ref/swift/Method/toDictionary()" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC12toDictionarySDySSypGyF">toDictionary()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets all values as a Dictionary. The value types of the values contained
in the returned Dictionary object are Array, Blob, Dictionary,
Number types, NSNull, and String.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">toDictionary</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Any</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Dictionary representing all values.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Sequence"></a>
                <a name="//apple_ref/swift/Section/Sequence" class="dashAnchor"></a>
                <a href="#/Sequence">
                  <h3 class="section-name">Sequence</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC12makeIterators08IndexingF0VySaySSGGyF"></a>
                    <a name="//apple_ref/swift/Method/makeIterator()" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC12makeIterators08IndexingF0VySaySSGGyF">makeIterator()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets  an iterator over the prjecting result keys.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">makeIterator</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">IndexingIterator</span><span class="o">&lt;</span><span class="p">[</span><span class="kt">String</span><span class="p">]</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The IndexingIterator object of all result keys.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/toJSON"></a>
                <a name="//apple_ref/swift/Section/toJSON" class="dashAnchor"></a>
                <a href="#/toJSON">
                  <h3 class="section-name">toJSON</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC6toJSONSSyF"></a>
                    <a name="//apple_ref/swift/Method/toJSON()" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC6toJSONSSyF">toJSON()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return query result data as JSON String.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">toJSON</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The JSON string.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/DictionaryFragment"></a>
                <a name="//apple_ref/swift/Section/DictionaryFragment" class="dashAnchor"></a>
                <a href="#/DictionaryFragment">
                  <h3 class="section-name">DictionaryFragment</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultCyAA8FragmentCSScip"></a>
                    <a name="//apple_ref/swift/Method/subscript(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultCyAA8FragmentCSScip">subscript(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Subscript access to a ReadOnlyFragment object of the projecting result
value for the given key.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">subscript</span><span class="p">(</span><span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/Fragment.html">Fragment</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The select result key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://github.com/couchbase/couchbase-lite-ios" target="_blank" rel="external">Couchbase</a>. All rights reserved. (Last updated: 2021-07-01)</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
