<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv=content-security-policy content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https:; worker-src blob:;">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Adding Synchronization | Couchbase Docs</title>
<link rel="canonical" href="http://127.0.0.1:5000/tutorials/todo-app/develop/java/adding-synchronization.html">
<link rel="stylesheet" href="../../../../_/css/site.css">
<script src="../../../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">
<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="page-url" content="/tutorials/todo-app/develop/java/adding-synchronization.html">
<meta name="generator" content="Antora 3.0.0-alpha.5">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">
              <ul class="navbar-brand-list">
                <li class="brand-logo">
                  <a class="navbar-brand" href="https://www.couchbase.com">
                    <img src="../../../../_/img/couchbase-logo.svg" alt="Couchbase" />
                  </a>
                </li>
                <li>
                  <a class="navbar-brand cb-documentation" href="http://127.0.0.1:5000/home/index.html">
                    <img src="../../../../_/img/cb-documentation.svg" alt="Couchbase Documentation" class="cb-docs" />
                    <img src="../../../../_/img/cb-docs-hover.svg" alt="Couchbase Documentation" class="hide cb-hover-docs" />
                  </a>
                </li>
              </ul>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="http://127.0.0.1:5000/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/mobile.html">
                      Mobile Sandbox
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/cloud.html">
                      Cloud
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/sdk.html">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <a href="https://cloud.couchbase.com/sign-up" class="free-trial-link" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Free Trial'});" >
                  <i class="fas fa-cloud"></i>
                  Free Trial
                </a>
                <a class="btn btn-primary try-btn"  onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Download'});" href="https://www.couchbase.com/downloads">
                  Downloads
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<aside class="nav left-sidebar">
  <div class="nav-container">
    <a href="#" class="menu-expand-toggle"><span>Navigation</span><i class="fas fa-times-circle"></i><i class="fas fa-chevron-circle-left"></i></a>
<div class="components">
  <div class="components_group-title">
    <a href="../../../index.html">Tutorials</a>
  </div>
  <ul class="components_list">
    <li class="components_list-items">
      <div class="component_list-version">
        <span class="component_list_title">Tutorials</span>
      </div>
      <div class="version_items hide" data-version="master">
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Developer Bootstrap Exercises</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-docker-image-manual-cb65.html">Couchbase Server Example Configuration</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-nosdk-webUI-firstquery-cb65.html">SQL JSON Upsert and Lookup via Web UI</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-java3-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 3 and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-java27-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 2.7 and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-java27-springdata32-intellij-firstquery-cb65.html">Java with Spring Data Couchbase and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-dotnet27-aspnetcore31-visualstudio-firstquery-cb65.html">ASP.NET Core First Query</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-dotnet27-linq-vscode-firstquery-cb65.html">.NET Core with Linq2Couchbase First Query</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-nodejs26-ottoman-vscode-firstquery-cb65.html">Upsert and Lookup via Ottoman 2.6 &amp; NodeJS SDK 2.6</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-python3-native-firstquery-cb65.html">Native Python SDK First Query</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Server</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Session Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::session-storage:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">User Profile Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::profile-store:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Mobile</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Travel Sample</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/introduction.html">Introduction</a>
  </span>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Swift</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/swift/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/swift/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/swift/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/swift/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/swift/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/swift/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/swift/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/swift/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/swift/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/swift/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/swift/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/swift/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/swift/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Android-Java</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/android/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/android/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/android/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/android/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/android/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/android/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/android/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/android/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/android/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/android/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/android/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/android/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/android/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Java</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/java/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/java/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/java/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/java/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/java/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/java/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/java/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/java/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/java/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/java/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/java/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/java/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/java/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">C#</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/csharp/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/csharp/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/csharp/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/csharp/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/csharp/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/csharp/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/csharp/develop/mvvm-architecture.html">MVVM Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/csharp/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/csharp/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/csharp/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/csharp/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/csharp/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../mobile-travel-sample/csharp/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:userprofile_basic.adoc">Getting Started on iOS</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:xamarin/userprofile_basic.adoc">Getting Started on Xamarin</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:android/userprofile_basic.adoc">Getting Started on Android</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#tutorials:swift-playground:overview.adoc">Xcode Playground</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Recycler Views with Live Queries
Unresolved include directive in modules/ROOT/nav.adoc - include::university-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a Cordova Plugin
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a React Native Module
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-finder:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">OpenID Connect Tutorial
Unresolved include directive in modules/ROOT/nav.adoc - include::openid-connect-implicit-flow:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Build Your Own</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Tutorial Template</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../tutorial-template/sample.html">Basic Tutorial Template</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
      </div>
    </li>
  </ul>
</div>
  </div>
</aside>
<aside class="toc sidebar">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="https://github.com/couchbaselabs/mobile-training-todo/edit/tutorials/content/modules/todo-app/pages/develop/java/adding-synchronization.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../../../index.html">Tutorials</a></li>
<li class="crumb"><a href="adding-synchronization.html">Adding Synchronization</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">Adding Synchronization</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this lesson you&#8217;ll be introduced to Sync Gateway, our secure web gateway.
You&#8217;ll learn how to use Couchbase Lite&#8217;s synchronization APIs, set up Sync Gateway for synchronization with the cloud and other devices, and resolve data conflicts within your application.</p>
</div>
<div class="paragraph">
<p><strong>TIP:</strong> To make things a bit more exciting, you may want to use the pre-built database containing a list of Groceries.
Refer to the <a href="#swift/create-database.adoc" class="page unresolved">Create a Database</a> lesson to learn how to use it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-sync-gateway"><a class="anchor" href="#install-sync-gateway"></a>Install Sync Gateway</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that your application runs smoothly on the device you are ready to introduce Sync Gateway.
Create a new file called <strong>sync-gateway-config.json</strong> with the following.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">{
  "interface": 4984,
  "log": ["HTTP", "Auth"],
  "databases": {
    "todo": {
      "server": "walrus:",
      "users": {
        "GUEST": {"disabled": false, "admin_channels": ["*"] }
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>During development, you can set the <strong>server</strong> property to <strong>walrus:</strong> (also known as the Walrus mode) and it will keep the data in memory.
Note that anytime you restart Sync Gateway in walrus mode, the database will be empty.</p>
</div>
<div class="paragraph">
<p>By default, Sync Gateway doesn&#8217;t allow unauthenticated requests to be processed for security reasons.
So you&#8217;re enabling the <strong>GUEST</strong> user which represents all the unauthenticated clients that will be synchronizing with your Sync Gateway instance.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
User authentication is covered in more detail in the <a href="#swift/adding-security.adoc" class="page unresolved">Adding Security</a> lesson.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Sync Gateway is always listening on two ports:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>4984: the public port which will be used from the application.</p>
</li>
<li>
<p>4985: the admin port used for administrative tasks (for security reasons, it&#8217;s only accessible on localhost).</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="try-it-out"><a class="anchor" href="#try-it-out"></a>Try it out</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="http://www.couchbase.com/nosql-databases/downloads#couchbase-mobile">Download Sync Gateway</a></p>
</li>
<li>
<p>Unzip the file and locate the executable at <strong>bin/sync_gateway</strong> (macOS) or run the installer (Windows).</p>
</li>
<li>
<p>Start Sync Gateway from the command-line in your project directory.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sync_gateway sync-gateway-config.json</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">PS  'C:\Program Files (x86)\Couchbase\sync_gateway.exe' sync-gateway-config.json</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Sync Gateway service might be running on Windows which will prevent this command from succeeding with the message 'FATAL: Failed to start HTTP server on 127.0.0.1:4985: listen tcp 127.0.0.1:4985: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.' To get around this, stop the 'Couchbase Sync Gateway' service in 'services.msc'.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="add-synchronization"><a class="anchor" href="#add-synchronization"></a>Add synchronization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Typically, an application needs to send data to the server and receive it.
In Couchbase Mobile, this is handled by replications which run on the device.
A replication requires a Couchbase Lite database and a Sync Gateway URL, and synchronizes data between the two.
They can be of two types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Push:</strong> The data is pushed from Couchbase Lite to Sync Gateway.</p>
</li>
<li>
<p><strong>Pull:</strong> The data is pulled from Sync Gateway to Couchbase Lite.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are a few terminologies that designate the role of each database involved in a replications:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Source:</strong> The database where the data is read.</p>
</li>
<li>
<p><strong>Target:</strong> The database where the data is written.</p>
</li>
<li>
<p><strong>Local:</strong> The database that resides where the replication is running.</p>
</li>
<li>
<p><strong>Remote:</strong> The database to which the replication is sending data.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following code starts a pull and push replication with progress notifications.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">// This code can be found in AppDelegate.swift
// in the startReplication(withUsername:andPassword:)
pusher = database.createPushReplication(kSyncGatewayUrl)
pusher.continuous = true // Runs forever in the background
NotificationCenter.default.addObserver(self, selector: #selector(replicationProgress(notification:)),
                                        name: NSNotification.Name.cblReplicationChange, object: pusher)

puller = database.createPullReplication(kSyncGatewayUrl)
puller.continuous = true // Runs forever in the background
NotificationCenter.default.addObserver(self, selector: #selector(replicationProgress(notification:)),
                                        name: NSNotification.Name.cblReplicationChange, object: puller)

if kLoginFlowEnabled {
    let authenticator = CBLAuthenticator.basicAuthenticator(withName: username, password: password!)
    pusher.authenticator = authenticator
    puller.authenticator = authenticator
}

pusher.start()
puller.start()</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c# hljs" data-lang="c#">// This code can be found in CoreApp.cs
// in the StartReplication(string, string) method
var authenticator = default(IAuthenticator);
if(username != null  password != null) {
    authenticator = AuthenticatorFactory.CreateBasicAuthenticator(username, password);
}

var db = AppWideManager.GetDatabase(username);
var pusher = db.CreatePushReplication(SyncGatewayUrl);
pusher.Continuous = true; // Runs forever in the background
pusher.Authenticator = authenticator;


var puller = db.CreatePullReplication(SyncGatewayUrl);
puller.Continuous = true; // Runs forever in the background
puller.Authenticator = authenticator;

pusher.Start();
puller.Start();

_pusher = pusher;
_puller = puller;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// This code can be found in Application.java
// in the startReplication(String, String) method
URL url = null;
try {
    url = new URL(mSyncGatewayUrl);
} catch (MalformedURLException e) {
    e.printStackTrace();
}

pusher = database.createPushReplication(url);
pusher.setContinuous(true); // Runs forever in the background

puller = database.createPullReplication(url);
puller.setContinuous(true); // Runs forever in the background

if (mLoginFlowEnabled) {
    Authenticator authenticator = AuthenticatorFactory.createBasicAuthenticator(username, password);
    pusher.setAuthenticator(authenticator);
    puller.setAuthenticator(authenticator);
}

pusher.start();
puller.start();</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="try-it-out-2"><a class="anchor" href="#try-it-out-2"></a>Try it out</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In <strong>AppDelegate.swift</strong>, set <code>kSyncGatewayUrl</code> to the URL of the Sync Gateway database (<a href="http://localhost:4984/todo/" class="bare">http://localhost:4984/todo/</a>).</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">let kSyncGatewayUrl = URL(string: http://localhost:4984/todo/)!</code></pre>
</div>
</div>
</li>
<li>
<p>Set <code>kSyncEnabled</code> to <code>true</code> in <strong>AppDelegate.swift</strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">let kSyncEnabled = true</code></pre>
</div>
</div>
</li>
<li>
<p>Build and run.</p>
</li>
<li>
<p>Open <a href="http://localhost:4985/_admin/db/todo" class="bare">http://localhost:4985/_admin/db/todo</a> in the browser and notice that all the documents are pushed to Sync Gateway! You may have more or less rows depending on how many documents are present in the Couchbase Lite database.</p>
<div class="paragraph">
<p><span class="image"><img src="../../_images/image19.png" alt="image19"></span></p>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In <strong>CoreApp.cs</strong> set <code>SyncGatewayUrl</code> to the URL of the Sync Gateway database (<a href="http://localhost:4984/todo/" class="bare">http://localhost:4984/todo/</a>).</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c# hljs" data-lang="c#">private static readonly Uri SyncGatewayUrl = new Uri(http://localhost:4984/todo/);</code></pre>
</div>
</div>
</li>
<li>
<p>In <strong>CoreApp.cs</strong> in the <code>CreateHint()</code> method, change <code>SyncEnabled = false</code> to <code>SyncEnabled = true</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c# hljs" data-lang="c#">var retVal = new CoreAppStartHint {
    LoginEnabled = false,
    EncryptionEnabled = false,
    SyncEnabled = true, // Line to change is here
    UsePrebuiltDB = false,
    ConflictResolution = false,
    Username = todo
};

return retVal;</code></pre>
</div>
</div>
</li>
<li>
<p>Build and run.</p>
</li>
<li>
<p>Open <a href="http://localhost:4985/_admin/db/todo" class="bare">http://localhost:4985/_admin/db/todo</a> in the browser and notice that all the documents are pushed to Sync Gateway! You may have more or less rows depending on how many documents are present in the Couchbase Lite database.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In <strong>Application.java</strong>, set <code>mSyncGatewayUrl</code> to the URL of the Sync Gateway database (<a href="http://localhost:4984/todo/" class="bare">http://localhost:4984/todo/</a>).</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private String mSyncGatewayUrl = http://10.0.2.2:4984/todo/;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For Android stock emulators, the hostname is <code>10.0.2.2</code>.</p>
</div>
</li>
<li>
<p>Set <code>mSyncEnabled</code> to <code>true</code> in <strong>Application.java</strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private Boolean mSyncEnabled = true;</code></pre>
</div>
</div>
</li>
<li>
<p>Build and run.</p>
</li>
<li>
<p>Open <a href="http://localhost:4985/_admin/db/todo" class="bare">http://localhost:4985/_admin/db/todo</a> in the browser and notice that all the documents are pushed to Sync Gateway! You may have more or less rows depending on how many documents are present in the Couchbase Lite database.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resolve-conflicts"><a class="anchor" href="#resolve-conflicts"></a>Resolve Conflicts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Due to the unpredictability of mobile connections it&#8217;s inevitable that more than one device will update the same document simultaneously.
Couchbase Lite provides features to resolve these conflicts.
The resolution rules are written by the developer to keep full control over which revision should be picked.
The most common resolution methods are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Deletes always win:</strong> if one side deletes a document it will always stay deleted, even if the other side has made changes to it later on.</p>
</li>
<li>
<p><strong>N-way merge:</strong> if both sides have updated different properties, the document will end up with the updates from both sides.</p>
</li>
<li>
<p><strong>Last update wins:</strong> if both sides have updated the same property, the value will end up as the last one that was updated.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Revisions form a tree data structure and a conflict occurs when there are multiple branches in the revision tree.
On the diagram below the conflict is resolved by deleting one branch of the tree (the branch starting at <strong>3-42cc</strong>). The other one is the active branch (i.e the winner) where further child revisions can be persisted (<strong>4-45cb</strong> and <strong>5-42bb</strong>).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/image16.png" alt="400"></span></p>
</div>
<div class="sect2">
<h3 id="detecting-conflicts"><a class="anchor" href="#detecting-conflicts"></a>Detecting conflicts</h3>
<div class="paragraph">
<p>To resolve conflicts you must first learn how to detect them.
The code below uses an All Docs query which is an index of all the documents in the local database.
The <strong>OnlyConflicts</strong> option is passed to report only the documents with conflicts and a <strong>LiveQuery</strong> is used to continuously monitor the database for changes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">// This code can be found in AppDelegate.swift
// in the startConflictLiveQuery() method
guard kConflictResolution else {
    return
}

conflictsLiveQuery = database.createAllDocumentsQuery().asLive()
conflictsLiveQuery!.allDocsMode = .onlyConflicts
conflictsLiveQuery!.addObserver(self, forKeyPath: rows, options: .new, context: nil)
conflictsLiveQuery!.start()</code></pre>
</div>
</div>
<div class="paragraph">
<p>The query results are then posted to the application code using the KVO observer method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">// This code can be found in AppDelegate.swift
// in the observeValue(forKeyPath:of:change:context:) method
override func observeValue(forKeyPath keyPath: String?, of object: Any?,
                            change: [NSKeyValueChangeKey : Any]?, context: UnsafeMutableRawPointer?) {
    if object as? NSObject == conflictsLiveQuery {
        resolveConflicts()
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c# hljs" data-lang="c#">// This code can be found in CoreApp.cs
// in the StartConflictLiveQuery() method
_conflictsLiveQuery = Database.CreateAllDocumentsQuery().ToLiveQuery();
_conflictsLiveQuery.AllDocsMode = AllDocsMode.OnlyConflicts;
_conflictsLiveQuery.Changed += ResolveConflicts;

_conflictsLiveQuery.Start();</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// This code can be found in Application.java
// in the startConflictLiveQuery() method
LiveQuery conflictsLiveQuery = database.createAllDocumentsQuery().toLiveQuery();
conflictsLiveQuery.setAllDocsMode(Query.AllDocsMode.ONLY_CONFLICTS);
conflictsLiveQuery.addChangeListener(new LiveQuery.ChangeListener() {
    @Override
    public void changed(LiveQuery.ChangeEvent event) {
        resolveConflicts(event.getRows());
    }
});
conflictsLiveQuery.start();</code></pre>
</div>
</div>
<div class="paragraph">
<p>The query results are then posted to the application code using the change callback or change listener.</p>
</div>
</div>
<div class="sect2">
<h3 id="automatic-conflict-resolution"><a class="anchor" href="#automatic-conflict-resolution"></a>Automatic conflict resolution</h3>
<div class="paragraph">
<p>Even if the conflict isn&#8217;t resolved, Couchbase Lite has to return something.
It chooses one of the two conflicting revisions as the winner.
The choice is deterministic, which means that every device that is faced with the same conflict will pick the same winner, without having to communicate.</p>
</div>
<div class="paragraph">
<p>Shown below is a list document created with two conflicting revisions.
After deleting the row, the text <strong>Text Changed</strong> appears which is the name of the second conflicting revision.
The action of deleting a document only deletes the current revision and if there are conflicting revisions it will be promoted as the new current revision.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/image47.gif" alt="image47"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
During development, the method <code>saveAllowingConflicts</code> is used to intentionally create a conflict.
You can shake the device (<strong>^⌘Z</strong> on the simulator) to create a list conflict.
The code is located in the <code>motionEnded(_:with:)</code> method of <strong>ListsViewController.swift</strong>.
</td>
</tr>
</table>
</div>
<div class="quoteblock">
<blockquote>
<strong>Note:</strong> During development, the method <code>Save(bool)</code> is used to intentionally create a conflict.
You can press Ctrl+C to create a list conflict.
The code is located in the <code>TestConflict()</code> method of <strong>TaskListsModel.cs</strong>.
</blockquote>
</div>
<div class="paragraph">
<p><strong>iOS</strong>
<strong>Android</strong></p>
</div>
<div class="quoteblock">
<blockquote>
<strong>Note:</strong> During development, the method <code>save(boolean)</code> is used to intentionally create a conflict.
You can long press the floating action button to create a list conflict.
The code is located in the <code>createListConflict()</code> method of <strong>ListsActivity.java</strong>.
</blockquote>
</div>
<div class="paragraph">
<p>This can be surprising at first but it&#8217;s the strength of using a distributed database that defers the conflict resolution logic to the application.
It&#8217;s your responsibility as the developer to ensure conflicts are resolved! Even if you decide to let Couchbase Lite pick the winner you must remove extraneous conflicting revisions to prevent the behaviour observed above.
The code below removes all revisions except the current/winning one.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">// This code can be found in AppDelegate.swift
// in the resolveConflicts(revisions:withProps:andImage:) method
database.inTransaction {
    var i = 0
    for rev in revs as! [CBLSavedRevision] {
        let newRev = rev.createRevision()
        if (i == 0) { // Default winning revision
            newRev.userProperties = props
            if rev.attachmentNamed(image) != image {
                newRev.setAttachmentNamed(image, withContentType: image/jpg,
                    content: image?.content)
            }
        } else {
            newRev.isDeletion = true
        }

        do {
            try newRev.saveAllowingConflict()
        } catch let error as NSError {
            NSLog(Cannot resolve conflicts with error: %@, error)
            return false
        }
        i += 1
    }
    return true
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c# hljs" data-lang="c#">// This code can be found in CoreApp.cs
// in the ResolveConflicts(SavedRevision[], IDictionarystring, object, Attachment) method
Database.RunInTransaction(() =
{
    var i = 0;
    foreach(var rev in revs) {
        var newRev = rev.CreateRevision();
        if(i == 0) { // Default winning revision
            newRev.SetUserProperties(props);
            if(newRev.GetAttachment(image) != image) {
                newRev.SetAttachment(image, image/jpg, image?.Content);
            }
        } else {
            newRev.IsDeletion = true;
        }

        try {
            newRev.Save(true);
        } catch(Exception e) {
            Debug.WriteLine($Cannot resolve conflicts with error: {e});
            return false;
        }

        i += 1;
    }

    return true;
});</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// This code can be found in Application.java
// in the resolveConflicts(ListSavedRevision, MapString, Object, Attachment)
private void resolveConflicts(final ListSavedRevision revs, final MapString, Object desiredProps, final Attachment desiredImage) {
    database.runInTransaction(new TransactionalTask() {
        @Override
        public boolean run() {
            int i = 0;
            for (SavedRevision rev : revs) {
                UnsavedRevision newRev = rev.createRevision(); // Create new revision
                if (i == 0) { // That's the current/winning revision
                    newRev.setUserProperties(desiredProps);
                    if (desiredImage != null) {
                        try {
                            newRev.setAttachment(image, image/jpg, desiredImage.getContent());
                        } catch (CouchbaseLiteException e) {
                            e.printStackTrace();
                        }
                    }
                } else { // That's a conflicting revision, delete it
                    newRev.setIsDeletion(true);
                }

                try {
                    newRev.save(true); // Persist the new revision
                } catch (CouchbaseLiteException e) {
                    e.printStackTrace();
                    return false;
                }
                i++;
            }
            return true;
        }
    });
}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="try-it-out-3"><a class="anchor" href="#try-it-out-3"></a>Try it out</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To enable conflict resolution, set the <code>kConflictResolution</code> constant in <strong>AppDelegate.swift</strong> to <code>true</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">let kConflictResolution = true</code></pre>
</div>
</div>
</li>
<li>
<p>Perform the same actions and this time deleting the list conflict doesn&#8217;t reveal the subsequent conflicting revision anymore.</p>
<div class="paragraph">
<p><span class="image"><img src="../../_images/image48.gif" alt="image48" width="400"></span></p>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To enable conflict resolution, change <code>ConflictResolution = false</code> to <code>ConflictResolution = true</code> in the <code>CreateHint()</code> method in <strong>CoreApp.cs</strong></p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c# var retVal = new CoreAppStartHint { LoginEnabled = false hljs" data-lang="c# var retVal = new CoreAppStartHint { LoginEnabled = false">return retVal; ```

. Perform the same actions and this time deleting the list conflict doesn`'t reveal the subsequent conflicting revision anymore.


// &lt;block class="wpf"/&gt;


// &lt;img class="center-image" src="https://cl.ly/0o1z380g2w2w/image48w.gif"/&gt;


// &lt;block class="xam"/&gt;

*iOS*
// &lt;img class="portrait" src="./img/image48.gif"/&gt;
*Android*
// &lt;img class="portrait" src="./img/image48xa.gif"/&gt;


// &lt;block class="android"/&gt;


. To enable conflict resolution, set the `mConflictResolution` constant in *Application.java* to ``true``.
+

[source,java]
----

private Boolean mConflictResolution = true;
----
. Perform the same actions and this time deleting the list conflict doesn't reveal the subsequent conflicting revision anymore.
+
// &lt;img class="portrait" src="https://cl.ly/1A0u402Z1t08/image48a.gif"/&gt;


// &lt;block class="all"/&gt;


=== N-way conflict resolution

For task documents, you will follow the same steps as previously except this time the conflict resolution will merge the differences between the conflicting revisions into a new revision before removing them.
This time, one revision changes the title of the task while the other revision marks it as completed.

image:image67.gif[,400]

NOTE: To see the same result, open any list and shake the device (**^⌘Z** on the simulator) to create a task conflict.
The code is located in the `motionEnded(_:with:)` method of **TasksViewController.swift**.
Be sure to disable conflict resolution to see the same result as the animation above.


// &lt;block class="wpf"/&gt;


// &lt;img src="https://cl.ly/451n2X1v1r0z/image67w.gif" class="center-image"/&gt;


[quote]
*Note:* To see the same result, open any list and press Ctrl+C to create a task conflict.
The code is located in the `TestConflict()` method of **TasksModel.cs**.
Be sure to disable conflict resolution to see the same result as the animation above.


// &lt;block class="android"/&gt;


// &lt;img src="https://cl.ly/1E1O0M1l333r/image67a.gif" class="portrait"/&gt;


[quote]
*Note:* To see the same result, open any list and long press the floating action button to create a task conflict.
The code is located in the `createTaskConflict()` method of **TasksFragment.java**.
Be sure to disable conflict resolution to see the same result as the animation above.


// &lt;block class="all"/&gt;

Similarly to the previous section, you will learn how to resolve conflicts, this time for task documents.
In this case, the resolution code will *merge the
      changes* (i.e n-way merge) of the conflicting revisions and promote the result as the current revision.

[source]
----

// This code can be found in AppDelegate.swift
// in the resolveConflicts() method
let rows = conflictsLiveQuery?.rows
while let row = rows?.nextRow() {
    if let revs = row.conflictingRevisions, revs.count  1 {
        let defaultWinning = revs[0]
        let type = (defaultWinning[type] as? String) ??
        switch type {
        // TRAINING: Automatic conflict resolution
        case task-list, task-list.user:
            let props = defaultWinning.userProperties
            let image = defaultWinning.attachmentNamed(image)
            resolveConflicts(revisions: revs, withProps: props, andImage: image)
        // TRAINING: N-way merge conflict resolution
        case task:
            let merged = nWayMergeConflicts(revs: revs)
            resolveConflicts(revisions: revs, withProps: merged.props, andImage: merged.image)
        default:
            break
        }
    }
}
----


// &lt;block class="net"/&gt;


[source,c#]
----

// This code can be found in CoreApp.cs
// in the ResolveConflicts() method
var rows = _conflictsLiveQuery?.Rows;
if(rows == null) {
    return;
}

foreach(var row in rows) {
    var conflicts = row.GetConflictingRevisions().ToArray();
    if(conflicts.Length  1) {
        var defaultWinning = conflicts[0];
        var type = defaultWinning.GetProperty(type) as string ?? ;
        switch(type) {
            // TRAINING: Automatic conflict resolution
            case task-list:
            case task-list.user:
                var props = defaultWinning.UserProperties;
                var image = defaultWinning.GetAttachment(image);
                ResolveConflicts(conflicts, props, image);
                break;
            // TRAINING: N-way merge conflict resolution
            case task:
                var merged = NWayMergeConflicts(conflicts);
                ResolveConflicts(conflicts, merged.Item1, merged.Item2);
                break;
            default:
                break;
        }
    }
}
----


// &lt;block class="android"/&gt;


[source,java]
----

// This code can be found in Application.java
// in the resolveConflicts(QueryEnumerator) method
for (QueryRow row : rows) {
    ListSavedRevision revs = row.getConflictingRevisions();
    if (revs.size()  1) {
        SavedRevision defaultWinning = revs.get(0);
        String type = (String) defaultWinning.getProperty(type);
        switch (type) {
            // TRAINING: Automatic conflict resolution
            case task-list:
            case task-list.user:
                MapString, Object props = defaultWinning.getUserProperties();
                Attachment image = defaultWinning.getAttachment(image);
                resolveConflicts(revs, props, image);
                break;
            // TRAINING: N-way merge conflict resolution
            case task:
                ListObject mergedPropsAndImage = nWayMergeConflicts(revs);
                resolveConflicts(revs, (MapString, Object) mergedPropsAndImage.get(0), (Attachment) mergedPropsAndImage.get(1));
                break;
        }
    }
}
----

Notice that for 'task' documents, the `nWayMergeConflicts()` method is called to merge the differences of conflicting revisions.
The body of this method is too long to copy here but you can find it in the same file.

==== Try it out

. Enable conflict resolution.
+
[source]
----

let kConflictResolution = true
----
. Build and run.
. Create a task conflict using the shake gesture (or **^⌘Z**) and this time the row contains the updated text *and* is marked as completed.
+
image:image03.png[,400]

// &lt;block class="wpf"/&gt;


. Enable conflict resolution

```c# var retVal = new CoreAppStartHint { LoginEnabled = false, EncryptionEnabled = false, SyncEnabled = false, UsePrebuiltDB = false, ConflictResolution = true, // The line to change Username = todo };

return retVal; ```

. Build and run
. Create a conflict by pressing 'Ctrl+C' and this time the row contains the updated text *and* is marked as completed.
+


image::img/image03w.png[]


// &lt;block class="xam"/&gt;


. Enable conflict resolution

```c# var retVal = new CoreAppStartHint { LoginEnabled = false, EncryptionEnabled = false, SyncEnabled = false, UsePrebuiltDB = false, ConflictResolution = true, // The line to change Username = todo };

return retVal; ```

. Build and run
. Create a task conflict using the shake gesture and this time the row contains the updated text *and* is marked as completed.

*iOS*image:img/image03.png[]**Android**


// &lt;block class="android"/&gt;


. Enable conflict resolution in **Application.java**.
+

[source,java]
----

private Boolean mConflictResolution = true;
----
. Build and run.
. Create a task conflict using the shake gesture and this time the row contains the updated text *and* is marked as completed.
+
// &lt;image src="img/image03a.png" class="portrait"/&gt;


// &lt;block class="all"/&gt;


== Conclusion

Well done! You've completed this lesson on enabling synchronization, detecting and resolving conflicts.
In the next lesson you'll learn how to implement authentication and define access control rules in the Sync Function.
Feel free to share your feedback, findings or ask any questions on the forums.</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../../../_/img/couchbase-logo.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2021 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<template id="run-code-panel">
<div class="action-panel">
  <form class="action-panel-control" method="POST" action="https://couchbase.live/run" target="run-code-output">
    <input type="hidden" name="lang">
    <input type="hidden" name="code">
    <input type="hidden" name="from" value="docs">
    <div class="controls">
      <button class="control-button rerun" type="submit"><i class="fas fa-redo"></i></button>
      <span class="shell-name control-label">Output</span>
      <button class="control-button close"><i class="fas fa-times"></i> Close</button>
    </div>
  </form>
  <iframe class="run-code-output" name="run-code-output"></iframe>
</div>
</template>
<script id="site-script" src="../../../../_/js/site.js"></script>
<script defer src="../../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script defer src="../../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
</body>
</html>
