<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">CouchbaseLiteSwift Docs</a> (81% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">CouchbaseLiteSwift Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/ArrayExpression.html">ArrayExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ArrayExpressionIn.html">ArrayExpressionIn</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ArrayExpressionSatisfies.html">ArrayExpressionSatisfies</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ArrayFunction.html">ArrayFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ArrayObject.html">ArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Blob.html">Blob</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Collation.html">Collation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Collation/ASCII.html">– ASCII</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Collation/Unicode.html">– Unicode</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ConflictResolver.html">ConflictResolver</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ConsoleLogger.html">ConsoleLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DataSource.html">DataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Database.html">Database</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DictionaryObject.html">DictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Document.html">Document</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DocumentFragment.html">DocumentFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Expression.html">Expression</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FileLogger.html">FileLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Fragment.html">Fragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/From.html">From</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextExpression.html">FullTextExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextFunction.html">FullTextFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextIndex.html">FullTextIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextIndexConfiguration.html">FullTextIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextIndexItem.html">FullTextIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Function.html">Function</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GroupBy.html">GroupBy</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Having.html">Having</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IndexBuilder.html">IndexBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Join.html">Join</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Joins.html">Joins</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:18CouchbaseLiteSwift5LimitC">Limit</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:18CouchbaseLiteSwift13ListenerTokenC">ListenerToken</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Log.html">Log</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LogFileConfiguration.html">LogFileConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Meta.html">Meta</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MutableArrayObject.html">MutableArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MutableDictionaryObject.html">MutableDictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MutableDocument.html">MutableDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MutableFragment.html">MutableFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OrderBy.html">OrderBy</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Ordering.html">Ordering</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Parameters.html">Parameters</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Query.html">Query</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/QueryBuilder.html">QueryBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Replicator.html">Replicator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Replicator/ActivityLevel.html">– ActivityLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Replicator/Progress.html">– Progress</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Replicator/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Result.html">Result</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ResultSet.html">ResultSet</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Select.html">Select</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelectResult.html">SelectResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:18CouchbaseLiteSwift10ValueIndexC">ValueIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ValueIndexConfiguration.html">ValueIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ValueIndexItem.html">ValueIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Where.html">Where</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/ConcurrencyControl.html">ConcurrencyControl</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/LogDomain.html">LogDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MaintenanceType.html">MaintenanceType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReplicatorType.html">ReplicatorType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/CBLDatabase.html">CBLDatabase</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/ArrayFragment.html">ArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ArrayProtocol.html">ArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:18CouchbaseLiteSwift13AuthenticatorP">Authenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CollationProtocol.html">CollationProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ConflictResolverProtocol.html">ConflictResolverProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DataSourceAs.html">DataSourceAs</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DataSourceProtocol.html">DataSourceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DictionaryFragment.html">DictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DictionaryProtocol.html">DictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:18CouchbaseLiteSwift8EndpointP">Endpoint</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ExpressionProtocol.html">ExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FragmentProtocol.html">FragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FullTextExpressionProtocol.html">FullTextExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Index.html">Index</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IndexConfiguration.html">IndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JoinOnProtocol.html">JoinOnProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JoinProtocol.html">JoinProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MetaExpressionProtocol.html">MetaExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableArrayFragment.html">MutableArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableArrayProtocol.html">MutableArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableDictionaryFragment.html">MutableDictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableDictionaryProtocol.html">MutableDictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableFragmentProtocol.html">MutableFragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/OrderingProtocol.html">OrderingProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PropertyExpressionProtocol.html">PropertyExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SelectResultAs.html">SelectResultAs</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SelectResultFrom.html">SelectResultFrom</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SelectResultProtocol.html">SelectResultProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SortOrder.html">SortOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:18CouchbaseLiteSwift26VariableExpressionProtocolP">VariableExpressionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structures.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/BasicAuthenticator.html">BasicAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Conflict.html">Conflict</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DatabaseChange.html">DatabaseChange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DatabaseConfiguration.html">DatabaseConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DocumentChange.html">DocumentChange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DocumentFlags.html">DocumentFlags</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DocumentReplication.html">DocumentReplication</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/LogDomains.html">LogDomains</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/QueryChange.html">QueryChange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReplicatedDocument.html">ReplicatedDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReplicatorChange.html">ReplicatorChange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReplicatorConfiguration.html">ReplicatorConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SessionAuthenticator.html">SessionAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/URLEndpoint.html">URLEndpoint</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type Aliases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:18CouchbaseLiteSwift17ReplicationFiltera">ReplicationFilter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift15ArrayExpressionC"></a>
                    <a name="//apple_ref/swift/Class/ArrayExpression" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift15ArrayExpressionC">ArrayExpression</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Array expression.</p>

                        <a href="Classes/ArrayExpression.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">ArrayExpression</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift17ArrayExpressionInC"></a>
                    <a name="//apple_ref/swift/Class/ArrayExpressionIn" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift17ArrayExpressionInC">ArrayExpressionIn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The In class represents the IN clause object in a quantified operator (ANY/ANY AND EVERY/EVERY
<variable name> IN <expr> SATISFIES <expr>). The IN clause is used for specifying an array
object or an expression evaluated as an array object, each item of which will be evaluated
against the satisfies expression.</p>

                        <a href="Classes/ArrayExpressionIn.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">ArrayExpressionIn</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift24ArrayExpressionSatisfiesC"></a>
                    <a name="//apple_ref/swift/Class/ArrayExpressionSatisfies" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift24ArrayExpressionSatisfiesC">ArrayExpressionSatisfies</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Satisfies class represents the SATISFIES clause object in a quantified operator
(ANY/ANY AND EVERY/EVERY <variable name> IN <expr> SATISFIES <expr>). The SATISFIES clause 
is used for specifying an expression that will be used to evaluate each item in the array.</p>

                        <a href="Classes/ArrayExpressionSatisfies.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">ArrayExpressionSatisfies</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift13ArrayFunctionC"></a>
                    <a name="//apple_ref/swift/Class/ArrayFunction" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift13ArrayFunctionC">ArrayFunction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Array function factory.</p>

                        <a href="Classes/ArrayFunction.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">ArrayFunction</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift11ArrayObjectC"></a>
                    <a name="//apple_ref/swift/Class/ArrayObject" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift11ArrayObjectC">ArrayObject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ArrayObject provides readonly access to array data.</p>

                        <a href="Classes/ArrayObject.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ArrayObject</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ArrayProtocol.html">ArrayProtocol</a></span><span class="p">,</span> <span class="kt">Equatable</span><span class="p">,</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt">Sequence</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift4BlobC"></a>
                    <a name="//apple_ref/swift/Class/Blob" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift4BlobC">Blob</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Blob contains arbitrary binary data, tagged with a MIME type.
Blobs can be arbitrarily large, and their data is loaded only on demand (when the <code>content</code>
or <code>contentStream</code> properties are accessed), not when the document is loaded.
The document&rsquo;s raw JSON form only contains the Blob&rsquo;s metadata (type, length and a digest of
the data) in a small object. The data itself is stored externally to the document, keyed by
the digest.</p>

                        <a href="Classes/Blob.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Blob</span> <span class="p">:</span> <span class="kt">Equatable</span><span class="p">,</span> <span class="kt">Hashable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift9CollationC"></a>
                    <a name="//apple_ref/swift/Class/Collation" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift9CollationC">Collation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Collation factory. CouchbaseLite provides two types of the Collation,
ASCII and Unicode. Without specifying the COLLATE expression. Couchbase Lite
will use the ASCII with case sensitive collation by default.</p>

                        <a href="Classes/Collation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Collation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift16ConflictResolverC"></a>
                    <a name="//apple_ref/swift/Class/ConflictResolver" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift16ConflictResolverC">ConflictResolver</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ConflictResolver provides access to the default conflict resolver used by the replicator</p>

                        <a href="Classes/ConflictResolver.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">ConflictResolver</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift13ConsoleLoggerC"></a>
                    <a name="//apple_ref/swift/Class/ConsoleLogger" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift13ConsoleLoggerC">ConsoleLogger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ConsoleLogger.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ConsoleLogger</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift10DataSourceC"></a>
                    <a name="//apple_ref/swift/Class/DataSource" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift10DataSourceC">DataSource</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A query data source factory.
The current data source supported is the database.</p>

                        <a href="Classes/DataSource.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">DataSource</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift8DatabaseC"></a>
                    <a name="//apple_ref/swift/Class/Database" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift8DatabaseC">Database</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Couchbase Lite database.</p>

                        <a href="Classes/Database.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Database</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift16DictionaryObjectC"></a>
                    <a name="//apple_ref/swift/Class/DictionaryObject" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift16DictionaryObjectC">DictionaryObject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>DictionaryObject provides readonly access to dictionary data.</p>

                        <a href="Classes/DictionaryObject.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">DictionaryObject</span> <span class="p">:</span> <span class="kt"><a href="Protocols/DictionaryProtocol.html">DictionaryProtocol</a></span><span class="p">,</span> <span class="kt">Equatable</span><span class="p">,</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt">Sequence</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift8DocumentC"></a>
                    <a name="//apple_ref/swift/Class/Document" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift8DocumentC">Document</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Couchbase Lite document. The Document is immutable.</p>

                        <a href="Classes/Document.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Document</span> <span class="p">:</span> <span class="kt"><a href="Protocols/DictionaryProtocol.html">DictionaryProtocol</a></span><span class="p">,</span> <span class="kt">Equatable</span><span class="p">,</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt">Sequence</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift16DocumentFragmentC"></a>
                    <a name="//apple_ref/swift/Class/DocumentFragment" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift16DocumentFragmentC">DocumentFragment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>DocumentFragment provides access to a document object. DocumentFragment also provides
subscript access by either key or index to the data values of the document which are
wrapped by Fragment objects.</p>

                        <a href="Classes/DocumentFragment.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">DocumentFragment</span> <span class="p">:</span> <span class="kt"><a href="Protocols/DictionaryFragment.html">DictionaryFragment</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift10ExpressionC"></a>
                    <a name="//apple_ref/swift/Class/Expression" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift10ExpressionC">Expression</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Query expression factory.</p>

                        <a href="Classes/Expression.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Expression</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift10FileLoggerC"></a>
                    <a name="//apple_ref/swift/Class/FileLogger" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift10FileLoggerC">FileLogger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>File logger used for writing log messages to files. To enable the file logger,
setup the log file configuration and specify the log level as desired.</p>

<p>It is important to configure your LogFileConfiguration object appropriately before setting
to a logger. Logger make a copy of the configuration settings you provide and use those settings
to configure the logger. Once configured, the logger object ignores any changes you make to the
LogFileConfiguration object.</p>

                        <a href="Classes/FileLogger.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">FileLogger</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift8FragmentC"></a>
                    <a name="//apple_ref/swift/Class/Fragment" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift8FragmentC">Fragment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Fragment provides readonly access to data value. Fragment also provides
subscript access by either key or index to the nested values which are wrapped by
Fragment objects.</p>

                        <a href="Classes/Fragment.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Fragment</span> <span class="p">:</span> <span class="kt"><a href="Protocols/FragmentProtocol.html">FragmentProtocol</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/ArrayFragment.html">ArrayFragment</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/DictionaryFragment.html">DictionaryFragment</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift4FromC"></a>
                    <a name="//apple_ref/swift/Class/From" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift4FromC">From</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A From component representing a FROM clause for specifying the data source of the query.</p>

                        <a href="Classes/From.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">From</span> <span class="p">:</span> <span class="kt"><a href="Classes/Query.html">Query</a></span><span class="p">,</span> <span class="kt">JoinRouter</span><span class="p">,</span> <span class="kt">WhereRouter</span><span class="p">,</span> <span class="kt">GroupByRouter</span><span class="p">,</span> <span class="kt">OrderByRouter</span><span class="p">,</span> <span class="kt">LimitRouter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18FullTextExpressionC"></a>
                    <a name="//apple_ref/swift/Class/FullTextExpression" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18FullTextExpressionC">FullTextExpression</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Full-text expression factory.</p>

                        <a href="Classes/FullTextExpression.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">deprecated</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"Use FullTextFunction.match(indexName: String, query: String﹚ instead."</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">FullTextExpression</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift16FullTextFunctionC"></a>
                    <a name="//apple_ref/swift/Class/FullTextFunction" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift16FullTextFunctionC">FullTextFunction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Full-text function factory.</p>

                        <a href="Classes/FullTextFunction.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">FullTextFunction</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift8FunctionC"></a>
                    <a name="//apple_ref/swift/Class/Function" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift8FunctionC">Function</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Function factory.</p>

                        <a href="Classes/Function.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Function</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift7GroupByC"></a>
                    <a name="//apple_ref/swift/Class/GroupBy" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift7GroupByC">GroupBy</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A GroupBy represents the GROUP BY clause to group the query result.
The GROUP BY clause is normally used with aggregate functions (AVG, COUNT, MAX, MIN, SUM)
to aggregate the group of the values.</p>

                        <a href="Classes/GroupBy.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">GroupBy</span> <span class="p">:</span> <span class="kt"><a href="Classes/Query.html">Query</a></span><span class="p">,</span> <span class="kt">HavingRouter</span><span class="p">,</span> <span class="kt">OrderByRouter</span><span class="p">,</span> <span class="kt">LimitRouter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6HavingC"></a>
                    <a name="//apple_ref/swift/Class/Having" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6HavingC">Having</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Having represents a HAVING clause of the query statement used for filtering the aggregated 
values from the the GROUP BY clause.</p>

                        <a href="Classes/Having.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Having</span> <span class="p">:</span> <span class="kt"><a href="Classes/Query.html">Query</a></span><span class="p">,</span> <span class="kt">OrderByRouter</span><span class="p">,</span> <span class="kt">LimitRouter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Value%20Index"></a>
                <a name="//apple_ref/swift/Section/Value Index" class="dashAnchor"></a>
                <a href="#/Value%20Index">
                  <h3 class="section-name">Value Index</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift10ValueIndexC"></a>
                    <a name="//apple_ref/swift/Class/ValueIndex" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift10ValueIndexC">ValueIndex</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A value index for regular queries.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">ValueIndex</span> <span class="p">:</span> <span class="kt"><a href="Protocols/Index.html">Index</a></span><span class="p">,</span> <span class="kt">CBLIndexConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift14ValueIndexItemC"></a>
                    <a name="//apple_ref/swift/Class/ValueIndexItem" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift14ValueIndexItemC">ValueIndexItem</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Value Index Item.</p>

                        <a href="Classes/ValueIndexItem.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">ValueIndexItem</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/FTS%20Index"></a>
                <a name="//apple_ref/swift/Section/FTS Index" class="dashAnchor"></a>
                <a href="#/FTS%20Index">
                  <h3 class="section-name">FTS Index</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift13FullTextIndexC"></a>
                    <a name="//apple_ref/swift/Class/FullTextIndex" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift13FullTextIndexC">FullTextIndex</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A full-text search index for full-text search query with the match operator.</p>

                        <a href="Classes/FullTextIndex.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">FullTextIndex</span> <span class="p">:</span> <span class="kt"><a href="Protocols/Index.html">Index</a></span><span class="p">,</span> <span class="kt">CBLIndexConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift17FullTextIndexItemC"></a>
                    <a name="//apple_ref/swift/Class/FullTextIndexItem" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift17FullTextIndexItemC">FullTextIndexItem</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Full-text search index item.</p>

                        <a href="Classes/FullTextIndexItem.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">FullTextIndexItem</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift12IndexBuilderC"></a>
                    <a name="//apple_ref/swift/Class/IndexBuilder" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift12IndexBuilderC">IndexBuilder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>IndexBuilder used for building database index objects.</p>

                        <a href="Classes/IndexBuilder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">IndexBuilder</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift26FullTextIndexConfigurationC"></a>
                    <a name="//apple_ref/swift/Class/FullTextIndexConfiguration" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift26FullTextIndexConfigurationC">FullTextIndexConfiguration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/FullTextIndexConfiguration.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">FullTextIndexConfiguration</span> <span class="p">:</span> <span class="kt"><a href="Protocols/IndexConfiguration.html">IndexConfiguration</a></span><span class="p">,</span> <span class="kt">IndexConfigConvertable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ValueIndexConfigurationC"></a>
                    <a name="//apple_ref/swift/Class/ValueIndexConfiguration" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ValueIndexConfigurationC">ValueIndexConfiguration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ValueIndexConfiguration.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ValueIndexConfiguration</span> <span class="p">:</span> <span class="kt"><a href="Protocols/IndexConfiguration.html">IndexConfiguration</a></span><span class="p">,</span> <span class="kt">IndexConfigConvertable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift4JoinC"></a>
                    <a name="//apple_ref/swift/Class/Join" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift4JoinC">Join</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Join factory.</p>

                        <a href="Classes/Join.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Join</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift5JoinsC"></a>
                    <a name="//apple_ref/swift/Class/Joins" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift5JoinsC">Joins</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Joins component represents a collection of the joins clauses of the query statement.</p>

                        <a href="Classes/Joins.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Joins</span> <span class="p">:</span> <span class="kt"><a href="Classes/Query.html">Query</a></span><span class="p">,</span> <span class="kt">WhereRouter</span><span class="p">,</span> <span class="kt">OrderByRouter</span><span class="p">,</span> <span class="kt">LimitRouter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift5LimitC"></a>
                    <a name="//apple_ref/swift/Class/Limit" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift5LimitC">Limit</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Limit component represents the LIMIT clause of the query statement.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Limit</span> <span class="p">:</span> <span class="kt"><a href="Classes/Query.html">Query</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift13ListenerTokenC"></a>
                    <a name="//apple_ref/swift/Class/ListenerToken" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift13ListenerTokenC">ListenerToken</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Listener token returned when adding a change listener. The token is used
for removing the added change listener.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ListenerToken</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift3LogC"></a>
                    <a name="//apple_ref/swift/Class/Log" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift3LogC">Log</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Log allows to configure console and file logger or to set a custom logger.</p>

                        <a href="Classes/Log.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Log</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift20LogFileConfigurationC"></a>
                    <a name="//apple_ref/swift/Class/LogFileConfiguration" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift20LogFileConfigurationC">LogFileConfiguration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Log file configuration.</p>

                        <a href="Classes/LogFileConfiguration.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">LogFileConfiguration</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift4MetaC"></a>
                    <a name="//apple_ref/swift/Class/Meta" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift4MetaC">Meta</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Meta is a factory class for creating the meta expressions that refer to
the metadata properties of the document.</p>

                        <a href="Classes/Meta.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Meta</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18MutableArrayObjectC"></a>
                    <a name="//apple_ref/swift/Class/MutableArrayObject" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18MutableArrayObjectC">MutableArrayObject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MutableArrayObject provides access to array data.</p>

                        <a href="Classes/MutableArrayObject.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">MutableArrayObject</span> <span class="p">:</span> <span class="kt"><a href="Classes/ArrayObject.html">ArrayObject</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MutableArrayProtocol.html">MutableArrayProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23MutableDictionaryObjectC"></a>
                    <a name="//apple_ref/swift/Class/MutableDictionaryObject" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23MutableDictionaryObjectC">MutableDictionaryObject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MutableDictionaryObject provides access to dictionary data.</p>

                        <a href="Classes/MutableDictionaryObject.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">MutableDictionaryObject</span> <span class="p">:</span> <span class="kt"><a href="Classes/DictionaryObject.html">DictionaryObject</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MutableDictionaryProtocol.html">MutableDictionaryProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift15MutableDocumentC"></a>
                    <a name="//apple_ref/swift/Class/MutableDocument" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift15MutableDocumentC">MutableDocument</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A mutable version of the Document.</p>

                        <a href="Classes/MutableDocument.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">MutableDocument</span> <span class="p">:</span> <span class="kt"><a href="Classes/Document.html">Document</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MutableDictionaryProtocol.html">MutableDictionaryProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift15MutableFragmentC"></a>
                    <a name="//apple_ref/swift/Class/MutableFragment" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift15MutableFragmentC">MutableFragment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MutableFragment provides read and write access to data value. MutableFragment also provides
subscript access by either key or index to the nested values which are wrapped by
MutableFragment objects.</p>

                        <a href="Classes/MutableFragment.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">MutableFragment</span> <span class="p">:</span> <span class="kt"><a href="Classes/Fragment.html">Fragment</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MutableDictionaryFragment.html">MutableDictionaryFragment</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MutableArrayFragment.html">MutableArrayFragment</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift7OrderByC"></a>
                    <a name="//apple_ref/swift/Class/OrderBy" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift7OrderByC">OrderBy</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An OrderBy represents an ORDER BY clause of the query statement.</p>

                        <a href="Classes/OrderBy.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">OrderBy</span> <span class="p">:</span> <span class="kt"><a href="Classes/Query.html">Query</a></span><span class="p">,</span> <span class="kt">LimitRouter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift8OrderingC"></a>
                    <a name="//apple_ref/swift/Class/Ordering" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift8OrderingC">Ordering</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Ordering factory.</p>

                        <a href="Classes/Ordering.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Ordering</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift10ParametersC"></a>
                    <a name="//apple_ref/swift/Class/Parameters" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift10ParametersC">Parameters</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Query parameters used for setting values to the query parameters defined in the query.</p>

                        <a href="Classes/Parameters.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Parameters</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift5QueryC"></a>
                    <a name="//apple_ref/swift/Class/Query" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift5QueryC">Query</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A database query.
A Query instance can be constructed by calling one of the select class methods.</p>

                        <a href="Classes/Query.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Query</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">Query</span><span class="p">:</span> <span class="kt">CustomStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift12QueryBuilderC"></a>
                    <a name="//apple_ref/swift/Class/QueryBuilder" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift12QueryBuilderC">QueryBuilder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A factory class to create a Select instance.</p>

                        <a href="Classes/QueryBuilder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">QueryBuilder</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift10ReplicatorC"></a>
                    <a name="//apple_ref/swift/Class/Replicator" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift10ReplicatorC">Replicator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A replicator for replicating document changes between a local database and a target database.
The replicator can be bidirectional or either push or pull. The replicator can also be one-short
or continuous. The replicator runs asynchronously, so observe the status property to
be notified of progress.</p>

                        <a href="Classes/Replicator.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Replicator</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6ResultC"></a>
                    <a name="//apple_ref/swift/Class/Result" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6ResultC">Result</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Result represents a single row in the query result. The projecting result value can be
accessed either by using a zero based index or by a key corresponding to the
SelectResult objects given when constructing the Query object.</p>

<p>A key used for accessing the projecting result value could be one of the followings:</p>

<ul>
<li>The alias name of the SelectResult object.</li>
<li>The last component of the keypath or property name of the property expression used
when creating the SelectResult object.</li>
<li>The provision key in $1, $2, &hellip;$N format for the SelectResult that doesn&rsquo;t have
an alias name specified or is not a property expression such as an aggregate function
expression (e.g. count(), avg(), min(), max(), sum() and etc). The number suffix
after the &lsquo;$&rsquo; character is a running number starting from one.</li>
</ul>

                        <a href="Classes/Result.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Result</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ArrayProtocol.html">ArrayProtocol</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/DictionaryProtocol.html">DictionaryProtocol</a></span><span class="p">,</span> <span class="kt">Sequence</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift9ResultSetC"></a>
                    <a name="//apple_ref/swift/Class/ResultSet" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift9ResultSetC">ResultSet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ResultSet is a result returned from a query.</p>

                        <a href="Classes/ResultSet.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">ResultSet</span> <span class="p">:</span> <span class="kt">Sequence</span><span class="p">,</span> <span class="kt">IteratorProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6SelectC"></a>
                    <a name="//apple_ref/swift/Class/Select" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6SelectC">Select</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Select component represents the returning properties in each query result row.</p>

                        <a href="Classes/Select.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Select</span> <span class="p">:</span> <span class="kt"><a href="Classes/Query.html">Query</a></span><span class="p">,</span> <span class="kt">FromRouter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift12SelectResultC"></a>
                    <a name="//apple_ref/swift/Class/SelectResult" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift12SelectResultC">SelectResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>SelectResult factory.</p>

                        <a href="Classes/SelectResult.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">SelectResult</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift5WhereC"></a>
                    <a name="//apple_ref/swift/Class/Where" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift5WhereC">Where</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Where class represents the WHERE clause of the query statement.</p>

                        <a href="Classes/Where.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Where</span> <span class="p">:</span> <span class="kt"><a href="Classes/Query.html">Query</a></span><span class="p">,</span> <span class="kt">GroupByRouter</span><span class="p">,</span> <span class="kt">OrderByRouter</span><span class="p">,</span> <span class="kt">LimitRouter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://github.com/couchbase/couchbase-lite-ios" target="_blank" rel="external">Couchbase</a>. All rights reserved. (Last updated: 2021-07-01)</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
