<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Protocols" class="dashAnchor"></a>
    <a title="Protocols  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">CouchbaseLiteSwift Docs</a> (81% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">CouchbaseLiteSwift Reference</a>
        <img id="carat" src="img/carat.png" />
        Protocols  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/ArrayExpression.html">ArrayExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ArrayExpressionIn.html">ArrayExpressionIn</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ArrayExpressionSatisfies.html">ArrayExpressionSatisfies</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ArrayFunction.html">ArrayFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ArrayObject.html">ArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Blob.html">Blob</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Collation.html">Collation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Collation/ASCII.html">– ASCII</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Collation/Unicode.html">– Unicode</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ConflictResolver.html">ConflictResolver</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ConsoleLogger.html">ConsoleLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DataSource.html">DataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Database.html">Database</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DictionaryObject.html">DictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Document.html">Document</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DocumentFragment.html">DocumentFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Expression.html">Expression</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FileLogger.html">FileLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Fragment.html">Fragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/From.html">From</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextExpression.html">FullTextExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextFunction.html">FullTextFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextIndex.html">FullTextIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextIndexConfiguration.html">FullTextIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextIndexItem.html">FullTextIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Function.html">Function</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GroupBy.html">GroupBy</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Having.html">Having</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IndexBuilder.html">IndexBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Join.html">Join</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Joins.html">Joins</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:18CouchbaseLiteSwift5LimitC">Limit</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:18CouchbaseLiteSwift13ListenerTokenC">ListenerToken</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Log.html">Log</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LogFileConfiguration.html">LogFileConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Meta.html">Meta</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MutableArrayObject.html">MutableArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MutableDictionaryObject.html">MutableDictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MutableDocument.html">MutableDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MutableFragment.html">MutableFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OrderBy.html">OrderBy</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Ordering.html">Ordering</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Parameters.html">Parameters</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Query.html">Query</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/QueryBuilder.html">QueryBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Replicator.html">Replicator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Replicator/ActivityLevel.html">– ActivityLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Replicator/Progress.html">– Progress</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Replicator/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Result.html">Result</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ResultSet.html">ResultSet</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Select.html">Select</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelectResult.html">SelectResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:18CouchbaseLiteSwift10ValueIndexC">ValueIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ValueIndexConfiguration.html">ValueIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ValueIndexItem.html">ValueIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Where.html">Where</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/ConcurrencyControl.html">ConcurrencyControl</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/LogDomain.html">LogDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MaintenanceType.html">MaintenanceType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReplicatorType.html">ReplicatorType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/CBLDatabase.html">CBLDatabase</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/ArrayFragment.html">ArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ArrayProtocol.html">ArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:18CouchbaseLiteSwift13AuthenticatorP">Authenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CollationProtocol.html">CollationProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ConflictResolverProtocol.html">ConflictResolverProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DataSourceAs.html">DataSourceAs</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DataSourceProtocol.html">DataSourceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DictionaryFragment.html">DictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DictionaryProtocol.html">DictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:18CouchbaseLiteSwift8EndpointP">Endpoint</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ExpressionProtocol.html">ExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FragmentProtocol.html">FragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FullTextExpressionProtocol.html">FullTextExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Index.html">Index</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IndexConfiguration.html">IndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JoinOnProtocol.html">JoinOnProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JoinProtocol.html">JoinProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MetaExpressionProtocol.html">MetaExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableArrayFragment.html">MutableArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableArrayProtocol.html">MutableArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableDictionaryFragment.html">MutableDictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableDictionaryProtocol.html">MutableDictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableFragmentProtocol.html">MutableFragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/OrderingProtocol.html">OrderingProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PropertyExpressionProtocol.html">PropertyExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SelectResultAs.html">SelectResultAs</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SelectResultFrom.html">SelectResultFrom</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SelectResultProtocol.html">SelectResultProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SortOrder.html">SortOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:18CouchbaseLiteSwift26VariableExpressionProtocolP">VariableExpressionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structures.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/BasicAuthenticator.html">BasicAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Conflict.html">Conflict</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DatabaseChange.html">DatabaseChange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DatabaseConfiguration.html">DatabaseConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DocumentChange.html">DocumentChange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DocumentFlags.html">DocumentFlags</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DocumentReplication.html">DocumentReplication</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/LogDomains.html">LogDomains</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/QueryChange.html">QueryChange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReplicatedDocument.html">ReplicatedDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReplicatorChange.html">ReplicatorChange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReplicatorConfiguration.html">ReplicatorConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SessionAuthenticator.html">SessionAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/URLEndpoint.html">URLEndpoint</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type Aliases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:18CouchbaseLiteSwift17ReplicationFiltera">ReplicationFilter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Protocols</h1>
            <p>The following protocols are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift13ArrayProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/ArrayProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift13ArrayProtocolP">ArrayProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ArrayProtocol defines a set of methods for readonly accessing array data.</p>

                        <a href="Protocols/ArrayProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ArrayProtocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ArrayFragment.html">ArrayFragment</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift13AuthenticatorP"></a>
                    <a name="//apple_ref/swift/Protocol/Authenticator" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift13AuthenticatorP">Authenticator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Authenticator objects provide server authentication credentials to the replicator.
Authenticator is a base opaque protocol; you must instantiate one of
its implementation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">Authenticator</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift17CollationProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/CollationProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift17CollationProtocolP">CollationProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Collation defines how strings are compared and is used when creating a COLLATE expression.
The COLLATE expression can be used in the WHERE clause when comparing two strings or in the
ORDER BY clause when specifying how the order of the query results.</p>

                        <a href="Protocols/CollationProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">CollationProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift24ConflictResolverProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/ConflictResolverProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift24ConflictResolverProtocolP">ConflictResolverProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Conflict Resolver protocol</p>

                        <a href="Protocols/ConflictResolverProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ConflictResolverProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DataSourceProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/DataSourceProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DataSourceProtocolP">DataSourceProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A query data source. used for specifiying the data source for your query.</p>

                        <a href="Protocols/DataSourceProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">DataSourceProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift12DataSourceAsP"></a>
                    <a name="//apple_ref/swift/Protocol/DataSourceAs" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift12DataSourceAsP">DataSourceAs</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A query data source with the aliasing function.</p>

                        <a href="Protocols/DataSourceAs.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">DataSourceAs</span> <span class="p">:</span> <span class="kt"><a href="Protocols/DataSourceProtocol.html">DataSourceProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/DictionaryProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP">DictionaryProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>DictionaryProtocol defines a set of methods for readonly accessing dictionary data.</p>

                        <a href="Protocols/DictionaryProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">DictionaryProtocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/DictionaryFragment.html">DictionaryFragment</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift8EndpointP"></a>
                    <a name="//apple_ref/swift/Protocol/Endpoint" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift8EndpointP">Endpoint</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Replication target endpoint.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">Endpoint</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/ExpressionProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP">ExpressionProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Query expression.</p>

                        <a href="Protocols/ExpressionProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift16FragmentProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/FragmentProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift16FragmentProtocolP">FragmentProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>FragmentProtocol provides readonly access to the data value wrapped by a fragment object.</p>

                        <a href="Protocols/FragmentProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">FragmentProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift13ArrayFragmentP"></a>
                    <a name="//apple_ref/swift/Protocol/ArrayFragment" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift13ArrayFragmentP">ArrayFragment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ArrayFragment protocol provides subscript access to Fragment objects by index.</p>

                        <a href="Protocols/ArrayFragment.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ArrayFragment</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryFragmentP"></a>
                    <a name="//apple_ref/swift/Protocol/DictionaryFragment" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryFragmentP">DictionaryFragment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>DictionaryFragment protocol provides subscript access to Fragment objects by key.</p>

                        <a href="Protocols/DictionaryFragment.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">DictionaryFragment</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift26FullTextExpressionProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/FullTextExpressionProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift26FullTextExpressionProtocolP">FullTextExpressionProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Full-text expression.</p>

                        <a href="Protocols/FullTextExpressionProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">deprecated</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"Use FullTextFunction.match(indexName: String, query: String﹚ instead."</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">FullTextExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift5IndexP"></a>
                    <a name="//apple_ref/swift/Protocol/Index" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift5IndexP">Index</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Index protocol.</p>

                        <a href="Protocols/Index.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">Index</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18IndexConfigurationP"></a>
                    <a name="//apple_ref/swift/Protocol/IndexConfiguration" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18IndexConfigurationP">IndexConfiguration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/IndexConfiguration.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">IndexConfiguration</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift12JoinProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/JoinProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift12JoinProtocolP">JoinProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Join component representing a JOIN clause in the query statement.</p>

                        <a href="Protocols/JoinProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">JoinProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift14JoinOnProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/JoinOnProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift14JoinOnProtocolP">JoinOnProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Join ON clause used for specifying join conditions.</p>

                        <a href="Protocols/JoinOnProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">JoinOnProtocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/JoinProtocol.html">JoinProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift6LoggerP"></a>
                    <a name="//apple_ref/swift/Protocol/Logger" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift6LoggerP">Logger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logger protocol</p>

                        <a href="Protocols/Logger.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">Logger</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift22MetaExpressionProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/MetaExpressionProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift22MetaExpressionProtocolP">MetaExpressionProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Meta expression.</p>

                        <a href="Protocols/MetaExpressionProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MetaExpressionProtocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ExpressionProtocol.html">ExpressionProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift20MutableArrayProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/MutableArrayProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift20MutableArrayProtocolP">MutableArrayProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MutableArrayProtocol protocol defines a set of methods for getting and setting array data.</p>

                        <a href="Protocols/MutableArrayProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MutableArrayProtocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ArrayProtocol.html">ArrayProtocol</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MutableArrayFragment.html">MutableArrayFragment</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift25MutableDictionaryProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/MutableDictionaryProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift25MutableDictionaryProtocolP">MutableDictionaryProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MutableDictionaryProtocol defines a set of methods for getting and setting
dictionary data.</p>

                        <a href="Protocols/MutableDictionaryProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MutableDictionaryProtocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/DictionaryProtocol.html">DictionaryProtocol</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MutableDictionaryFragment.html">MutableDictionaryFragment</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23MutableFragmentProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/MutableFragmentProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23MutableFragmentProtocolP">MutableFragmentProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MutableFragmentProtocol provides read and write access to the data value
wrapped by a fragment object.</p>

                        <a href="Protocols/MutableFragmentProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MutableFragmentProtocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/FragmentProtocol.html">FragmentProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift20MutableArrayFragmentP"></a>
                    <a name="//apple_ref/swift/Protocol/MutableArrayFragment" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift20MutableArrayFragmentP">MutableArrayFragment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MutableArrayFragment protocol provides subscript access to Fragment objects
by index.</p>

                        <a href="Protocols/MutableArrayFragment.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MutableArrayFragment</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift25MutableDictionaryFragmentP"></a>
                    <a name="//apple_ref/swift/Protocol/MutableDictionaryFragment" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift25MutableDictionaryFragmentP">MutableDictionaryFragment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MutableDictionaryFragment protocol provides subscript access to
CBLMutableFragment objects by key.</p>

                        <a href="Protocols/MutableDictionaryFragment.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MutableDictionaryFragment</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift16OrderingProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/OrderingProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift16OrderingProtocolP">OrderingProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Ordering represents a single ordering component in the query ORDER BY clause.</p>

                        <a href="Protocols/OrderingProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">OrderingProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift9SortOrderP"></a>
                    <a name="//apple_ref/swift/Protocol/SortOrder" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift9SortOrderP">SortOrder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>SortOrder allows to specify the ordering direction which is ascending or
descending order. The default ordering is the ascending order.</p>

                        <a href="Protocols/SortOrder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">SortOrder</span> <span class="p">:</span> <span class="kt"><a href="Protocols/OrderingProtocol.html">OrderingProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift26PropertyExpressionProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/PropertyExpressionProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift26PropertyExpressionProtocolP">PropertyExpressionProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Property expression.</p>

                        <a href="Protocols/PropertyExpressionProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">PropertyExpressionProtocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ExpressionProtocol.html">ExpressionProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift20SelectResultProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/SelectResultProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift20SelectResultProtocolP">SelectResultProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>SelectResult represents a signle return value of the query statement.</p>

                        <a href="Protocols/SelectResultProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">SelectResultProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift14SelectResultAsP"></a>
                    <a name="//apple_ref/swift/Protocol/SelectResultAs" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift14SelectResultAsP">SelectResultAs</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>SelectResult with the aliasing function. The alias name can be used as
the key for accessing the result value from the query Result object.</p>

                        <a href="Protocols/SelectResultAs.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">SelectResultAs</span> <span class="p">:</span> <span class="kt"><a href="Protocols/SelectResultProtocol.html">SelectResultProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift16SelectResultFromP"></a>
                    <a name="//apple_ref/swift/Protocol/SelectResultFrom" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift16SelectResultFromP">SelectResultFrom</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>SelectResult with the from function that you can specify the data source
alias name.</p>

                        <a href="Protocols/SelectResultFrom.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">SelectResultFrom</span> <span class="p">:</span> <span class="kt"><a href="Protocols/SelectResultProtocol.html">SelectResultProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift26VariableExpressionProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/VariableExpressionProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift26VariableExpressionProtocolP">VariableExpressionProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Variable expression that expresses an array item in the ArrayExpression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">VariableExpressionProtocol</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ExpressionProtocol.html">ExpressionProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://github.com/couchbase/couchbase-lite-ios" target="_blank" rel="external">Couchbase</a>. All rights reserved. (Last updated: 2021-07-01)</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
