<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ReplicatorConfiguration Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/ReplicatorConfiguration" class="dashAnchor"></a>
    <a title="ReplicatorConfiguration Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">CouchbaseLiteSwift Docs</a> (81% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">CouchbaseLiteSwift Reference</a>
        <img id="carat" src="../img/carat.png" />
        ReplicatorConfiguration Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpression.html">ArrayExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpressionIn.html">ArrayExpressionIn</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpressionSatisfies.html">ArrayExpressionSatisfies</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayFunction.html">ArrayFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayObject.html">ArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Blob.html">Blob</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation.html">Collation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation/ASCII.html">– ASCII</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation/Unicode.html">– Unicode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConflictResolver.html">ConflictResolver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConsoleLogger.html">ConsoleLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DataSource.html">DataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Database.html">Database</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DictionaryObject.html">DictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Document.html">Document</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DocumentFragment.html">DocumentFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Expression.html">Expression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FileLogger.html">FileLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Fragment.html">Fragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/From.html">From</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextExpression.html">FullTextExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextFunction.html">FullTextFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndex.html">FullTextIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndexConfiguration.html">FullTextIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndexItem.html">FullTextIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Function.html">Function</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupBy.html">GroupBy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Having.html">Having</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexBuilder.html">IndexBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Join.html">Join</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Joins.html">Joins</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift5LimitC">Limit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift13ListenerTokenC">ListenerToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Log.html">Log</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogFileConfiguration.html">LogFileConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Meta.html">Meta</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableArrayObject.html">MutableArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableDictionaryObject.html">MutableDictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableDocument.html">MutableDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableFragment.html">MutableFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderBy.html">OrderBy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Ordering.html">Ordering</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Parameters.html">Parameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Query.html">Query</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/QueryBuilder.html">QueryBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator.html">Replicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/ActivityLevel.html">– ActivityLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/Progress.html">– Progress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Result.html">Result</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResultSet.html">ResultSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Select.html">Select</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectResult.html">SelectResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift10ValueIndexC">ValueIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValueIndexConfiguration.html">ValueIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValueIndexItem.html">ValueIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Where.html">Where</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ConcurrencyControl.html">ConcurrencyControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogDomain.html">LogDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MaintenanceType.html">MaintenanceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReplicatorType.html">ReplicatorType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CBLDatabase.html">CBLDatabase</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/ArrayFragment.html">ArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ArrayProtocol.html">ArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift13AuthenticatorP">Authenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CollationProtocol.html">CollationProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ConflictResolverProtocol.html">ConflictResolverProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DataSourceAs.html">DataSourceAs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DataSourceProtocol.html">DataSourceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DictionaryFragment.html">DictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DictionaryProtocol.html">DictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift8EndpointP">Endpoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ExpressionProtocol.html">ExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FragmentProtocol.html">FragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FullTextExpressionProtocol.html">FullTextExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Index.html">Index</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IndexConfiguration.html">IndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JoinOnProtocol.html">JoinOnProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JoinProtocol.html">JoinProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MetaExpressionProtocol.html">MetaExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableArrayFragment.html">MutableArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableArrayProtocol.html">MutableArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableDictionaryFragment.html">MutableDictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableDictionaryProtocol.html">MutableDictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableFragmentProtocol.html">MutableFragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OrderingProtocol.html">OrderingProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PropertyExpressionProtocol.html">PropertyExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultAs.html">SelectResultAs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultFrom.html">SelectResultFrom</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultProtocol.html">SelectResultProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SortOrder.html">SortOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift26VariableExpressionProtocolP">VariableExpressionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structures.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BasicAuthenticator.html">BasicAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Conflict.html">Conflict</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DatabaseChange.html">DatabaseChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DatabaseConfiguration.html">DatabaseConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentChange.html">DocumentChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentFlags.html">DocumentFlags</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentReplication.html">DocumentReplication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LogDomains.html">LogDomains</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/QueryChange.html">QueryChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatedDocument.html">ReplicatedDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatorChange.html">ReplicatorChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatorConfiguration.html">ReplicatorConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SessionAuthenticator.html">SessionAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/URLEndpoint.html">URLEndpoint</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Aliases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:18CouchbaseLiteSwift17ReplicationFiltera">ReplicationFilter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ReplicatorConfiguration</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ReplicatorConfiguration</span></code></pre>

                </div>
              </div>
            <p>Replicator configuration.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV8databaseAA8DatabaseCvp"></a>
                    <a name="//apple_ref/swift/Property/database" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV8databaseAA8DatabaseCvp">database</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The local database to replicate with the replication target.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">database</span><span class="p">:</span> <span class="kt"><a href="../Classes/Database.html">Database</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV6targetAA8Endpoint_pvp"></a>
                    <a name="//apple_ref/swift/Property/target" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV6targetAA8Endpoint_pvp">target</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The replication target to replicate with.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">target</span><span class="p">:</span> <span class="kt"><a href="../Protocols.html#/s:18CouchbaseLiteSwift8EndpointP">Endpoint</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV14replicatorTypeAA0dG0Ovp"></a>
                    <a name="//apple_ref/swift/Property/replicatorType" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV14replicatorTypeAA0dG0Ovp">replicatorType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Replicator type indicating the direction of the replicator.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">replicatorType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ReplicatorType.html">ReplicatorType</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV10continuousSbvp"></a>
                    <a name="//apple_ref/swift/Property/continuous" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV10continuousSbvp">continuous</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The continuous flag indicating whether the replicator should stay
active indefinitely to replicate changed documents.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">continuous</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV13authenticatorAA13Authenticator_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/authenticator" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV13authenticatorAA13Authenticator_pSgvp">authenticator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Authenticator to authenticate with a remote target.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">authenticator</span><span class="p">:</span> <span class="kt"><a href="../Protocols.html#/s:18CouchbaseLiteSwift13AuthenticatorP">Authenticator</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Property/acceptOnlySelfSignedServerCertificate" class="dashAnchor"></a>
                    <a class="token" href="#/">acceptOnlySelfSignedServerCertificate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Specify the replicator to accept any and only self-signed certs. Any non-self-signed certs will be rejected
to avoid accidentally using this mode with the non-self-signed certs in production.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV23pinnedServerCertificateSo03SecH3RefaSgvp"></a>
                    <a name="//apple_ref/swift/Property/pinnedServerCertificate" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV23pinnedServerCertificateSo03SecH3RefaSgvp">pinnedServerCertificate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The remote target&rsquo;s SSL certificate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">pinnedServerCertificate</span><span class="p">:</span> <span class="kt">SecCertificate</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV7headersSDyS2SGSgvp"></a>
                    <a name="//apple_ref/swift/Property/headers" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV7headersSDyS2SGSgvp">headers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Extra HTTP headers to send in all requests to the remote target.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">headers</span><span class="p">:</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">String</span><span class="o">&gt;</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV8channelsSaySSGSgvp"></a>
                    <a name="//apple_ref/swift/Property/channels" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV8channelsSaySSGSgvp">channels</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A set of Sync Gateway channel names to pull from. Ignored for push
replication. If unset, all accessible channels will be pulled.
Note: channels that are not accessible to the user will be ignored by
Sync Gateway.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">channels</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV11documentIDsSaySSGSgvp"></a>
                    <a name="//apple_ref/swift/Property/documentIDs" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV11documentIDsSaySSGSgvp">documentIDs</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A set of document IDs to filter by: if given, only documents with
these IDs will be pushed and/or pulled.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">documentIDs</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV10pushFilterSbAA8DocumentC_AA0H5FlagsVtcSgvp"></a>
                    <a name="//apple_ref/swift/Property/pushFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV10pushFilterSbAA8DocumentC_AA0H5FlagsVtcSgvp">pushFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Filter closure for validating whether the documents can be pushed to the remote endpoint.
Only documents for which the closure returns true are replicated.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">pushFilter</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:18CouchbaseLiteSwift17ReplicationFiltera">ReplicationFilter</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV10pullFilterSbAA8DocumentC_AA0H5FlagsVtcSgvp"></a>
                    <a name="//apple_ref/swift/Property/pullFilter" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV10pullFilterSbAA8DocumentC_AA0H5FlagsVtcSgvp">pullFilter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Filter closure for validating whether the documents can be pulled from the remote endpoint.
Only documents for which the closure returns true are replicated.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">pullFilter</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:18CouchbaseLiteSwift17ReplicationFiltera">ReplicationFilter</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV16conflictResolverAA08ConflictG8Protocol_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/conflictResolver" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV16conflictResolverAA08ConflictG8Protocol_pSgvp">conflictResolver</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The custom conflict resolver object can be set here. If this value is not set, or set to nil,
the default conflict resolver will be applied.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">conflictResolver</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ConflictResolverProtocol.html">ConflictResolverProtocol</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV28allowReplicatingInBackgroundSbvp"></a>
                    <a name="//apple_ref/swift/Property/allowReplicatingInBackground" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV28allowReplicatingInBackgroundSbvp">allowReplicatingInBackground</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Allows the replicator to continue replicating in the background. The default
value is NO, which means that the replicator will suspend itself when the
replicator detects that the application is running in the background.</p>

<p>If setting the value to YES, please ensure that the application requests
for extending the background task properly.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">allowReplicatingInBackground</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV9heartbeatSdvp"></a>
                    <a name="//apple_ref/swift/Property/heartbeat" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV9heartbeatSdvp">heartbeat</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The heartbeat interval in second.</p>

<p>The interval when the replicator sends the ping message to check whether the other peer is still alive. Set the value to
zero(by default) means using the default heartbeat of 300 seconds.</p>

<p>Note: Setting the heartbeat to negative value will result in InvalidArgumentException being thrown.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">heartbeat</span><span class="p">:</span> <span class="kt">TimeInterval</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV11maxAttemptsSuvp"></a>
                    <a name="//apple_ref/swift/Property/maxAttempts" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV11maxAttemptsSuvp">maxAttempts</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The maximum attempts to perform retry. The retry attempt will be reset when the replicator is
able to connect and replicate with the remote server again.</p>

<p>When setting the  _maxAttempts to zero(default), the default maxAttempts of 10 times for single shot
replicators and infinite times for continuous replicators will be applied and present to users.
Settings the value to 1 will result in, will perform an initial request and if there is a transient error
occurs, will stop will retrying</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">maxAttempts</span><span class="p">:</span> <span class="kt">UInt</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV18maxAttemptWaitTimeSdvp"></a>
                    <a name="//apple_ref/swift/Property/maxAttemptWaitTime" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV18maxAttemptWaitTimeSdvp">maxAttemptWaitTime</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Max wait time for the next attempt(retry).</p>

<p>The exponential backoff for calculating the wait time will be used by default and cannot be
customized. Set the value to zero(by default) means using the default max attempts of
300 seconds.</p>

<p>Set the maxAttemptWaitTime to negative value will result in InvalidArgumentException
being thrown.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">maxAttemptWaitTime</span><span class="p">:</span> <span class="kt">TimeInterval</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV15enableAutoPurgeSbvp"></a>
                    <a name="//apple_ref/swift/Property/enableAutoPurge" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV15enableAutoPurgeSbvp">enableAutoPurge</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>To enable/disable the auto purge feature
The default value is true which means that the document will be automatically purged by the
pull replicator when the user loses access to the document from both removed and revoked scenarios.
When the property is set to false, the document will not be purged when the user
loses access to the document.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">enableAutoPurge</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV8database6targetAcA8DatabaseC_AA8Endpoint_ptcfc"></a>
                    <a name="//apple_ref/swift/Method/init(database:target:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV8database6targetAcA8DatabaseC_AA8Endpoint_ptcfc">init(database:target:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes a ReplicatorConfiguration&rsquo;s builder with the given
local database and the replication target.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">database</span><span class="p">:</span> <span class="kt"><a href="../Classes/Database.html">Database</a></span><span class="p">,</span> <span class="nv">target</span><span class="p">:</span> <span class="kt"><a href="../Protocols.html#/s:18CouchbaseLiteSwift8EndpointP">Endpoint</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>database</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The local database.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>target</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The replication target.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift23ReplicatorConfigurationV6configA2C_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(config:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift23ReplicatorConfigurationV6configA2C_tcfc">init(config:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes a ReplicatorConfiguration&rsquo;s builder with the given
configuration object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">config</span><span class="p">:</span> <span class="kt">ReplicatorConfiguration</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>config</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The configuration object.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://github.com/couchbase/couchbase-lite-ios" target="_blank" rel="external">Couchbase</a>. All rights reserved. (Last updated: 2021-07-01)</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
