<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DictionaryProtocol Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/DictionaryProtocol" class="dashAnchor"></a>
    <a title="DictionaryProtocol Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">CouchbaseLiteSwift Docs</a> (81% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">CouchbaseLiteSwift Reference</a>
        <img id="carat" src="../img/carat.png" />
        DictionaryProtocol Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpression.html">ArrayExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpressionIn.html">ArrayExpressionIn</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpressionSatisfies.html">ArrayExpressionSatisfies</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayFunction.html">ArrayFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayObject.html">ArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Blob.html">Blob</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation.html">Collation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation/ASCII.html">– ASCII</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation/Unicode.html">– Unicode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConflictResolver.html">ConflictResolver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConsoleLogger.html">ConsoleLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DataSource.html">DataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Database.html">Database</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DictionaryObject.html">DictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Document.html">Document</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DocumentFragment.html">DocumentFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Expression.html">Expression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FileLogger.html">FileLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Fragment.html">Fragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/From.html">From</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextExpression.html">FullTextExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextFunction.html">FullTextFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndex.html">FullTextIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndexConfiguration.html">FullTextIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndexItem.html">FullTextIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Function.html">Function</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupBy.html">GroupBy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Having.html">Having</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexBuilder.html">IndexBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Join.html">Join</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Joins.html">Joins</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift5LimitC">Limit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift13ListenerTokenC">ListenerToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Log.html">Log</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogFileConfiguration.html">LogFileConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Meta.html">Meta</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableArrayObject.html">MutableArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableDictionaryObject.html">MutableDictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableDocument.html">MutableDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableFragment.html">MutableFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderBy.html">OrderBy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Ordering.html">Ordering</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Parameters.html">Parameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Query.html">Query</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/QueryBuilder.html">QueryBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator.html">Replicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/ActivityLevel.html">– ActivityLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/Progress.html">– Progress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Result.html">Result</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResultSet.html">ResultSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Select.html">Select</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectResult.html">SelectResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift10ValueIndexC">ValueIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValueIndexConfiguration.html">ValueIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValueIndexItem.html">ValueIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Where.html">Where</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ConcurrencyControl.html">ConcurrencyControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogDomain.html">LogDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MaintenanceType.html">MaintenanceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReplicatorType.html">ReplicatorType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CBLDatabase.html">CBLDatabase</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/ArrayFragment.html">ArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ArrayProtocol.html">ArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift13AuthenticatorP">Authenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CollationProtocol.html">CollationProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ConflictResolverProtocol.html">ConflictResolverProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DataSourceAs.html">DataSourceAs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DataSourceProtocol.html">DataSourceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DictionaryFragment.html">DictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DictionaryProtocol.html">DictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift8EndpointP">Endpoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ExpressionProtocol.html">ExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FragmentProtocol.html">FragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FullTextExpressionProtocol.html">FullTextExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Index.html">Index</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IndexConfiguration.html">IndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JoinOnProtocol.html">JoinOnProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JoinProtocol.html">JoinProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MetaExpressionProtocol.html">MetaExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableArrayFragment.html">MutableArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableArrayProtocol.html">MutableArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableDictionaryFragment.html">MutableDictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableDictionaryProtocol.html">MutableDictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableFragmentProtocol.html">MutableFragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OrderingProtocol.html">OrderingProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PropertyExpressionProtocol.html">PropertyExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultAs.html">SelectResultAs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultFrom.html">SelectResultFrom</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultProtocol.html">SelectResultProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SortOrder.html">SortOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift26VariableExpressionProtocolP">VariableExpressionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structures.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BasicAuthenticator.html">BasicAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Conflict.html">Conflict</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DatabaseChange.html">DatabaseChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DatabaseConfiguration.html">DatabaseConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentChange.html">DocumentChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentFlags.html">DocumentFlags</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentReplication.html">DocumentReplication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LogDomains.html">LogDomains</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/QueryChange.html">QueryChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatedDocument.html">ReplicatedDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatorChange.html">ReplicatorChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatorConfiguration.html">ReplicatorConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SessionAuthenticator.html">SessionAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/URLEndpoint.html">URLEndpoint</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Aliases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:18CouchbaseLiteSwift17ReplicationFiltera">ReplicationFilter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DictionaryProtocol</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">DictionaryProtocol</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/DictionaryFragment.html">DictionaryFragment</a></span></code></pre>

                </div>
              </div>
            <p>DictionaryProtocol defines a set of methods for readonly accessing dictionary data.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP5countSivp"></a>
                    <a name="//apple_ref/swift/Property/count" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP5countSivp">count</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP4keysSaySSGvp"></a>
                    <a name="//apple_ref/swift/Property/keys" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP4keysSaySSGvp">keys</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">keys</span><span class="p">:</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP5value6forKeyypSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/value(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP5value6forKeyypSgSS_tF">value(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">value</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Any</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP6string6forKeySSSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/string(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP6string6forKeySSSgSS_tF">string(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">string</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP6number6forKeySo8NSNumberCSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/number(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP6number6forKeySo8NSNumberCSgSS_tF">number(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">number</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">NSNumber</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP3int6forKeySiSS_tF"></a>
                    <a name="//apple_ref/swift/Method/int(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP3int6forKeySiSS_tF">int(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">int</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP5int646forKeys5Int64VSS_tF"></a>
                    <a name="//apple_ref/swift/Method/int64(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP5int646forKeys5Int64VSS_tF">int64(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">int64</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int64</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP5float6forKeySfSS_tF"></a>
                    <a name="//apple_ref/swift/Method/float(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP5float6forKeySfSS_tF">float(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">float</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Float</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP6double6forKeySdSS_tF"></a>
                    <a name="//apple_ref/swift/Method/double(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP6double6forKeySdSS_tF">double(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">double</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP7boolean6forKeySbSS_tF"></a>
                    <a name="//apple_ref/swift/Method/boolean(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP7boolean6forKeySbSS_tF">boolean(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">boolean</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP4date6forKey10Foundation4DateVSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/date(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP4date6forKey10Foundation4DateVSgSS_tF">date(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">date</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Date</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP4blob6forKeyAA4BlobCSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/blob(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP4blob6forKeyAA4BlobCSgSS_tF">blob(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">blob</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/Blob.html">Blob</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP5array6forKeyAA11ArrayObjectCSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/array(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP5array6forKeyAA11ArrayObjectCSgSS_tF">array(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">array</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/ArrayObject.html">ArrayObject</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP10dictionary6forKeyAA0D6ObjectCSgSS_tF"></a>
                    <a name="//apple_ref/swift/Method/dictionary(forKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP10dictionary6forKeyAA0D6ObjectCSgSS_tF">dictionary(forKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">dictionary</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/DictionaryObject.html">DictionaryObject</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP8contains3keySbSS_tF"></a>
                    <a name="//apple_ref/swift/Method/contains(key:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP8contains3keySbSS_tF">contains(key:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">contains</span><span class="p">(</span><span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18DictionaryProtocolP02toD0SDySSypGyF"></a>
                    <a name="//apple_ref/swift/Method/toDictionary()" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18DictionaryProtocolP02toD0SDySSypGyF">toDictionary()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">toDictionary</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Any</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://github.com/couchbase/couchbase-lite-ios" target="_blank" rel="external">Couchbase</a>. All rights reserved. (Last updated: 2021-07-01)</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
