<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ExpressionProtocol Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/ExpressionProtocol" class="dashAnchor"></a>
    <a title="ExpressionProtocol Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">CouchbaseLiteSwift Docs</a> (81% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">CouchbaseLiteSwift Reference</a>
        <img id="carat" src="../img/carat.png" />
        ExpressionProtocol Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpression.html">ArrayExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpressionIn.html">ArrayExpressionIn</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpressionSatisfies.html">ArrayExpressionSatisfies</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayFunction.html">ArrayFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayObject.html">ArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Blob.html">Blob</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation.html">Collation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation/ASCII.html">– ASCII</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation/Unicode.html">– Unicode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConflictResolver.html">ConflictResolver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConsoleLogger.html">ConsoleLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DataSource.html">DataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Database.html">Database</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DictionaryObject.html">DictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Document.html">Document</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DocumentFragment.html">DocumentFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Expression.html">Expression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FileLogger.html">FileLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Fragment.html">Fragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/From.html">From</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextExpression.html">FullTextExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextFunction.html">FullTextFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndex.html">FullTextIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndexConfiguration.html">FullTextIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndexItem.html">FullTextIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Function.html">Function</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupBy.html">GroupBy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Having.html">Having</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexBuilder.html">IndexBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Join.html">Join</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Joins.html">Joins</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift5LimitC">Limit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift13ListenerTokenC">ListenerToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Log.html">Log</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogFileConfiguration.html">LogFileConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Meta.html">Meta</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableArrayObject.html">MutableArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableDictionaryObject.html">MutableDictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableDocument.html">MutableDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableFragment.html">MutableFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderBy.html">OrderBy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Ordering.html">Ordering</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Parameters.html">Parameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Query.html">Query</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/QueryBuilder.html">QueryBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator.html">Replicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/ActivityLevel.html">– ActivityLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/Progress.html">– Progress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Result.html">Result</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResultSet.html">ResultSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Select.html">Select</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectResult.html">SelectResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift10ValueIndexC">ValueIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValueIndexConfiguration.html">ValueIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValueIndexItem.html">ValueIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Where.html">Where</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ConcurrencyControl.html">ConcurrencyControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogDomain.html">LogDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MaintenanceType.html">MaintenanceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReplicatorType.html">ReplicatorType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CBLDatabase.html">CBLDatabase</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/ArrayFragment.html">ArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ArrayProtocol.html">ArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift13AuthenticatorP">Authenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CollationProtocol.html">CollationProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ConflictResolverProtocol.html">ConflictResolverProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DataSourceAs.html">DataSourceAs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DataSourceProtocol.html">DataSourceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DictionaryFragment.html">DictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DictionaryProtocol.html">DictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift8EndpointP">Endpoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ExpressionProtocol.html">ExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FragmentProtocol.html">FragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FullTextExpressionProtocol.html">FullTextExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Index.html">Index</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IndexConfiguration.html">IndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JoinOnProtocol.html">JoinOnProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JoinProtocol.html">JoinProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MetaExpressionProtocol.html">MetaExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableArrayFragment.html">MutableArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableArrayProtocol.html">MutableArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableDictionaryFragment.html">MutableDictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableDictionaryProtocol.html">MutableDictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableFragmentProtocol.html">MutableFragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OrderingProtocol.html">OrderingProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PropertyExpressionProtocol.html">PropertyExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultAs.html">SelectResultAs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultFrom.html">SelectResultFrom</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultProtocol.html">SelectResultProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SortOrder.html">SortOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift26VariableExpressionProtocolP">VariableExpressionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structures.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BasicAuthenticator.html">BasicAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Conflict.html">Conflict</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DatabaseChange.html">DatabaseChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DatabaseConfiguration.html">DatabaseConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentChange.html">DocumentChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentFlags.html">DocumentFlags</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentReplication.html">DocumentReplication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LogDomains.html">LogDomains</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/QueryChange.html">QueryChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatedDocument.html">ReplicatedDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatorChange.html">ReplicatorChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatorConfiguration.html">ReplicatorConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SessionAuthenticator.html">SessionAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/URLEndpoint.html">URLEndpoint</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Aliases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:18CouchbaseLiteSwift17ReplicationFiltera">ReplicationFilter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ExpressionProtocol</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ExpressionProtocol</span></code></pre>

                </div>
              </div>
            <p>Query expression.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Arithmetic%20operators"></a>
                <a name="//apple_ref/swift/Section/Arithmetic operators" class="dashAnchor"></a>
                <a href="#/Arithmetic%20operators">
                  <h3 class="section-name">Arithmetic operators</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP8multiplyyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/multiply(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP8multiplyyAaB_pAaB_pF">multiply(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a multiply expression to multiply the current expression by the given expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to be multipled by.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A multiply expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP6divideyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/divide(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP6divideyAaB_pAaB_pF">divide(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a divide expression to divide the current expression by the given expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">divide</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to be devided by.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A divide expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP6moduloyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/modulo(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP6moduloyAaB_pAaB_pF">modulo(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a modulo expression to modulo the current expression by the given expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">modulo</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to be moduloed by.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A modulo expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP3addyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/add(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP3addyAaB_pAaB_pF">add(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates an add expression to add the given expression to the current expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">add</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to add to the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An add expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP8subtractyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/subtract(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP8subtractyAaB_pAaB_pF">subtract(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a subtract expression to subtract the given expression from the current expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">subtract</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to substract from the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A subtract expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Comparison%20operators"></a>
                <a name="//apple_ref/swift/Section/Comparison operators" class="dashAnchor"></a>
                <a href="#/Comparison%20operators">
                  <h3 class="section-name">Comparison operators</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP8lessThanyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/lessThan(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP8lessThanyAaB_pAaB_pF">lessThan(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a less than expression that evaluates whether or not the current expression
is less than the given expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">lessThan</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to be compared with the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A less than expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP17lessThanOrEqualToyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/lessThanOrEqualTo(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP17lessThanOrEqualToyAaB_pAaB_pF">lessThanOrEqualTo(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a less than or equal to expression that evaluates whether or not the current
expression is less than or equal to the given expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">lessThanOrEqualTo</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to be compared with the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A less than or equal to expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP11greaterThanyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/greaterThan(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP11greaterThanyAaB_pAaB_pF">greaterThan(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a greater than expression that evaluates whether or not the current expression
is greater than the given expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">greaterThan</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to be compared with the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A greater than expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP20greaterThanOrEqualToyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/greaterThanOrEqualTo(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP20greaterThanOrEqualToyAaB_pAaB_pF">greaterThanOrEqualTo(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a greater than or equal to expression that evaluates whether or not the current
expression is greater than or equal to the given expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">greaterThanOrEqualTo</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to be compared with the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A greater than or equal to expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP7equalToyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/equalTo(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP7equalToyAaB_pAaB_pF">equalTo(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates an equal to expression that evaluates whether or not the current expression is equal
to the given expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">equalTo</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to be compared with the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An equal to expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP10notEqualToyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/notEqualTo(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP10notEqualToyAaB_pAaB_pF">notEqualTo(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a NOT equal to expression that evaluates whether or not the current expression
is not equal to the given expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">notEqualTo</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to be compared with the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A NOT equal to expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Like%20operators"></a>
                <a name="//apple_ref/swift/Section/Like operators" class="dashAnchor"></a>
                <a href="#/Like%20operators">
                  <h3 class="section-name">Like operators</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP4likeyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/like(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP4likeyAaB_pAaB_pF">like(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a Like expression that evaluates whether or not the current expression is LIKE
the given expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">like</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to be compared with the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A Like expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Regex%20operators"></a>
                <a name="//apple_ref/swift/Section/Regex operators" class="dashAnchor"></a>
                <a href="#/Regex%20operators">
                  <h3 class="section-name">Regex operators</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP5regexyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/regex(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP5regexyAaB_pAaB_pF">regex(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a regex match expression that evaluates whether or not the current expression
regex matches the given expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">regex</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to be compared with the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A regex match expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/IS%20operators"></a>
                <a name="//apple_ref/swift/Section/IS operators" class="dashAnchor"></a>
                <a href="#/IS%20operators">
                  <h3 class="section-name">IS operators</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP2isyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/is(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP2isyAaB_pAaB_pF">is(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates an IS expression that evaluates whether or not the current expression is equal to
the given expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="p">`</span><span class="nv">is</span><span class="p">`(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to be compared with the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An IS expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP5isNotyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/isNot(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP5isNotyAaB_pAaB_pF">isNot(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates an IS NOT expression that evaluates whether or not the current expression is not
equal to the given expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">isNot</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to be compared with the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An IS NOT expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/NULL%20check%20operators."></a>
                <a name="//apple_ref/swift/Section/NULL check operators." class="dashAnchor"></a>
                <a href="#/NULL%20check%20operators.">
                  <h3 class="section-name">NULL check operators.</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP15isNullOrMissingAaB_pyF"></a>
                    <a name="//apple_ref/swift/Method/isNullOrMissing()" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP15isNullOrMissingAaB_pyF">isNullOrMissing()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates an IS NULL OR MISSING expression that evaluates whether or not the current
expression is null or missing.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">isNullOrMissing</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An IS NULL expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP16notNullOrMissingAaB_pyF"></a>
                    <a name="//apple_ref/swift/Method/notNullOrMissing()" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP16notNullOrMissingAaB_pyF">notNullOrMissing()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates an IS NOT NULL OR MISSING expression that evaluates whether or not the current
expression is NOT null or missing.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">notNullOrMissing</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An IS NOT NULL expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Bitwise%20operators"></a>
                <a name="//apple_ref/swift/Section/Bitwise operators" class="dashAnchor"></a>
                <a href="#/Bitwise%20operators">
                  <h3 class="section-name">Bitwise operators</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP3andyAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/and(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP3andyAaB_pAaB_pF">and(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a logical AND expression that performs logical AND operation with the current
expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">and</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to AND with the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A logical AND expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP2oryAaB_pAaB_pF"></a>
                    <a name="//apple_ref/swift/Method/or(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP2oryAaB_pAaB_pF">or(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a logical OR expression that performs logical OR operation with the current
expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">or</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression to OR with the current expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A logical OR Expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Aggregate%20operators"></a>
                <a name="//apple_ref/swift/Section/Aggregate operators" class="dashAnchor"></a>
                <a href="#/Aggregate%20operators">
                  <h3 class="section-name">Aggregate operators</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP7between_3andAaB_pAaB_p_AaB_ptF"></a>
                    <a name="//apple_ref/swift/Method/between(_:and:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP7between_3andAaB_pAaB_p_AaB_ptF">between(_:and:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a between expression that evaluates whether or not the current expression is
between the given expressions inclusively.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">between</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression1</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">,</span> <span class="n">and</span> <span class="nv">expression2</span><span class="p">:</span> <span class="kt">ExpressionProtocol</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expression1</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The inclusive lower bound expression.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>expression2</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The inclusive upper bound expression.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A BETWEEN expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Collection%20operators:"></a>
                <a name="//apple_ref/swift/Section/Collection operators:" class="dashAnchor"></a>
                <a href="#/Collection%20operators:">
                  <h3 class="section-name">Collection operators:</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP2inyAaB_pSayAaB_pGF"></a>
                    <a name="//apple_ref/swift/Method/in(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP2inyAaB_pSayAaB_pGF">in(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates an IN expression that evaluates whether or not the current expression is in the
given expressions.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="p">`</span><span class="nv">in</span><span class="p">`(</span><span class="n">_</span> <span class="nv">expressions</span><span class="p">:</span> <span class="p">[</span><span class="kt">ExpressionProtocol</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>expressions</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The expression array to be evaluated with.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An IN exprssion.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Collation"></a>
                <a name="//apple_ref/swift/Section/Collation" class="dashAnchor"></a>
                <a href="#/Collation">
                  <h3 class="section-name">Collation</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolP7collateyAaB_pAA09CollationE0_pF"></a>
                    <a name="//apple_ref/swift/Method/collate(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolP7collateyAaB_pAA09CollationE0_pF">collate(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a Collate expression with the given Collation specification. Commonly
the collate expression is used in the Order BY clause or the string comparison
expression (e.g. equalTo or lessThan) to specify how the two strings are
compared.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">collate</span><span class="p">(</span><span class="n">_</span> <span class="nv">collation</span><span class="p">:</span> <span class="kt"><a href="../Protocols/CollationProtocol.html">CollationProtocol</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ExpressionProtocol</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>collation</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The collation object.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A Collate expression.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift18ExpressionProtocolPAAE6toImplSo08CBLQueryD0CyF"></a>
                    <a name="//apple_ref/swift/Method/toImpl()" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift18ExpressionProtocolPAAE6toImplSo08CBLQueryD0CyF">toImpl()</a>
                    </code>
                      <span class="declaration-note">
                        Extension method
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">toImpl</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">CBLQueryExpression</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://github.com/couchbase/couchbase-lite-ios" target="_blank" rel="external">Couchbase</a>. All rights reserved. (Last updated: 2021-07-01)</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
