<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OrderingProtocol Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/OrderingProtocol" class="dashAnchor"></a>
    <a title="OrderingProtocol Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">CouchbaseLiteSwift Docs</a> (81% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">CouchbaseLiteSwift Reference</a>
        <img id="carat" src="../img/carat.png" />
        OrderingProtocol Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpression.html">ArrayExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpressionIn.html">ArrayExpressionIn</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayExpressionSatisfies.html">ArrayExpressionSatisfies</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayFunction.html">ArrayFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayObject.html">ArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Blob.html">Blob</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation.html">Collation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation/ASCII.html">– ASCII</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Collation/Unicode.html">– Unicode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConflictResolver.html">ConflictResolver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConsoleLogger.html">ConsoleLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DataSource.html">DataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Database.html">Database</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DictionaryObject.html">DictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Document.html">Document</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DocumentFragment.html">DocumentFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Expression.html">Expression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FileLogger.html">FileLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Fragment.html">Fragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/From.html">From</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextExpression.html">FullTextExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextFunction.html">FullTextFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndex.html">FullTextIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndexConfiguration.html">FullTextIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FullTextIndexItem.html">FullTextIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Function.html">Function</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupBy.html">GroupBy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Having.html">Having</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexBuilder.html">IndexBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Join.html">Join</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Joins.html">Joins</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift5LimitC">Limit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift13ListenerTokenC">ListenerToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Log.html">Log</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogFileConfiguration.html">LogFileConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Meta.html">Meta</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableArrayObject.html">MutableArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableDictionaryObject.html">MutableDictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableDocument.html">MutableDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MutableFragment.html">MutableFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OrderBy.html">OrderBy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Ordering.html">Ordering</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Parameters.html">Parameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Query.html">Query</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/QueryBuilder.html">QueryBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator.html">Replicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/ActivityLevel.html">– ActivityLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/Progress.html">– Progress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Replicator/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Result.html">Result</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResultSet.html">ResultSet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Select.html">Select</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectResult.html">SelectResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18CouchbaseLiteSwift10ValueIndexC">ValueIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValueIndexConfiguration.html">ValueIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ValueIndexItem.html">ValueIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Where.html">Where</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/ConcurrencyControl.html">ConcurrencyControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogDomain.html">LogDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MaintenanceType.html">MaintenanceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReplicatorType.html">ReplicatorType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CBLDatabase.html">CBLDatabase</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/ArrayFragment.html">ArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ArrayProtocol.html">ArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift13AuthenticatorP">Authenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CollationProtocol.html">CollationProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ConflictResolverProtocol.html">ConflictResolverProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DataSourceAs.html">DataSourceAs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DataSourceProtocol.html">DataSourceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DictionaryFragment.html">DictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DictionaryProtocol.html">DictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift8EndpointP">Endpoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ExpressionProtocol.html">ExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FragmentProtocol.html">FragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FullTextExpressionProtocol.html">FullTextExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Index.html">Index</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IndexConfiguration.html">IndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JoinOnProtocol.html">JoinOnProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JoinProtocol.html">JoinProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MetaExpressionProtocol.html">MetaExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableArrayFragment.html">MutableArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableArrayProtocol.html">MutableArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableDictionaryFragment.html">MutableDictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableDictionaryProtocol.html">MutableDictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MutableFragmentProtocol.html">MutableFragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OrderingProtocol.html">OrderingProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PropertyExpressionProtocol.html">PropertyExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultAs.html">SelectResultAs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultFrom.html">SelectResultFrom</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SelectResultProtocol.html">SelectResultProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SortOrder.html">SortOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:18CouchbaseLiteSwift26VariableExpressionProtocolP">VariableExpressionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structures.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BasicAuthenticator.html">BasicAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Conflict.html">Conflict</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DatabaseChange.html">DatabaseChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DatabaseConfiguration.html">DatabaseConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentChange.html">DocumentChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentFlags.html">DocumentFlags</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DocumentReplication.html">DocumentReplication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LogDomains.html">LogDomains</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/QueryChange.html">QueryChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatedDocument.html">ReplicatedDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatorChange.html">ReplicatorChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReplicatorConfiguration.html">ReplicatorConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SessionAuthenticator.html">SessionAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/URLEndpoint.html">URLEndpoint</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Aliases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:18CouchbaseLiteSwift17ReplicationFiltera">ReplicationFilter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>OrderingProtocol</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">OrderingProtocol</span></code></pre>

                </div>
              </div>
            <p>Ordering represents a single ordering component in the query ORDER BY clause.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18CouchbaseLiteSwift16OrderingProtocolPAAE6toImplSo08CBLQueryD0CyF"></a>
                    <a name="//apple_ref/swift/Method/toImpl()" class="dashAnchor"></a>
                    <a class="token" href="#/s:18CouchbaseLiteSwift16OrderingProtocolPAAE6toImplSo08CBLQueryD0CyF">toImpl()</a>
                    </code>
                      <span class="declaration-note">
                        Extension method
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">toImpl</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">CBLQueryOrdering</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://github.com/couchbase/couchbase-lite-ios" target="_blank" rel="external">Couchbase</a>. All rights reserved. (Last updated: 2021-07-01)</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
