<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv=content-security-policy content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https:; worker-src blob:;">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Couchbase Server Quickstart - Upsert and Lookup via Ottoman 2.6 &amp; NodeJS SDK 2.6 | Couchbase Docs</title>
<link rel="canonical" href="https://ibsoln.github.io/stage/stage280/tutorials/quick-start/quickstart-nodejs26-ottoman-vscode-firstquery-cb65.html">
<link rel="stylesheet" href="../../_/css/site.css">
<script src="../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">
<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="page-url" content="/tutorials/quick-start/quickstart-nodejs26-ottoman-vscode-firstquery-cb65.html">
<meta name="generator" content="Antora 3.0.0-alpha.5">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">
              <ul class="navbar-brand-list">
                <li class="brand-logo">
                  <a class="navbar-brand" href="https://www.couchbase.com">
                    <img src="../../_/img/couchbase-logo.svg" alt="Couchbase" />
                  </a>
                </li>
                <li>
                  <a class="navbar-brand cb-documentation" href="https://ibsoln.github.io/stage/stage280/home/index.html">
                    <img src="../../_/img/cb-documentation.svg" alt="Couchbase Documentation" class="cb-docs" />
                    <img src="../../_/img/cb-docs-hover.svg" alt="Couchbase Documentation" class="hide cb-hover-docs" />
                  </a>
                </li>
              </ul>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="https://ibsoln.github.io/stage/stage280/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/mobile.html">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/cloud.html">
                      Cloud
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/sdk.html">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <a href="https://cloud.couchbase.com/sign-up" class="free-trial-link" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Free Trial'});" >
                  <i class="fas fa-cloud"></i>
                  Free Trial
                </a>
                <a class="btn btn-primary try-btn"  onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Download'});" href="https://www.couchbase.com/downloads">
                  Downloads
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<aside class="nav left-sidebar">
  <div class="nav-container">
    <a href="#" class="menu-expand-toggle"><span>Navigation</span><i class="fas fa-times-circle"></i><i class="fas fa-chevron-circle-left"></i></a>
<div class="components">
  <div class="components_group-title">
    <a href="../index.html">Tutorials</a>
  </div>
  <ul class="components_list">
    <li class="components_list-items">
      <div class="component_list-version">
        <span class="component_list_title">Tutorials</span>
      </div>
      <div class="version_items hide" data-version="master">
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Developer Bootstrap Exercises</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-docker-image-manual-cb65.html">Couchbase Server Example Configuration</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-nosdk-webUI-firstquery-cb65.html">SQL JSON Upsert and Lookup via Web UI</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-java3-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 3 and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-java27-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 2.7 and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-java27-springdata32-intellij-firstquery-cb65.html">Java with Spring Data Couchbase and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-dotnet27-aspnetcore31-visualstudio-firstquery-cb65.html">ASP.NET Core First Query</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-dotnet27-linq-vscode-firstquery-cb65.html">.NET Core with Linq2Couchbase First Query</a>
  </span>
</li>
<li class="menu_list is-current-page" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link is-current-page" href="quickstart-nodejs26-ottoman-vscode-firstquery-cb65.html">Upsert and Lookup via Ottoman 2.6 &amp; NodeJS SDK 2.6</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-python3-native-firstquery-cb65.html">Native Python SDK First Query</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Server</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Session Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::session-storage:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">User Profile Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::profile-store:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Mobile</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Travel Sample</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/introduction.html">Introduction</a>
  </span>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Swift</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Android-Java</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Java</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">C#</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/mvvm-architecture.html">MVVM Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:userprofile_basic.adoc">Getting Started on iOS</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:xamarin/userprofile_basic.adoc">Getting Started on Xamarin</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:android/userprofile_basic.adoc">Getting Started on Android</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#tutorials:swift-playground:overview.adoc">Xcode Playground</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Recycler Views with Live Queries
Unresolved include directive in modules/ROOT/nav.adoc - include::university-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a Cordova Plugin
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a React Native Module
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-finder:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">OpenID Connect Tutorial
Unresolved include directive in modules/ROOT/nav.adoc - include::openid-connect-implicit-flow:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Build Your Own</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Tutorial Template</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../tutorial-template/sample.html">Basic Tutorial Template</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
      </div>
    </li>
  </ul>
</div>
  </div>
</aside>
<aside class="toc sidebar">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="https://github.com/couchbase/developer-content/edit/master/modules/quick-start/pages/quickstart-nodejs26-ottoman-vscode-firstquery-cb65.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../index.html">Tutorials</a></li>
<li class="crumb">Developer Bootstrap Exercises</li>
<li class="crumb"><a href="quickstart-nodejs26-ottoman-vscode-firstquery-cb65.html">Upsert and Lookup via Ottoman 2.6 &amp; NodeJS SDK 2.6</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">Couchbase Server Quickstart - Upsert and Lookup via Ottoman 2.6 &amp; NodeJS SDK 2.6</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div id="preamble">
<div class="sectionbody">
<div class="quoteblock abstract">
<blockquote>
Before we get started with Ottoman and Node JS, we need to ensure you have Couchbase up and running. We will create a data bucket and two indexes for basic queries. Using Couchbase&#8217;s N1QL query syntax, we will create two indexes, a primary and adaptive index. After we upsert our records, these indexes will allow us to look up our documents with the Query API in Ottoman.
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites-three-steps-required-to-query-our-bucket"><a class="anchor" href="#prerequisites-three-steps-required-to-query-our-bucket"></a>Prerequisites: Three Steps required to Query our Bucket</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Setup Couchbase Server 6.5 and ensure it is running.</p>
</li>
<li>
<p>Create an empty bucket named "default".</p>
</li>
<li>
<p>Add a primary and adaptive index for our default bucket.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you still need to perform these tasks please use one of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="quickstart-docker-image-manual-cb65.html" class="page">5-minute Couchbase Docker Container Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="step-1-create-the-ottoman-node-js-project"><a class="anchor" href="#step-1-create-the-ottoman-node-js-project"></a>Step 1: Create The Ottoman Node JS Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this exercise, we will be working with the <a href="https://github.com/couchbaselabs/node-ottoman">Ottoman 2.6 ODM (Object Document Mapper)</a> in conjunction with the <a href="https://docs.couchbase.com/nodejs-sdk/2.6/start-using-sdk.html">NodeJS SDK v2.6.11</a> or any minor version that is higher will do. I&#8217;m using Node JS version 12.14 and NPM version 6.13, you can find these version numbers for Node and NPM by running the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">node --version
npm --version</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
you can get to the Couchbase Server Web UI at any time by visiting <a href="https://localhost:8091">localhost:8091</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Let&#8217;s first create a project directory named <code>first-query-ottoman</code>, change directories into that directory and initialize NPM:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">mkdir first-query-ottoman &amp;&amp; cd $_ &amp;&amp; npm init</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The double ampersands (<code>&amp;&amp;</code>)are just a way of chaining multiple shell commands. The <code>$_</code> command simply captures our last used argument which in our case was the directory that we created.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now with a node package manager and manifest (<code>package.json</code>) in place, let&#8217;s add Couchbase and ottoman to our dependencies for the project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">npm install couchbase ottoman</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we will create a file named <code>server.js</code> and launch Visual Studio Code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">touch server.js &amp;&amp; code .</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command has set up a project directory and enabled npm, installed <code>couchbase</code> and <code>ottoman</code> as well as created a <code>server.js</code> file and finally opened up our VS Code editor to the project root.</p>
</div>
<div class="paragraph">
<p>Open <code>server.js</code> file, this is where we&#8217;ll add our code.</p>
</div>
<div class="paragraph">
<p>Taking each code sample below, we will add each new block of code done after one another.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="connecting-to-a-couchbase-bucket"><a class="anchor" href="#connecting-to-a-couchbase-bucket"></a>Connecting to a Couchbase Bucket</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a connection to our Couchbase Server running in Docker. Your password may be different, just swap out yours if it is different.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">var ottoman = require('ottoman')
var couchbase = require('couchbase')

var cluster = new couchbase.Cluster('localhost:8091')

cluster.authenticate('Administrator', 'password')
ottoman.bucket = cluster.openBucket('default')</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-an-ottoman-model"><a class="anchor" href="#creating-an-ottoman-model"></a>Creating an Ottoman Model</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a model for our <code>User</code> document. It will get auto-created and stored in our already created <code>default</code> bucket in Couchbase. Once our model is set up, we can add a few initial documents to populate our bucket.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">var User = ottoman.model('User', {
  firstName: 'string',
  lastName: 'string',
  email: 'string',
  tagline: 'string'
})</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ottoman does support other data types like <code>boolean</code>, integer`, and <code>Date</code>. A model can also define indexes similar to the ones we set up manually. For now, we are going to skip letting Ottoman set up our indexes as we already have them in place.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-new-user-documents"><a class="anchor" href="#create-new-user-documents"></a>Create New User Documents</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here we are defining a few documents that we want to persist to our bucket, notice we are using the same document that we defined in our model.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">var user_perry = new User({
  firstName: 'Perry',
  lastName: 'Mason',
  email: 'perry.mason@acme.com',
  tagLine : 'Who can we get on the case?'
})
var user_tom = new User({
  firstName: 'Major',
  lastName: 'Tom',
  email: 'major.tom@acme.com',
  tagLine : 'Send me up a drink'
})
var user_jerry = new User({
  firstName: 'Jerry',
  lastName: 'Wasaracecardriver',
  email: 'jerry.wasaracecardriver@acme.com',
  tagLine : 'el sob number one'
})</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="persist-documents-to-our-bucket"><a class="anchor" href="#persist-documents-to-our-bucket"></a>Persist Documents to Our Bucket</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Call Ottoman&#8217;s <code>save()</code> method on each of these objects which will add them to our database so long as no errors occur.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">user_perry.save((err) =&gt; {
  if (err) throw err
  console.log(`success: user ${user_perry.firstName} added!`)
})
user_tom.save((err) =&gt; {
  if (err) throw err
  console.log(`success: user ${user_tom.firstName} added!`)
})
user_jerry.save((err) =&gt; {
  if (err) throw err
  console.log(`success: user ${user_jerry.firstName} added!`)
})</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now that we have added the code to save (persist) each record to the database, let&#8217;s run our app for the first time with Node:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">node server</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should get three success messages in the console.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">success: user Perry added!
success: user Major added!
success: user Jerry added!</code></pre>
</div>
</div>
<div class="paragraph">
<p>If we open our Web UI at <a href="https://localhost:8091">localhost:8091</a> and navigate to the "Buckets" tab, we can see that two records were added to the <code>default</code> bucket.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can edit the document in place by clicking the pencil icon or remove them individually with the trash icon. You can also edit the buckets and in the section "Advanced bucket settings" enable Flush. When flushed, all items in the bucket are removed. This is a quick way to remove all documents.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Let&#8217;s remove these three documents, write some more code that will add the documents, and then turn around and query them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="write-a-query-with-ottomans-query-api"><a class="anchor" href="#write-a-query-with-ottomans-query-api"></a>Write a Query with Ottoman&#8217;s Query API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In Ottoman, we can retrieve records from our bucket using the adaptive index we have in place by calling the <code>find()</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">User.find({ lastName: 'Tom' }, { consistency: ottoman.Consistency.LOCAL },
  (err, items) =&gt; {
    if (err) throw err;
    console.log('Query results: ', items)
  }
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first two arguments to the <code>find()</code> method are <code>filter</code> and <code>options</code>.</p>
</div>
<div class="paragraph">
<p>Instead of passing objects along as parameters, let&#8217;s write our code to define the filter and options as objects first and then pass them into the function as arguments.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">var filters = {
  lastName: 'Tom'
}

var options = {
  consistency: ottoman.Consistency.LOCAL
}

User.find(filters, options,
  (err, items) =&gt; {
    if (err) throw err
    console.log('Query Result: ', items)
  }
)</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If we had a lot more data and we were expecting hundreds of records to be returned, we could page the results with our options to get the second page (pagination), like this:
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">var options = {
  limit: 10,
  skip: 10
  consistency: ottoman.Consistency.LOCAL
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s run Node again and now we should get the same three success messages and an object returned to us that we queried for:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">node server</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see results similar to the following in your command line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">success: user Perry added!
success: user Major added!
success: user Jerry added!
Query results:  [
  User {
    _id: '7dac3b61-a83f-4374-a545-c1fda64f17de',
    firstName: 'Major',
    lastName: 'Tom',
    email: 'major.tom@acme.com',
    tagLine: 'Send me up a drink'
  }
]</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In our case indexes were added manually, if not Ottoman would have given us this error message:
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">"errors": [
  {
    "code": 4000,
    "msg": "No index available on keyspace default that matches your query. Use CREATE INDEX or CREATE PRIMARY INDEX to create an index, or check that your expected index is online."
  }
]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary"><a class="anchor" href="#summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We have created models in Ottoman, defined some documents, and persisted them to the database. We then subsequently looked them up using the built-in <code>find()</code> method which used the Ottoman Query API for Couchbase. We have not yet touched on indexes other than the fact that we created two of them during the docker and indexes section of the quickstart.</p>
</div>
<div class="paragraph">
<p>If you would like to continue learning about Ottoman, I suggest checking out the <a href="http://ottomanjs.com/">Ottoman Documentation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exercise-complete"><a class="anchor" href="#exercise-complete"></a>Exercise Complete</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Congratulations! You have engaged with the world&#8217;s most powerful JSON document database by using Ottoman. Know that our query language N1QL was run under the hood too but we did not have to write any N1QL, you can learn more about it with our <a href="https://query-tutorial.couchbase.com/tutorial">N1QL Tutorial</a> if you are interested in exploring our query language for Couchbase.</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../_/img/couchbase-logo.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2021 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<template id="run-code-panel">
<div class="action-panel">
  <form class="action-panel-control" method="POST" action="https://couchbase.live/run" target="run-code-output">
    <input type="hidden" name="lang">
    <input type="hidden" name="code">
    <input type="hidden" name="from" value="docs">
    <div class="controls">
      <button class="control-button rerun" type="submit"><i class="fas fa-redo"></i></button>
      <span class="shell-name control-label">Output</span>
      <button class="control-button close"><i class="fas fa-times"></i> Close</button>
    </div>
  </form>
  <iframe class="run-code-output" name="run-code-output"></iframe>
</div>
</template>
<script id="site-script" src="../../_/js/site.js"></script>
<script defer src="../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script defer src="../../_/js/vendor/fontawesome.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
</body>
</html>
