<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Couchbase Quickstart | Couchbase Docs</title>
<link rel="canonical" href="http://127.0.0.1:5000/tutorials/quick-start/quickstart_java.html">
<link rel="stylesheet" href="../../_/css/site.css">
<script src="../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">
<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="page-url" content="/tutorials/quick-start/quickstart_java.html">
<meta name="generator" content="Antora 3.0.0-alpha.6">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">
              <ul class="navbar-brand-list">
                <li class="brand-logo">
                  <a class="navbar-brand" href="https://www.couchbase.com">
                    <img src="../../_/img/couchbase-logo.svg" alt="Couchbase" />
                  </a>
                </li>
                <li>
                  <a class="navbar-brand cb-documentation" href="http://127.0.0.1:5000/home/index.html">
                    <img src="../../_/img/cb-documentation.svg" alt="Couchbase Documentation" class="cb-docs" />
                    <img src="../../_/img/cb-docs-hover.svg" alt="Couchbase Documentation" class="hide cb-hover-docs" />
                  </a>
                </li>
              </ul>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="http://127.0.0.1:5000/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/mobile.html">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/cloud.html">
                      Cloud
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/sdk.html">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <a href="https://cloud.couchbase.com/sign-up" class="free-trial-link" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Free Trial'});" >
                  <i class="fas fa-cloud"></i>
                  Free Trial
                </a>
                <a class="btn btn-primary try-btn"  onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Download'});" href="https://www.couchbase.com/downloads">
                  Downloads
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<aside class="nav left-sidebar">
  <div class="nav-container">
    <a href="#" class="menu-expand-toggle"><span>Navigation</span><i class="fas fa-times-circle"></i><i class="fas fa-chevron-circle-left"></i></a>
<div class="components">
  <div class="components_group-title">
    <a href="../index.html">Tutorials</a>
  </div>
  <ul class="components_list">
    <li class="components_list-items">
      <div class="component_list-version">
        <span class="component_list_title">Tutorials</span>
      </div>
      <div class="version_items hide" data-version="master">
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Developer Bootstrap Exercises</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-docker-image-manual-cb65.html">Couchbase Server Example Configuration</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-nosdk-webUI-firstquery-cb65.html">SQL JSON Upsert and Lookup via Web UI</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-java3-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 3 and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-java27-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 2.7 and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-java27-springdata32-intellij-firstquery-cb65.html">Java with Spring Data Couchbase and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-dotnet27-aspnetcore31-visualstudio-firstquery-cb65.html">ASP.NET Core First Query</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-dotnet27-linq-vscode-firstquery-cb65.html">.NET Core with Linq2Couchbase First Query</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-nodejs26-ottoman-vscode-firstquery-cb65.html">Upsert and Lookup via Ottoman 2.6 &amp; NodeJS SDK 2.6</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="quickstart-python3-native-firstquery-cb65.html">Native Python SDK First Query</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Server</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Session Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::session-storage:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">User Profile Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::profile-store:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Mobile</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Travel Sample</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/introduction.html">Introduction</a>
  </span>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Swift</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/swift/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Android-Java</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/android/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Java</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/java/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">C#</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/mvvm-architecture.html">MVVM Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-travel-sample/csharp/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:userprofile_basic.adoc">Getting Started on iOS</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:xamarin/userprofile_basic.adoc">Getting Started on Xamarin</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:android/userprofile_basic.adoc">Getting Started on Android</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#tutorials:swift-playground:overview.adoc">Xcode Playground</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Recycler Views with Live Queries
Unresolved include directive in modules/ROOT/nav.adoc - include::university-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a Cordova Plugin
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a React Native Module
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-finder:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">OpenID Connect Tutorial
Unresolved include directive in modules/ROOT/nav.adoc - include::openid-connect-implicit-flow:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Build Your Own</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Tutorial Template</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../tutorial-template/sample.html">Basic Tutorial Template</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
      </div>
    </li>
  </ul>
</div>
  </div>
</aside>
<aside class="toc sidebar">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="https://github.com/couchbase/developer-content/edit/master/modules/quick-start/pages/quickstart_java.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../index.html">Tutorials</a></li>
<li class="crumb"><a href="quickstart_java.html">Couchbase Quickstart</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">Couchbase Quickstart</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section enables you to quickly get started with Couchbase. It is assumed that you have familiarity with relational databases and NoSQL/document databases.</p>
</div>
<div class="paragraph">
<p>In this quickstart, you will learn how to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a cluster and load a sample bucket</p>
</li>
<li>
<p>Use the Java SDK to perform basic CRUD and additional operations.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="start-the-couchbase-server"><a class="anchor" href="#start-the-couchbase-server"></a>Start the Couchbase Server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Start Couchbase Server from the terminal using the command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>open /Applications/Couchbase\ Server.app</pre>
</div>
</div>
<div class="paragraph">
<p>This enables you to use Couchbase Server as a non-sudo, non-root user.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-a-cluster"><a class="anchor" href="#create-a-cluster"></a>Create a Cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can create a Couchbase cluster using the <code>node-init</code> command and associated settings commands.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to the Couchbase CLI tool using the following command:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>cd /Applications/Couchbase\ Server.app/Contents/Resources/couchbase-core/bin</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Run the <code>node-init</code> command. Ensure you replace the following with your specific information:</p>
<div class="ulist">
<ul>
<li>
<p><code>your-cluster-name</code>: The IP address for your cluster. <em>Note:</em> You can also use <code>localhost</code> for local development</p>
</li>
<li>
<p><code>your-username</code>: The username to log into your cluster.</p>
</li>
<li>
<p><code>your-password</code>: The password to log into your cluster.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>./couchbase-cli node-init
    --cluster your-ip-address
    --username your-username
    --password your-password</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="load-a-sample-bucket"><a class="anchor" href="#load-a-sample-bucket"></a>Load a Sample Bucket</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Couchbase includes a number of sample buckets that you can use to experiment with. Throughout this quickstart, we use the <em>beer-sample</em> bucket, which must be installed.</p>
</div>
<div class="paragraph">
<p>Follow the steps below to install the <em>beer-sample</em> bucket:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Access the Web console using the URL <code><a href="http://localhost:8091" class="bare">http://localhost:8091</a></code> using a supported web browser. The initial sample Couchbase Server administrator user credentials are:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Username</strong>: Administrator</p>
</li>
<li>
<p><strong>Password</strong>: password</p>
</li>
</ul>
</div>
</li>
<li>
<p>Navigate to the <strong>Settings</strong> screen in the Couchbase Web Console.</p>
</li>
<li>
<p>Click <strong>Sample Buckets</strong>.</p>
</li>
<li>
<p>Locate the <strong>beer-sample</strong> bucket, and enable its checkbox.</p>
</li>
</ol>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/sampleBuckets.png" alt="sampleBuckets" width="720">
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>Click <strong>Load Sample</strong> Data.</p>
</li>
<li>
<p>Navigate to the <strong>Buckets</strong> screen in the Couchbase Web Console and verify that a row has been added for beer-sample:</p>
</li>
</ol>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/beerSampleBucketRow.png" alt="beerSampleBucketRow" width="720">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setup-the-java-sample-app"><a class="anchor" href="#setup-the-java-sample-app"></a>Setup the Java Sample App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ensure you setup your local Java environment using the instructions <a href="https://docs.couchbase.com/java-sdk/3.0/hello-world/sample-application.html">here</a>.</p>
</div>
<div class="paragraph">
<p><strong>Notes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>Application.java </code> file used for this Quickstart is located in the <code>/src/main/java/trycb</code> folder.</p>
</li>
<li>
<p>Maven is required to run the commands for this Quickstart.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="access-a-bucket-using-java"><a class="anchor" href="#access-a-bucket-using-java"></a>Access a Bucket using Java</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following sample Java commands show how to access the beer-sample bucket using the Java SDK.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ensure the <code>application.properties</code> file located in the <code>src/main/resources/</code> folder has the same username and password settings of the Administrator of your account and change the bucket from <code>travel-sample</code> to <code>beer-sample</code>.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>storage.bucket=beer-sample
storage.username=Administrator
storage.password=password</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>In the <code>Application.java</code>  file, use the <code>cluster.bucket()</code> code with <code>beer-sample</code> to connect to the beer-sample bucket:</p>
<div class="ulist">
<ul>
<li>
<p>Add the import statements to the imports section of the document underneath the <code>package </code> statement.</p>
</li>
<li>
<p>Append the main code into the <code>public static void main(String[] args)</code> method.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">import com.couchbase.client.java.*;
import com.couchbase.client.java.kv.*;
import com.couchbase.client.java.json.*;
import com.couchbase.client.java.query.*;

...

// connect to your cluster
Cluster cluster = Cluster.connect("localhost", "Administrator", "password");

// get a bucket reference
Bucket bucket = cluster.bucket("beer-sample");

// get a collection reference
Collection collection = bucket.defaultCollection();</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Navigate to the root <code>try-cb-java</code> sample application folder using the <code>cd</code> command.</p>
</li>
<li>
<p>Execute the <code>mvn spring-boot:run</code> command to run the updated application.</p>
</li>
<li>
<p>Retain this document for the remainder of this quickstart. This script will serve as the base for CRUD and additional operations in this section.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="implement-java-crud-operations"><a class="anchor" href="#implement-java-crud-operations"></a>Implement Java CRUD operations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="create"><a class="anchor" href="#create"></a>Create</h3>
<div class="paragraph">
<p>Documents are created using the <code>Bucket.insert()</code> and <code>Bucket.insert_multi()</code> methods. A bucket must exist on the Couchbase Server before documents can be added to it.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To insert a single document, paste the following code into your <code>Application.java </code> file:</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Note:</strong> Add the import statements to the imports section of the document underneath the <code>package </code> statement.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">import com.couchbase.client.core.error.*;
import com.couchbase.client.core.msg.kv.DurabilityLevel;

import java.time.Duration;

import static com.couchbase.client.java.kv.GetOptions.getOptions;
import static com.couchbase.client.java.kv.InsertOptions.insertOptions;
import static com.couchbase.client.java.kv.ReplaceOptions.replaceOptions;
import static com.couchbase.client.java.kv.UpsertOptions.upsertOptions;

...

try {
	JsonObject beerDocument = JsonObject.create().put("abv", 4.2);
	beerDocument.put("brewery_id", "21st_amendment_brewery_cafe");
	beerDocument.put("category", "America Ale");
	beerDocument.put("description", "Traditional Style Ale");
	beerDocument.put("ibu", 0);
	beerDocument.put("name", "A new Test Beer");
	beerDocument.put("srm", 0);
	beerDocument.put("style", "Special Bitter");
	beerDocument.put("type", "beer");
	beerDocument.put("upc", 0);
	MutationResult insertResult = collection.insert("newDoc", beerDocument);
	System.out .println(insertResult);
} catch (DocumentExistsException ex) {
	System.err.println("The document already exists!");
} catch (CouchbaseException ex) {
	System.err.println("Something else happened: " + ex);
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>beerDocument</code> is defined as a series of JSON key-value pairs.</p>
</li>
<li>
<p>The <code>newdoc</code> is the name of the document you want to create.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Execute the <code>mvn spring-boot:run</code> command to run the updated application.</p>
</li>
<li>
<p>Running this script will insert the document using <code>newDoc</code> as the key and return a <code>Result</code> object containing the results of the operation:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>MutationResult{cas=0x15fd8030722b0000, mutationToken=Optional[mt{vbID=11, vbUUID=162902588816845, seqno=174, bucket=beer-sample}]}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="read"><a class="anchor" href="#read"></a>Read</h3>
<div class="paragraph">
<p>The method for retrieving documents is <code>get()</code>, <code>get_in()</code> and <code>retrieve_in()</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To select a specific document from a bucket based on the key that it was associated with when it was inserted, use the following command. The following example selects an existing document from the <em>beer-sample</em> bucket that is associated with the key <code>newDoc</code>:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">try {
	GetResult getResult = collection.get("newDoc");
	System.out.println(getResult);
} catch (DocumentNotFoundException ex) {
	System.out.println("Document not found!");
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Execute the <code>mvn spring-boot:run</code> command to run the updated application.</p>
</li>
<li>
<p>The <code>get()</code> method will return a <code>Result</code> object containing the results of the specified document:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-jsonDocument hljs" data-lang="jsonDocument">GetResult{content={"abv":4.2,"name":"A new Test Beer","description":"Traditional Style Ale","upc":0,"style":"Special Bitter","brewery_id":"21st_amendment_brewery_cafe","category":"America Ale","type":"beer","ibu":0,"srm":0}, flags=0x2000000, cas=0x15fd8030722b0000, expiry=Optional.empty}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="update"><a class="anchor" href="#update"></a>Update</h3>
<div class="paragraph">
<p>Documents may be updated using the <code>Bucket.upsert()</code>, <code>Bucket.insert()</code>, and <code>Bucket.replace()</code>, and <code>Bucket.mutate_in()</code> methods.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To replace an existing document, use the following command. The following example replaces an existing document in the <em>beer-sample</em> bucket associated with the key <code>mybeer2</code>. If the document doesn’t exist, Couchbase will not perform a replacement operation.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">JsonObject beerDocument2 = JsonObject.create().put("abv", 5.2);
beerDocument2.put("brewery_id", "21st_amendment_brewery_cafe");
beerDocument2.put("category", "American Ale");
beerDocument2.put("description", "A Traditional Style Ale");
beerDocument2.put("ibu", 0);
beerDocument2.put("name", "Test2 Beer");
beerDocument2.put("srm", 0);
beerDocument2.put("style", "Special Bitter");
beerDocument2.put("type", "beer");
beerDocument2.put("upc", 0);

collection.upsert("newDoc", beerDocument2);

GetResult result = collection.get("newDoc");

System.out.println(result);</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Execute the <code>mvn spring-boot:run</code> command to run the updated application.</p>
</li>
<li>
<p>The <code>replace()</code> method will return a <code>Result</code> object containing the results of the operation:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>GetResult{content={"abv":5.2,"name":"Test2 Beer","description":"A Traditional Style Ale","upc":0,"style":"Special Bitter","brewery_id":"21st_amendment_brewery_cafe","category":"American Ale","srm":0}, flags=0x2000000, cas=0x15fd80c762890000, expiry=Optional.empty}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="delete"><a class="anchor" href="#delete"></a>Delete</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To remove a single existing document, use the command. The following example removes an existing document in the beer-sample bucket, associated with the key <code>mybeer</code>:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">try {
	collection.remove("newDoc");
} catch (DocumentNotFoundException ex) {
	System.out.println("Document did not exist when trying to remove");
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Execute the <code>mvn spring-boot:run</code> command to run the updated application.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="implement-additional-operations-using-java"><a class="anchor" href="#implement-additional-operations-using-java"></a>Implement Additional Operations using Java</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="first-secondary-lookup"><a class="anchor" href="#first-secondary-lookup"></a>First Secondary Lookup</h3>
<div class="paragraph">
<p>Couchbase provides <em>primary</em> <a href="https://docs.couchbase.com/server/4.5/indexes/indexing-overview.html">index</a> capabilities that, as with other databases, dictate how the underlying data is organized based on the primary key. In addition to primary indexes, you can also create <em>secondary</em> indexes that enable fast lookups for specific <a href="https://docs.couchbase.com/server/4.5/getting-started/first-n1ql-query.html">N1QL</a> queries, without impacting the organization of the data.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To create a secondary index, append the following script to your base <code>Application.java </code> file. The following example shows how to create a secondary index on brewery documents in the <em>beer-sample</em> bucket, that have a geographical latitude of less than 40:</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Note:</strong> Add the import statements to the imports section of the document underneath the <code>package </code> statement.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">import com.couchbase.client.core.error.CouchbaseException;
import org.reactivestreams.Subscription;
import reactor.core.publisher.*;

import java.util.UUID;
import java.util.concurrent.atomic.AtomicInteger;

import static com.couchbase.client.java.query.QueryOptions.queryOptions;

...

try {
	final QueryResult result = cluster.query("CREATE INDEX breweryIndex ON 'beer-sample'(geo.lat) WHERE geo.lat &lt; -40 USING GSI WITH {'nodes': ['127.0.0.1:8091']}", queryOptions().metrics(true));

	for (JsonObject row : result.rowsAsObject()) {
		System.out.println(row);
	}
	System.out.println("Reported execution time: " + result.metaData().metrics().get().executionTime());
} catch (CouchbaseException ex) {
	ex.printStackTrace();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Note</strong>: The query includes the <code>USING GSI WITH</code> clause, specifying the domain where the database is hosted, for which to create the secondary index. In this example, the Java script is being executed on the local host, so its local IP address, along with Couchbase’s default port (8091), are specified.</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Execute the <code>mvn spring-boot:run</code> command to run the updated application. The query results will be returned.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-jsonDocument hljs" data-lang="jsonDocument">{"beer-sample":{"geo":{"accuracy":"ROOFTOP","lon":170.518,"lat":-45.872},"country":"New Zealand","website":"","address":["14 Wickliffe Street"],"code":"","city":"Dunedin","phone":"64-(03)-477-1812","name":"Emerson Brewing","description":"","state":"","type":"brewery","updated":"2010-07-22 20:00:20"}}
{"beer-sample":{"geo":{"accuracy":"ROOFTOP","lon":168.661,"lat":-45.0331},"country":"New Zealand","website":"http://www.thedux.co.nz/","address":["16 Church Street PO Box 684"],"code":"","city":"Queenstown","phone":"03 442 9688","name":"Dux de Lux","description":"","state":"","type":"brewery","updated":"2010-07-22 20:00:20"}}
{"beer-sample":{"geo":{"accuracy":"GEOMETRIC_CENTER","lon":171.207,"lat":-42.4505},"country":"New Zealand","website":"http://www.monteiths.com/nz/","address":["Cnr Turumaha and Herbert St"],"code":"","city":"Greymouth","phone":"","name":"Monteith's Brewing Co.","description":"","state":"","type":"brewery","updated":"2010-07-22 20:00:20"}}
{"beer-sample":{"geo":{"accuracy":"GEOMETRIC_CENTER","lon":172.705,"lat":-40.7658},"country":"New Zealand","website":"","address":["Onekaka"],"code":"","city":"Takaka","phone":"64-(03)-525-9241","name":"Mussel Inn","description":"","state":"","type":"brewery","updated":"2010-07-22 20:00:20"}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Any subsequent queries, such as the following, that search for breweries with a latitude of less than 40, will execute faster because of the secondary index and the same query results will be returned.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">try {
	final QueryResult result = cluster.query("SELECT * FROM `beer-sample` WHERE geo.lat &lt; -40", queryOptions().metrics(true));

	for (JsonObject row : result.rowsAsObject()) {
		System.out.println(row);
	}
	System.out.println("Reported execution time: " + result.metaData().metrics().get().executionTime());
} catch (CouchbaseException ex) {
	ex.printStackTrace();
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="first-join"><a class="anchor" href="#first-join"></a>First JOIN</h3>
<div class="paragraph">
<p>A <a href="https://docs.couchbase.com/server/6.5/n1ql/n1ql-language-reference/join.html">join</a> combines two or more source objects.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To run a join statement, append the following script to your base <code>Application.java </code> file. The following Java example shows how to perform this join using an N1QL query. In this example, the join lists all beers in the <em>beer-sample</em> bucket that are manufactured by the brewery “21st Amendment Brewery Cafe”:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">try {
	final QueryResult result = cluster.query("SELECT br.name brewery, b.name name, b.style style FROM `beer-sample` b JOIN `beer-sample` br ON KEYS b.brewery_id WHERE br.name = '21st Amendment Brewery Cafe' order by style", queryOptions().metrics(true));

	for (JsonObject row : result.rowsAsObject()) {
		System.out.println(row);
	}
	System.out.println("Reported execution time: " + result.metaData().metrics().get().executionTime());
} catch (CouchbaseException ex) {
	ex.printStackTrace();
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Execute the <code>mvn spring-boot:run</code> command to run the updated application.</p>
</li>
<li>
<p>The output lists the beer styles, along with their brewery names, which have been joined. The output is also ordered alphabetically due to the inclusion of the order by <code>style</code> clause:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-jsonDocument hljs" data-lang="jsonDocument">{"brewery":"21st Amendment Brewery Cafe","name":"North Star Red","style":"American-Style Amber/Red Ale"}
{"brewery":"21st Amendment Brewery Cafe","name":"21A IPA","style":"American-Style India Pale Ale"}
{"brewery":"21st Amendment Brewery Cafe","name":"Amendment Pale Ale","style":"American-Style Pale Ale"}
{"brewery":"21st Amendment Brewery Cafe","name":"563 Stout","style":"American-Style Stout"}
{"brewery":"21st Amendment Brewery Cafe","name":"Oyster Point Oyster Stout","style":"American-Style Stout"}
{"brewery":"21st Amendment Brewery Cafe","name":"Watermelon Wheat","style":"Belgian-Style Fruit Lambic"}
{"brewery":"21st Amendment Brewery Cafe","name":"South Park Blonde","style":"Golden or Blonde Ale"}
{"brewery":"21st Amendment Brewery Cafe","name":"Double Trouble IPA","style":"Imperial or Double India Pale Ale"}
{"brewery":"21st Amendment Brewery Cafe","name":"General Pippo's Porter","style":"Porter"}
{"brewery":"21st Amendment Brewery Cafe","name":"Bitter American","style":"Special Bitter or Best Bitter"}
{"brewery":"21st Amendment Brewery Cafe","name":"Potrero ESB","style":"Special Bitter or Best Bitter"}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="first-full-text-search"><a class="anchor" href="#first-full-text-search"></a>First Full Text Search</h3>
<div class="paragraph">
<p>The Couchbase Web Console provides the ability to perform searches for documents based on arbitrary text strings built around specific search indexes. The results returned include the JSON for the documents found, which you can directly modify via the web console. This <em>Full Text Search</em> feature can be useful during development, to quickly locate and update documents without having to write more complex queries.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: Before continuing, ensure you have loaded the beer-sample bucket.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Access the Web console using the URL <code><a href="http://localhost:8091" class="bare">http://localhost:8091</a></code> using a supported web browser.</p>
</li>
<li>
<p>Click on the <strong>Search</strong> tab in the navigation bar on the left-hand side to access the <strong>Full Text Search</strong> screen.</p>
</li>
</ol>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/searchTab.png" alt="searchTab" width="720">
</div>
</div>
<div class="paragraph">
<p>Before you can execute text searches, you must first create a full text index to enable those searches on a bucket.</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>Click <strong>Add Index</strong> towards the right-hand side. The <strong>Add Index</strong> screen appears:</p>
</li>
</ol>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/addIndexScreen.png" alt="addIndexScreen" width="720">
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>Enter a unique name (e.g., <code>beer-sample-index</code>) for the index into the <strong>Name</strong> field at the upper-left and select <strong>beer-sample</strong> from the <strong>Bucket</strong> dropdown.</p>
</li>
<li>
<p>Click <strong>Create Index</strong> to save your index. Couchbase will start building the index and display the build progress. When the build completes, the screen will display a new row for text searches on the newly-created index:</p>
</li>
</ol>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/newIndex.png" alt="newIndex" width="720">
</div>
</div>
<div class="paragraph">
<p><strong>Note</strong>: The index can be used from the Full Text Search Screen, via the Couchbase <a href="https://docs.couchbase.com/server/current/rest-api/rest-endpoints-all.html">REST API</a>, and via the Couchbase <a href="https://docs.couchbase.com/server/6.5/sdk/overview.html">SDK’s</a>.</p>
</div>
<div class="paragraph">
<p>Now you can perform a text search.</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="6">
<li>
<p>On the <strong>Full Text Search</strong> screen, enter a term into the search field and click <strong>Search</strong>. The search results include the list of document ID’s found by the search.</p>
</li>
</ol>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/searchingText.png" alt="searchingText" width="720">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on any of the document ID’s in the list to display the JSON for that document:</p>
</li>
</ol>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="_images/jsonDocument.png" alt="jsonDocument" width="720">
</div>
</div>
</div>
<div class="sect2">
<h3 id="first-transaction"><a class="anchor" href="#first-transaction"></a>First Transaction</h3>
<div class="paragraph">
<p>Todo -awaiting info about transaction exceptions</p>
</div>
<div class="paragraph">
<p>For more information on managing a Couchbase Server, creating clusters and buckets, and the types of operations you can perform, please see the Getting Started Guide below.</p>
</div>
</div>
<div class="sect2">
<h3 id="first-sub-document-operation"><a class="anchor" href="#first-sub-document-operation"></a>First Sub Document Operation</h3>
<div class="paragraph">
<p>JSON documents are hierarchical, meaning they can contain child documents known as <em>sub documents</em>.</p>
</div>
<div class="paragraph">
<p>For example, in the <em>beer-sample</em> bucket, a <strong>brewery</strong> document contains a geo sub document that describes the location of the brewery:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-jsonDocument hljs" data-lang="jsonDocument">{
  "address": ["636 East Main Street"],
  "city": "Louisville",
  "code": "40202",
  "country": "United States",
  "description": "Bluegrass Brewing Co is proud to ...",
  "geo": {
    "accuracy": "ROOFTOP",
    "lat": 38.2546,
    "lon": -85.7401
  },
  "name": "BBC Brewing Co., LLC",
  ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Couchbase includes sub document APIs that allow you to directly access sub documents. These APIs reduce the amount of data transferred, since only the sub document needs to be transmitted.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To find the geo sub object for a brewery named <em>bbc_brewing_co_llc</em> use of the <code>lookupIn()</code> method:</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Note:</strong> Add the import statements to the imports section of the document underneath the <code>package </code> statement.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">import com.couchbase.client.core.error.subdoc.PathExistsException;
import com.couchbase.client.java.json.JsonArray;
import com.couchbase.client.java.json.JsonObject;
import reactor.core.publisher.Mono;

import java.util.Arrays;
import java.util.Optional;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutionException;
import java.util.Collections;

import static com.couchbase.client.java.kv.LookupInSpec.*;
import static com.couchbase.client.java.kv.MutateInOptions.mutateInOptions;
import static com.couchbase.client.java.kv.MutateInSpec.*;

...

LookupInResult result = collection.lookupIn(
  "bbc_brewing_co_llc",
  Collections.singletonList(get("geo"))
);

System.out.println(result);</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Execute the <code>mvn spring-boot:run</code> command to run the updated application.</p>
</li>
<li>
<p>The output displays the fields of the brewery’s geo object:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>LookupInResult{encoded=[SubdocField{status=SUCCESS, value={"accuracy":"ROOFTOP","lat":38.2546,"lon":-85.7401}, path='geo'}], cas=0x15e1d4eabd1a0000}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="first-bulk-data-operation"><a class="anchor" href="#first-bulk-data-operation"></a>First Bulk Data Operation</h3>
<div class="paragraph">
<p>Bulk operations allow you to perform multiple operations via a single API call, which can increase performance.</p>
</div>
<div class="paragraph">
<p>However, all operations performed using the Java SDK are inherently batched between event loop iterations. Therefore, there is no added network performance for using any form of multi operation.</p>
</div>
<div class="paragraph">
<p><em>For more information on managing a Couchbase Server, creating clusters and buckets, and the types of operations you can perform, please see the Getting Started Guide.</em></p>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../_/img/couchbase-logo.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2021 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../_/js/vendor/fontawesome.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
</body>
</html>
