<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv=content-security-policy content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https:; worker-src blob:;">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Couchbase Tutorials | Couchbase Docs</title>
<link rel="canonical" href="https://ibsoln.github.io/stage/3.0-GA/tutorials/index.html">
<link rel="stylesheet" href="../_/css/site.css">
<script src="../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">


<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="page-url" content="/tutorials/index.html">
<meta name="generator" content="Antora 3.0.0-alpha.5">
<link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="landing-page">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">
              <ul class="navbar-brand-list">
                <li class="brand-logo">
                  <a class="navbar-brand" href="https://www.couchbase.com">
                    <img src="../_/img/couchbase-logo.svg" alt="Couchbase" />
                  </a>
                </li>
                <li>
                  <a class="navbar-brand cb-documentation" href="https://ibsoln.github.io/stage/3.0-GA/home/index.html">
                    <img src="../_/img/cb-documentation.svg" alt="Couchbase Documentation" class="cb-docs" />
                    <img src="../_/img/cb-docs-hover.svg" alt="Couchbase Documentation" class="hide cb-hover-docs" />
                  </a>
                </li>
              </ul>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="https://ibsoln.github.io/stage/3.0-GA/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../home/mobile.html">
                      Mobile Stage
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../home/cloud.html">
                      Cloud
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../home/sdk.html">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <a class="btn btn-primary btn-grey-reverse" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Download'});" href="https://www.couchbase.com/downloads">
                  Downloads
                  <i class="far fa-arrow-to-bottom fa-fw"></i>
                </a>
                <a href="https://cloud.couchbase.com/sign-up" class="btn btn-primary" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Free Trial'});" >
                  Start Free Trial
                  <i class="far fa-cloud fa-fw"></i>
                </a>

              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container ">
<nav class="nav tutorials-filter">
    <div class="left-sidebar-menu">
        <div class="nav-menu filter">
            <div class="heading">
                <h3>Filter by</h3>
                <a href="#" id="clearALLBtn" data-filter="all">Clear all <img src="_/img/landing-page-icon/clear-icon.svg"
                        alt="" /> </a>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="#" class="nav-link"> <span class="arrow-right arrow"></span> Roles</a>
                    <ul class="sub-menu ">
                        <li>
                            <input type="checkbox" id="developer" class="check-mark" name="role" value="developer" />
                            <label for="developer">Developer</label>

                        </li>
                        <li>
                            <input type="checkbox" id="mobile" class="check-mark" name="role" value="mobile" />
                            <label for="mobile">Mobile Developer</label>
                        </li>
                        <li>
                            <input type="checkbox" id="devOps" class="check-mark" name="role" value="devOps" />
                            <label for="devOps">DevOps</label>

                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#" class="nav-link"> <span class="arrow-right arrow"></span> Languages</a>
                    <ul class="sub-menu ">
                        <li>
                            <input type="checkbox" id="java" class="check-mark" name="language" value="java" />
                            <label for="java">Java</label>

                        </li>
                        <li>
                            <input type="checkbox" id="node" class="check-mark" name="language" value="nodejs" />
                            <label for="node">Node.js</label>

                        </li>
                        <li>
                            <input type="checkbox" id="C#" class="check-mark" name="language" value="C#" />
                            <label for="C#">C#</label>
                        </li>
                        <li>
                            <input type="checkbox" id="dotnet" class="check-mark" name="language" value="dotnet" />
                            <label for="dotnet">.NET</label>
                        </li>
                        <li>
                            <input type="checkbox" id="android" class="check-mark" name="language" value="android" />
                            <label for="android">Android</label>

                        </li>
                        <li>
                            <input type="checkbox" id="swift" class="check-mark" name="language" value="swift" />
                            <label for="swift">Swift</label>

                        </li>
                    </ul>
                </li>
                <li><a href="#" class="nav-link"> <span class="arrow-right arrow"></span> Levels</a>
                    <ul class="sub-menu ">
                        <li>
                            <input type="checkbox" id="Beginner" class="check-mark" name="level" value="beginner" />
                            <label for="Beginner">Beginner</label>

                        </li>
                        <li>
                            <input type="checkbox" id="Intermediate" class="check-mark" name="level" value="intermediate" />
                            <label for="Intermediate">Intermediate</label>

                        </li>

                        <li>
                            <input type="checkbox" id="Advanced" class="check-mark" name="level" value="advanced" />
                            <label for="Advanced">Advanced</label>

                        </li>
                    </ul>

                </li>

            </ul>
        </div>
      <a href="#" class="menu-expand-toggle"> <span>Navigation</span> <i class="fas fa-times-circle"></i> <i class="fas fa-chevron-circle-left"></i></a>
    </div>
</nav>
<main class="article" data-ceiling="topbar">
<article class="doc landing-page-doc">
<h1 class="sect0">Couchbase Tutorials</h1>
<div class="card-row">
<div class="sect5 column">
<h6></h6>
<div class="paragraph content">
<p>Go hands-on with Couchbase Tutorials.
The tutorials listed on this page are available as reference samples. In addition to these tutorials, Couchbase Documentation also provides Getting Started guides as part of the product documentation.</p>
</div>
</div>
<div class="sect5 column">
<h6></h6>
<div class="paragraph media-left">
<p><i class="fas fa-book-reader fa-7x"></i></p>
</div>
</div>
</div>
<div class="sect1">
<h2>Tutorials</h2>
<div class="sectionbody">
<div class="card-row two-column-row">
<div class="sect5 column data-filter-column">
<h6></h6>
<div data-category="beginner developer" class="sub-heading two-column-heading">
<h3 class="text-color-brand-blue-secondary">Couchbase Capella First-Timer Tutorial Series</h3>
<div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/beginner-icon.svg" alt="" />Beginner</h5><span>Developer</span></p>
</div>
</div>
</div>
<div class="paragraph content">
<p>This series of “First Timer” tutorials is intended to get you going quickly with your Couchbase Capella FREE Trial and provide a whirlwind tour of important Couchbase Capella capabilities at a high level.</p>
</div>
<div class="paragraph">
<p><a href="#cbc-self-service-trials:index.adoc" class="page unresolved">Start Here</a></p>
</div>
<div class="other-info-list">
<div class="ulist box component">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Capella</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="beginner java nodejs developer"  class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Get Started with Community Edition</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/beginner-icon.svg" alt="" />Beginner</h5><span>Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>Just getting started with Couchbase and using Couchbase Community Edition(CE)? Start here. This currently covers basic installation and querying along with Java, NodeJS, and Mobile development.</p>
</div>
<div class="paragraph">
<p><a href="#getting-started-ce:index.adoc" class="page unresolved">Start Here</a></p>
</div>
<div class="other-info-list">
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Server 6.5 Community Edition</p>
</li>
<li>
<p>Sync Gateway 2.7</p>
</li>
<li>
<p>Couchbase Lite 2.7</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>Java</p>
</li>
<li>
<p>Node.js</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
<div data-category="beginner java nodejs dotnet developer" class="sub-heading two-column-heading">
<h3 class="text-color-brand-blue-secondary">Developer Bootstrap Exercises</h3>
<div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/beginner-icon.svg" alt="" />Beginner</h5><span>Developer</span></p>
</div>
</div>
</div>
<div class="paragraph content">
<p>Are you a developer interested in a fast start with Couchbase? This expanding set of basic first-steps exercises provide a fast track from zero to your substantial interactions with Couchbase Server using your favorite development frameworks and IDEs.</p>
</div>
<div class="paragraph">
<p><a href="#quick-start:quickstart-docker-image-manual-cb65.adoc" class="page unresolved">Start Here</a></p>
</div>
<div class="other-info-list">
<div class="ulist box component">
<div class="title">Component</div>
<ul>
<li>
<p>Server 6.5 CE or EE</p>
</li>
<li>
<p>SDK 3.0 or 2.x</p>
</li>
</ul>
</div>
<div class="ulist box languages">
<div class="title">Languages</div>
<ul>
<li>
<p>Java</p>
</li>
<li>
<p>Node.js</p>
</li>
<li>
<p>.NET</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="beginner swift mobile developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Get Started with Couchbase Mobile on iOS</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/beginner-icon.svg" alt="" />Beginner</h5><span>Mobile Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph">
<p>The series of tutorials demonstrates the core capabilities of Couchbase Mobile with an iOS app:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="userprofile-standalone/userprofile_basic.html" class="page">Standalone</a>: Learn about Couchbase Lite&#8217;s database and CRUD operations.</p>
</li>
<li>
<p><a href="userprofile-query/userprofile_query.html" class="page">Query</a>: Explore Couchbase Lite&#8217;s query capabilities.</p>
</li>
<li>
<p><a href="userprofile-sync/userprofile_sync.html" class="page">Sync</a>: Couple Couchbase Lite with Sync Gateway to tap into the power of data sync.</p>
</li>
</ul>
</div>
<div class="other-info-list">
<div class="ulist box">
<div class="title">Modules</div>
<ul>
<li>
<p><a href="userprofile-standalone/userprofile_basic.html" class="page">Standalone</a></p>
</li>
<li>
<p><a href="userprofile-query/userprofile_query.html" class="page">Query</a></p>
</li>
<li>
<p><a href="userprofile-sync/userprofile_sync.html" class="page">Sync</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Components</div>
<ul>
<li>
<p>Server 7.0</p>
</li>
<li>
<p>Couchbase Lite 3.0</p>
</li>
<li>
<p>Sync Gateway 3.0</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>iOS 12</p>
</li>
<li>
<p>Swift 5.5</p>
</li>
<li>
<p>Xcode 12.5</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="beginner android mobile developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Get Started with Couchbase Mobile on Android</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/beginner-icon.svg" alt="" />Beginner</h5><span>Mobile Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>The series of tutorials demonstrates the core capabilities of Couchbase Mobile with an Android app:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Standalone": database and CRUD operations.</p>
</li>
<li>
<p>"Query": querying capabilities.</p>
</li>
<li>
<p>"Sync": use of Sync Gateway for data sync between clients.</p>
</li>
</ul>
</div>
<div class="other-info-list">
<div class="ulist box">
<div class="title">Modules</div>
<ul>
<li>
<p><a href="userprofile-standalone-android/userprofile_basic.html" class="page">Standalone</a></p>
</li>
<li>
<p><a href="userprofile-query-android/userprofile_query.html" class="page">Query</a></p>
</li>
<li>
<p><a href="userprofile-sync-android/userprofile_sync.html" class="page">Sync</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Server 7.0</p>
</li>
<li>
<p>Couchbase Lite 3.0</p>
</li>
<li>
<p>Sync Gateway 3.0</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>Java</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="beginner c# mobile developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Get Started with Couchbase Mobile on Xamarin</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/beginner-icon.svg" alt="" />Beginner</h5><span>Mobile Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>The series of tutorials demonstrates the core capabilities of Couchbase Mobile with a Xamarin app:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Standalone": database and CRUD operations.</p>
</li>
<li>
<p>"Query": querying capabilities.</p>
</li>
<li>
<p>"Sync": use of Sync Gateway for data sync between clients.</p>
</li>
</ul>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="userprofile-standalone-xamarin/userprofile_basic.html" class="page">Standalone</a></p>
</li>
<li>
<p><a href="userprofile-query-xamarin/userprofile_query.html" class="page">Query</a></p>
</li>
<li>
<p><a href="userprofile-sync-xamarin/userprofile_sync.html" class="page">Sync</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Server 7.0</p>
</li>
<li>
<p>Couchbase Lite 3.0</p>
</li>
<li>
<p>Sync Gateway 3.0</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>C#</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
  <div data-category="intermediate {param-platform} mobile developer" class="sub-heading two-column-heading">
<div class="paragraph">
<p><h3 class="text-color-brand-blue-secondary">Getting Started with Peer to Peer Sync on iOS</h3></p>
</div>
<div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/Intermediate-icon.svg" alt="" />Intermediate</h5><span>Mobile Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>This tutorial uses a simple inventory tracker app to demonstrate the peer-to-peer sync functionality between Couchbase Lite apps</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="cbl-p2p-sync-websockets/swift/cbl-p2p-sync-websockets.html" class="page">Start Here</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Lite 3.0</p>
</li>
<li>
<p>Visual Studio 2019+</p>
</li>
<li>
<p>.Net Core 3.1</p>
</li>
<li>
<p>Xamarin Forms 5.0.0.2012</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>Swift</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
  <div data-category="intermediate {param-platform} mobile developer" class="sub-heading two-column-heading">
<div class="paragraph">
<p><h3 class="text-color-brand-blue-secondary">Getting Started with Peer to Peer Sync on Xamarin</h3></p>
</div>
<div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/Intermediate-icon.svg" alt="" />Intermediate</h5><span>Mobile Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>This tutorial uses a simple inventory tracker app to demonstrate the peer-to-peer sync functionality between Couchbase Lite apps</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="cbl-p2p-sync-websockets/dotnet/cbl-p2p-sync-websockets.html" class="page">Start Here</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Lite 3.0</p>
</li>
<li>
<p>Visual Studio 2019+</p>
</li>
<li>
<p>.Net Core 3.1</p>
</li>
<li>
<p>Xamarin Forms 5.0.0.2012</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>C#</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="beginner swift java javascript mobile developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Building a Cordova Plugin with Couchbase Lite</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/beginner-icon.svg" alt="" />Beginner</h5><span>Mobile Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>In this tutorial, you will learn how to use Couchbase Lite in a Cordova plugin for an Ionic project targeting iOS and Android.
The user Interface is written in JavaScript while the business logic and data model is written in native Swift/Java.</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="#tutorials:hotel-lister:ios.adoc" class="page unresolved">Swift</a></p>
</li>
<li>
<p><a href="#tutorials:hotel-lister:android.adoc" class="page unresolved">Java</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Lite 2.1</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>Swift</p>
</li>
<li>
<p>Java</p>
</li>
<li>
<p>Javascript</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="beginner swift java javascript mobile developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Building a React Native Module with Couchbase Lite</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/beginner-icon.svg" alt="" />Beginner</h5><span>Mobile Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>In this tutorial, you will learn how to use Couchbase Lite in a React Native project for iOS and Android.
The user Interface is written in JavaScript while the business logic and data model is written in native Swift/Java.</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="#tutorials:hotel-finder:ios.adoc" class="page unresolved">Swift</a></p>
</li>
<li>
<p><a href="#tutorials:hotel-finder:android.adoc" class="page unresolved">Java</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Lite 2.6</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>Swift</p>
</li>
<li>
<p>Java</p>
</li>
<li>
<p>Javascript</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="beginner swift mobile developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Xcode playground for Couchbase Lite Query</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/beginner-icon.svg" alt="" />Beginner</h5><span>Mobile Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>A Xcode Playground to explore the Query API in Couchbase Lite 2.x. While the playground demonstrates the queries in swift, given the unified nature of the QueryBuilder API, you should be able to easily translate the queries to any of the other platform languages supported on Couchbase Lite.</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="#tutorials:swift-playground:overview.adoc" class="page unresolved">Start Here</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Lite 2.8.1</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>Swift</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="beginner android java dotnet mobile developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Android Recycler Views with Couchbase Lite</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/beginner-icon.svg" alt="" />Beginner</h5><span>Mobile Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>This tutorial will demonstrate how you can use Couchbase Lite as a data source for Recycler Views in your Android application.</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="#tutorials:university-lister:android.adoc" class="page unresolved">Start Here</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Lite 2.1</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>Java</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="beginner java dotnet developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Using Couchbase Server as a User Profile Store</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/beginner-icon.svg" alt="" />Beginner</h5><span>Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>An comprehensive tutorial that demonstrates how to use Couchbase Server, Spring Data, Full-Text Search and Cross Data Center Replication (XDCR) to build a production-grade User Profile Store micro-service.</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="#tutorials:profile-store:install.adoc" class="page unresolved">Start Here</a></p>
</li>
<li>
<p><a href="#tutorials:profile-store:dotnet.adoc" class="page unresolved">.NET</a></p>
</li>
<li>
<p><a href="#tutorials:profile-store:java.adoc" class="page unresolved">Java</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Server 6.0</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>Java</p>
</li>
<li>
<p>.NET</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="beginner java dotnet developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Using Couchbase Server as a User Profile Store</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/beginner-icon.svg" alt="" />Beginner</h5><span>Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>An comprehensive tutorial that demonstrates how to use Couchbase Server, Spring Data, Full Text Search, and Cross Data Center Replication (XDCR) to build a production-grade User Profile Store micro-service.</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="#tutorials:profile-store:install.adoc" class="page unresolved">Start Here</a></p>
</li>
<li>
<p><a href="#tutorials:profile-store:dotnet.adoc" class="page unresolved">.NET</a></p>
</li>
<li>
<p><a href="#tutorials:profile-store:java.adoc" class="page unresolved">Java</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Server 6.0</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>Java</p>
</li>
<li>
<p>.NET</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="intermediate swift android java c# mobile developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Couchbase Mobile Workshop</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/Intermediate-icon.svg" alt="" />Intermediate</h5><span>Mobile Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>An in-depth walkthrough of the Couchbase Mobile capabilities on iOS, Android, Java (desktop) and .NET (UWP and Xamarin) platforms.</p>
</div>
<div class="paragraph">
<p>At the end of this multi-part workshop, you should have a good understanding of how to architect a solution using Couchbase Mobile, including data modeling, sync, access control, channels, database CRUD and the query API in Couchbase Mobile.</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="mobile-travel-tutorial/introduction.html" class="page">Start Here</a></p>
</li>
<li>
<p><a href="mobile-travel-tutorial/swift/installation/index.html" class="page">iOS</a></p>
</li>
<li>
<p><a href="mobile-travel-tutorial/android/installation/index.html" class="page">Android</a></p>
</li>
<li>
<p><a href="mobile-travel-tutorial/java/installation/index.html" class="page">Java</a></p>
</li>
<li>
<p><a href="mobile-travel-tutorial/csharp/installation/index.html" class="page">.NET</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Server 7.0</p>
</li>
<li>
<p>Couchbase Lite 3.0</p>
</li>
<li>
<p>Sync Gateway 3.0</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>Swift</p>
</li>
<li>
<p>Java (Android and Desktop)</p>
</li>
<li>
<p>C#/.Net/Xamarin</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="intermediate javascript developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Customer 360 Data Ingestion</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/Intermediate-icon.svg" alt="" />Intermediate</h5><span>Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>The goal of a Customer 360 system is to deliver a single, consistent view of all your data in one platform within an enterprise where that data is split up between many different systems. This tutorial will be focusing mainly on getting a complete view of a customer/person.</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="#tutorials:customer-360:ingestion.adoc" class="page unresolved">Retail</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Server 6.0</p>
</li>
<li>
<p>Kafka</p>
</li>
<li>
<p>Docker</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>Javascript</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="intermediate java c# developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Using Couchbase Server as a Session Store</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/Intermediate-icon.svg" alt="" />Intermediate</h5><span>Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>An in-depth tutorial that demonstrates how to use Couchbase Server for session storage.
You will learn how to read, write session data and query session data with N1QL for business insights.</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="#tutorials:session-storage:install.adoc" class="page unresolved">Start Here</a></p>
</li>
<li>
<p><a href="#tutorials:session-storage:aspnet.adoc" class="page unresolved">ASP.NET Core</a></p>
</li>
<li>
<p><a href="#tutorials:session-storage:java.adoc" class="page unresolved">Java</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Server 6.0</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>C#</p>
</li>
<li>
<p>Java</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="intermediate java developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Boosting Spring Data Performance with Couchbase</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/Intermediate-icon.svg" alt="" />Intermediate</h5><span>Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>Spring Data provides an easy programming model for data access in both relational and non-relational databases. It became very popular among Java/JVM developers because of the small learning curve and low codebase.</p>
</div>
<div class="paragraph">
<p>However, developers quite often run into performance issues while using it, this tutorial aims to explain some of the common problems and how to fix them.</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="#tutorials:spring-data-indexes:spring-index.adoc" class="page unresolved">Start Here</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Spring Data</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>Java</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="intermediate java mobile developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">OpenID Connect with Sync Gateway</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/Intermediate-icon.svg" alt="" />Intermediate</h5><span>Mobile Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>A complete tutorial on how to set up an OpenID Connect authentication (using the implicit flow method) for Couchbase Sync Gateway.</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="#tutorials:openid-connect-implicit-flow:index.adoc" class="page unresolved">Start Here</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Server 6.5</p>
</li>
<li>
<p>Couchbase Lite 2.7</p>
</li>
<li>
<p>Sync Gateway 2.7</p>
</li>
<li>
<p>Keycloak</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>Java</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect5 column data-filter-column">
<h6></h6>
    <div data-category="beginner developer" class="sub-heading two-column-heading">
        <h3 class="text-color-brand-blue-secondary">Build Your Own Tutorial</h3>
        <div class="filter-info">
<div class="paragraph">
<p><h5><img src="../_/img/landing-page-icon/beginner-icon.svg" alt="" />Beginner</h5><span>Developer</span></p>
</div>
        </div>
    </div>
<div class="paragraph content">
<p>Looking to build a tutorial and share with the Couchbase community? Take a look at our tutorial template you could use as a starting point.</p>
</div>
<div class="other-info-list">
<div class="ulist box">
<ul>
<li>
<p><a href="#tutorials:tutorial-template:sample.adoc" class="page unresolved">Tutorial Template</a></p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Component</div>
<ul>
<li>
<p>Couchbase Tutorials</p>
</li>
</ul>
</div>
<div class="ulist box">
<div class="title">Languages</div>
<ul>
<li>
<p>AsciiDoc</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../_/img/couchbase-logo.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2022 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<template id="run-code-panel">
<div class="action-panel">
  <form class="action-panel-control" method="POST" action="https://couchbase.live/run" target="run-code-output">
    <input type="hidden" name="lang">
    <input type="hidden" name="code">
    <input type="hidden" name="from" value="docs">
    <div class="controls">
      <button class="control-button rerun" type="submit"><i class="fas fa-redo"></i></button>
      <span class="shell-name control-label">Output</span>
      <button class="control-button close"><i class="fas fa-times"></i> Close</button>
    </div>
  </form>
  <iframe class="run-code-output" name="run-code-output"></iframe>
</div>
</template>
<script id="site-script" src="../_/js/site.js"></script>
<script defer src="../_/js/vendor/fontawesome-icon-defs.js"></script>
<script defer src="../_/js/vendor/fontawesome.js" data-search-pseudo-elements="true"></script>
<script async src="../_/js/vendor/highlight.js"></script>
</body>
</html>
