<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv=content-security-policy content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https:; worker-src blob:;">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Getting Started with Peer-to-Peer Sync on Android | Couchbase Docs</title>
<link rel="canonical" href="https://ibsoln.github.io/stage/3.0-GA/tutorials/cbl-p2p-sync-websockets/android/cbl-p2p-sync-websockets.html">
<link rel="stylesheet" href="../../../_/css/site.css">
<script src="../../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">


<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="page-url" content="/tutorials/cbl-p2p-sync-websockets/android/cbl-p2p-sync-websockets.html">
<meta name="generator" content="Antora 3.0.0-alpha.5">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">
              <ul class="navbar-brand-list">
                <li class="brand-logo">
                  <a class="navbar-brand" href="https://www.couchbase.com">
                    <img src="../../../_/img/couchbase-logo.svg" alt="Couchbase" />
                  </a>
                </li>
                <li>
                  <a class="navbar-brand cb-documentation" href="https://ibsoln.github.io/stage/3.0-GA/home/index.html">
                    <img src="../../../_/img/cb-documentation.svg" alt="Couchbase Documentation" class="cb-docs" />
                    <img src="../../../_/img/cb-docs-hover.svg" alt="Couchbase Documentation" class="hide cb-hover-docs" />
                  </a>
                </li>
              </ul>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="https://ibsoln.github.io/stage/3.0-GA/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../home/mobile.html">
                      Mobile Stage
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../home/cloud.html">
                      Cloud
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../home/sdk.html">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <a class="btn btn-primary btn-grey-reverse" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Download'});" href="https://www.couchbase.com/downloads">
                  Downloads
                  <i class="far fa-arrow-to-bottom fa-fw"></i>
                </a>
                <a href="https://cloud.couchbase.com/sign-up" class="btn btn-primary" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Free Trial'});" >
                  Start Free Trial
                  <i class="far fa-cloud fa-fw"></i>
                </a>

              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<aside class="nav left-sidebar">
  <div class="nav-container">
    <a href="#" class="menu-expand-toggle"><span>Navigation</span><i class="fas fa-times-circle"></i><i class="fas fa-chevron-circle-left"></i></a>
<div class="components">
  <div class="components_group-title">
    <a href="../../index.html">Tutorials</a>
  </div>
  <ul class="components_list">
    <li class="components_list-items">
      <div class="component_list-version">
        <span class="component_list_title">Tutorials</span>
      </div>
      <div class="version_items hide" data-version="master">
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Server</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#:session-storage:partial$nav.adoc">:session-storage:partial$nav.adoc</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">User Profile Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::profile-store:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Mobile</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Travel Sample
Unresolved include directive in modules/ROOT/nav.adoc - include::mobile-travel-sample:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Getting Started on iOS</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../userprofile-standalone/userprofile_basic.html">Standalone</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../userprofile-query/userprofile_query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../userprofile-sync/userprofile_sync.html">Sync</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Getting Started on Xamarin</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../userprofile-standalone-xamarin/userprofile_basic.html">Standalone</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../userprofile-query-xamarin/userprofile_query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../userprofile-sync-xamarin/userprofile_sync.html">Sync</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Getting Started on Android</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../userprofile-standalone-android/userprofile_basic.html">Standalone</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../userprofile-query-android/userprofile_query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../userprofile-sync-android/userprofile_sync.html">Sync</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Getting Started with Peer-to-Peer Sync</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../swift/cbl-p2p-sync-websockets.html">iOS/Swift</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../dotnet/cbl-p2p-sync-websockets.html">Xamarin/C#</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Build Your Own</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Tutorial Template
Unresolved include directive in modules/ROOT/nav.adoc - include::tutorial-template:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
</ul>
      </div>
    </li>
  </ul>
</div>
  </div>
</aside>
<aside class="toc sidebar"
      data-title="Contents"
      data-levels="1">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="https://github.com/couchbaselabs/couchbase-lite-peer-to-peer-sync-examples/edit/master/content/modules/cbl-p2p-sync-websockets/pages/android/cbl-p2p-sync-websockets.adoc" title="Edit Page" target="_blank" rel="noopener" class="remove-ext-icon">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../../index.html">Tutorials</a></li>
<li class="crumb"><a href="cbl-p2p-sync-websockets.html">Getting Started with Peer-to-Peer Sync on Android</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">Getting Started with Peer-to-Peer Sync on Android</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div id="preamble">
<div class="sectionbody">
<!-- toc disabled -->
<div class="quoteblock abstract">
<blockquote>
This tutorial uses a simple inventory tracker app to demonstrate the peer-to-peer sync functionality between Couchbase Lite apps
</blockquote>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The sample app uses pre-release/beta release version of Couchbase Lite software
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Couchbase Lite 2.8 release supports out-of-the-box support for secure <a href="https://ibsoln.github.io/stage/h2beta/couchbase-lite/2.8/swift/learn/swift-p2psync-websocket.html">Peer-to-Peer Sync</a>, over websockets, between Couchbase Lite enabled clients in IP-based networks without the need for a centralized control point.</p>
</div>
<div class="paragraph">
<p>This tutorial will demonstrate how to -</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use <a href="https://developer.apple.com/documentation/foundation/netservice">NetService</a> for peer discovery (i.e.to advertise and discover services/devices )</p>
</li>
<li>
<p>Configure a websockets listener to listen to incoming requests. We will walk through various TLS modes and client authentication modes.</p>
</li>
<li>
<p>Start a bi-directional replication from active peer.</p>
</li>
<li>
<p>Sync data between connected peers</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Throughout this tutorial, the terms "passive peer" and "server" will be used interchangeably to refer to the peer on which the websockets listener is started. The "active peer" and "client" will be used interchangeably to refer to the peer on which the replicator is initialized.</p>
</div>
<div class="paragraph">
<p>We will be using a simple inventory app in swift as an example to demonstrate the peer-to-peer functionality.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>You can learn more about Couchbase Lite <a href="https://docs.couchbase.com/couchbase-lite/2.7/introduction.html">here</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial assumes familiarity with building swift apps with Xcode and with Couchbase Lite.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you are unfamiliar with the basics of Couchbase Lite, it is recommended that you follow the <a href="https://docs.couchbase.com/couchbase-lite/2.7/swift.html">Getting Started</a> guides</p>
</li>
<li>
<p>iOS (Xcode 11.4+)</p>
<div class="ulist">
<ul>
<li>
<p>Download latest version from the <a href="https://itunes.apple.com/us/app/xcode/id497799835?mt=12">Mac App Store</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Wi-Fi network that the peers can communicate over</p>
<div class="ulist">
<ul>
<li>
<p>You could run your peers in multiple simulators. But if you were running the app on real devices, then you will need to ensure that the devices are on the same WiFi network</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="app-overview"><a class="anchor" href="#app-overview"></a>App Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a simple inventory app that can be used as a <a href="https://ibsoln.github.io/stage/h2beta/couchbase-lite/2.8/refer-glossary.html#passive-peer">passive</a> or <a href="https://ibsoln.github.io/stage/h2beta/couchbase-lite/2.8/refer-glossary.html#active-peer">active peer</a>.</p>
</div>
<div class="paragraph">
<p>The app uses a local database that is pre-populated with data. There is no Sync Gateway or Couchbase Server installed.</p>
</div>
<div class="paragraph">
<p>When used as a passive peer :-</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Users log in and start websockets listener for the couchbase lite database. A service corresponding to the listener is advertised over Bonjour.</p>
</li>
<li>
<p>View the status of connected clients</p>
</li>
<li>
<p>Directly sync data with connected clients</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When used as a active peer :-</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Users can log in and start browsing for devices</p>
</li>
<li>
<p>Connect to a listener</p>
</li>
<li>
<p>Directly sync data with connected clients</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ios-demo.gif" alt="peer to peer sync" width="640" height="480">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="app-installation"><a class="anchor" href="#app-installation"></a>App Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Clone the repo</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/rajagp/couchbase-lite-peer-to-peer-sync-websocket-samples</code></pre>
</div>
</div>
</li>
<li>
<p>The app project does not come bundled with the Couchbase Lite framework. Run the script to pull down the framework</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd /path/to/cloned/repo/couchbase-lite-peer-to-peer-sync-websocket-samples/ios/list-sync
sh install_11.sh</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="try-it-out"><a class="anchor" href="#try-it-out"></a>Try it Out</h3>
<div class="ulist">
<ul>
<li>
<p>Open the iOS project using Xcode</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">open list-sync.xcodeproj</code></pre>
</div>
</div>
</li>
<li>
<p>Build and run the project</p>
</li>
<li>
<p>Verify that you see the login screen</p>
<div class="imageblock">
<div class="content">
<img src="../_images/swift-login.png" alt="app login screen" width="640" height="480">
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exploring-the-app-project"><a class="anchor" href="#exploring-the-app-project"></a>Exploring the App Project</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The xcode project comes pre-bundled with some resource files that we will examine here</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/swift-project-explorer.png" alt="xcode project explorer" width="640" height="480">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>samplelist.json</code> : JSON data that is loaded into the local Couchbase Lite database. It includes the data for a single document. See <a href="#data-model">Data Model</a></p>
</li>
<li>
<p><code>userallowlist.json</code> : List of valid client users (and passwords) in the system. This list is looked up when the server tries to authenticate credentials associated with incoming connection request.</p>
</li>
<li>
<p><code>listener-cert-pkey.p12</code> : This is <a href="https://en.wikipedia.org/wiki/PKCS_12">PKCS12</a> file archive that includes a public key cert corresponding to the listener and associated private key. The cert is a sample cert that was generated using <a href="https://www.openssl.org">OpenSSL</a> tool.</p>
</li>
<li>
<p><code>listener-pinned-cert.cer</code> : This is the public key listener cert (the same cert that is embedded in the <code>listener-cert-pkey.p12</code> file) in DER encoded format. This cert is pinned on the client replicator and is used for validating server cert during connection setup</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-model"><a class="anchor" href="#data-model"></a>Data Model</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Couchbase Lite is a JSON Document Store. A Document is a logical collection of named fields and values.The values are any valid JSON types. In addition to the standard JSON types, Couchbase Lite supports some special types like <code>Date</code> and <code>Blob</code>.
While it is not required or enforced, it is a recommended practice to include a <em>"type"</em> property that can serve as a namespace for related.</p>
</div>
<div class="sect2">
<h3 id="the-list-document"><a class="anchor" href="#the-list-document"></a>The "List" Document</h3>
<div class="paragraph">
<p>The app deals with a single Document with a <em>"type"</em> property of <em>"list"</em>.  This document is loaded from the <code>samplelist.json</code> file bundled with the project</p>
</div>
<div class="paragraph">
<p>An example of a document would be</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "type":"list",
    "list":[
      {
         "image":{"length":16608,"digest":"sha1-LEFKeUfywGIjASSBa0l/cg5rlm8=","content_type":"image/jpeg","@type":"blob"},
          "value":10,
          "key":"Apples"
      },
      {
        "image":{"length":16608,"digest":"sha1-LEFKeUsswGIjASssSBa0l/cg5rlm8=","content_type":"image/jpeg","@type":"blob"},
        "value":110,
        "key":"oranges"
       }
    ]

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The document is encoded as a <code>ListRecord</code> struct defined in the <code>ListRecord.swift</code> file</p>
</div>
</div>
<div class="sect2">
<h3 id="initializing-local-database"><a class="anchor" href="#initializing-local-database"></a>Initializing Local Database</h3>
<div class="paragraph">
<p>The app loads the data from the JSON document named <code>samplelist.json</code> the first time the database is created. This is done regardless of whether the app is ;launched in passive or active mode.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open the <strong>DatabaseManager.swift</strong> file and locate the <code>openOrCreateDatabaseForUser()</code> method. This method creates an instance of Couchbase Lite database for the user if one does not exist and loads the empty database with data ready from bundled sample JSON file</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved include directive in modules/cbl-p2p-sync-websockets/pages/android/cbl-p2p-sync-websockets.adoc - include::example$/list-sync/list-sync/model/DatabaseManager.swift[]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Open the <strong>SampleFileLoaderUtils.swift</strong> file and locate the <code>loadSampleJSONDataForUserFromFile()</code> method. This function parses the document in JSON and updates it to embed the "image" property into every object in the "list" array. The "image" property holds a blob entry to an image asset. The image for the blob is available in the "Assets.xcassets" folder</p>
</li>
<li>
<p>Open the <strong>DatabaseManager.swift</strong> file and locate the <code>createUserDocumentWithData()</code> method. This is where the document is saved into the database. Again, this is only done if there is no preexisting database for the user</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved include directive in modules/cbl-p2p-sync-websockets/pages/android/cbl-p2p-sync-websockets.adoc - include::example$/list-sync/list-sync/model/DatabaseManager.swift[]</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="passive-peer-or-server"><a class="anchor" href="#passive-peer-or-server"></a>Passive Peer or Server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, we will walk through the steps of using the app in passive peer mode</p>
</div>
<div class="sect2">
<h3 id="initializing-websockets-listener"><a class="anchor" href="#initializing-websockets-listener"></a>Initializing Websockets Listener</h3>
<div class="ulist">
<ul>
<li>
<p>Open the <strong>DatabaseManager.swift</strong> file and locate the <code>initWebsocketsListenerForUserDb()</code> function. This is where the websockets listener for peer-to-peer sync is initialized</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved include directive in modules/cbl-p2p-sync-websockets/pages/android/cbl-p2p-sync-websockets.adoc - include::example$/list-sync/list-sync/model/DatabaseManager.swift[]</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Initialize the <code>URLEndpointListenerConfiguration</code> for the specified database. There is a listener for a given database. You can specify a port to be associated with the listener. In our app, we let Couchbase Lite choose the port</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is where we configure the TLS mode. In the app, we have a flag named <code>listenerTLSSupportMode</code> that allows the app to switch between the various modes. You can change the mode by changing the value of the variable. See <a href="#testing-different-tls-modes">Testing Different TLS Modes</a></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Enable delta sync. It is disabled by default</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Configure the password authenticator callback function that authenticates the  username/password received from the client during replication setup. The list of valid users are configured in <code>userallowlist.json</code> file bundled with the app</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="testing-different-tls-modes"><a class="anchor" href="#testing-different-tls-modes"></a>Testing Different TLS Modes</h4>
<div class="paragraph">
<p>The app can be configured to test different TLS modes as follows by setting the <code>listenerTLSSupportMode</code> property in the <code>DatabaseManager.swift</code> file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved include directive in modules/cbl-p2p-sync-websockets/pages/android/cbl-p2p-sync-websockets.adoc - include::example$/list-sync/list-sync/model/DatabaseManager.swift[]</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. TLS Modes on Listener</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">listenerTLSSupportMode Value</th>
<th class="tableblock halign-left valign-top">Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TLSDisabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">There is no TLS. ALl communication is plaintext (insecure mode)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TLSWithAnonymousAuth</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The app uses Couchbase Lite APIs to auto-generate an anonymous server cert and to use that as <code>TLSIdentity</code> of the server. Communication is encrypted</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TLSWithBundledCert</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The app generates <code>TLSIdentity</code> of the server from  public key cert and private key bundled in the`listener-cert-pkey.p12` archive. Communication is encrypted</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="start-websockets-listener"><a class="anchor" href="#start-websockets-listener"></a>Start Websockets Listener</h3>
<div class="ulist">
<ul>
<li>
<p>Open the <strong>DatabaseManager.swift</strong> file and locate the <code>startWebsocketsListenerForUserDb()</code> method.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved include directive in modules/cbl-p2p-sync-websockets/pages/android/cbl-p2p-sync-websockets.adoc - include::example$/list-sync/list-sync/model/DatabaseManager.swift[]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="advertising-listener-service"><a class="anchor" href="#advertising-listener-service"></a>Advertising Listener Service</h3>
<div class="paragraph">
<p>In the app, we use <a href="https://developer.apple.com/documentation/foundation/netservice">NetService</a> to advertise the websockets listener service listening at the specified listener port. This aspect of the app has nothing to do with Couchbase Lite. In your production app, you can use any suitable mechanism including using a well known URL to advertise your service that active clients can be pre-configured to connect to.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open the <strong>ServiceAdvertiser.swift</strong> file and look for <code>ServiceAdvertiser</code> class. Here, we advertise a <a href="https://developer.apple.com/bonjour/">Bonjour</a> service with service type of <em>`_cblistservicesync._tcp`</em></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved include directive in modules/cbl-p2p-sync-websockets/pages/android/cbl-p2p-sync-websockets.adoc - include::example$/list-sync/list-sync/discovery/ServiceAdvertiser.swift[]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The service is published as implemented in the <code>doStart()</code> method.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved include directive in modules/cbl-p2p-sync-websockets/pages/android/cbl-p2p-sync-websockets.adoc - include::example$/list-sync/list-sync/discovery/ServiceAdvertiser.swift[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Explore the content in the <code>ServiceAdvertiser.swift</code>. It includes implementation of the <code>NetServiceDelegate</code> delegate callback methods to accept incoming connections.</p>
</div>
</div>
<div class="sect2">
<h3 id="stop-websockets-listener"><a class="anchor" href="#stop-websockets-listener"></a>Stop Websockets Listener</h3>
<div class="ulist">
<ul>
<li>
<p>Open the <strong>DatabaseManager.swift</strong> file and locate the <code>stopWebsocketsListenerForUserDb()</code> method. You can stop the listener at any point. If there are connected clients, it will warn you that there are active connections. If you choose to stop listener, all connected clients will be disconnected</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved include directive in modules/cbl-p2p-sync-websockets/pages/android/cbl-p2p-sync-websockets.adoc - include::example$/list-sync/list-sync/model/DatabaseManager.swift[]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="try-it-out-2"><a class="anchor" href="#try-it-out-2"></a>Try it out</h3>
<div class="ulist">
<ul>
<li>
<p>Run the app on a simulator or a real device. If its the latter, make sure you sign your app with the appropriate developer certificate</p>
</li>
<li>
<p>On login screen, sign in as any one of the users configured in the <code>userallowlist.json</code> file such as "bob" and "password"</p>
</li>
<li>
<p>From the "listener" tab, start the listener by clicking on "Start Listener" button</p>
</li>
<li>
<p>Click on the "action" button to see number of connected clients. It should be 0 if there are no connected clients</p>
</li>
<li>
<p>From the "listener" tab, stop the listener by clicking on "Stop Listener" button</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ios-passive-start-listener.gif" alt="server websockets listener login screen" width="600" height="320">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="active-peer-or-client"><a class="anchor" href="#active-peer-or-client"></a>Active Peer or Client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will walk through the steps of using the app in active peer mode</p>
</div>
<div class="sect2">
<h3 id="discovering-listeners"><a class="anchor" href="#discovering-listeners"></a>Discovering Listeners</h3>
<div class="paragraph">
<p>In the app, we use <a href="https://developer.apple.com/documentation/foundation/netservice">NetService</a>  to browse for devices that are advertising services with name <em>`_cblistservicesync._tcp`</em>. This aspect of the app has nothing to do with Couchbase Lite. In your production app, you could launch your listener at well known URL well and pre-configure your active peer to connect to the URL.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open the <strong>ServiceBrowser.swift</strong> file and look for <code>ServiceBrowser</code> class. Here, we browse for a service with service type of <em>`_cblistservicesync._tcp`</em> using <a href="https://developer.apple.com/bonjour/">Bonjour</a></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved include directive in modules/cbl-p2p-sync-websockets/pages/android/cbl-p2p-sync-websockets.adoc - include::example$/list-sync/list-sync/discovery/ServiceBrowser.swift[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Explore the content in the <code>ServiceBrowser.swift</code>. It includes implementation of the <code>NetServiceDelegate</code> delegate callback methods to resolve the service to its IP Address and port that will be used by the client to connect to the listener.</p>
</div>
</div>
<div class="sect2">
<h3 id="initializing-and-starting-replication"><a class="anchor" href="#initializing-and-starting-replication"></a>Initializing and Starting Replication</h3>
<div class="paragraph">
<p>Initialilzing a replicator for peer-to-peer sync is fundamentally not different than if your Couchbase Lite client were to <a href="https://docs.couchbase.com/couchbase-lite/2.7/swift.html#replication">syncing</a> with a remote Sync Gateway.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open the <strong>DatabaseManager.swift</strong> file and locate the <code>startP2PReplicationWithUserDatabaseToRemotePeer()</code> method. If you have been using Couchbase Lite to sync data with Sync Gateway, this code should seem very familiar. In this function, we initialize a bi-directional replication to the listener peer in continuous mode. We also register a Replication Listener to be notified of status to the replication status.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved include directive in modules/cbl-p2p-sync-websockets/pages/android/cbl-p2p-sync-websockets.adoc - include::example$/list-sync/list-sync/model/DatabaseManager.swift[]</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Initialize a Repicator Configuration for the specified local database and remote listener URL endpoint</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is where we configure the TLS server cert validation mode - whether we enable cert validation or skip validation. This would only apply if you had enabled TLS support on listener as discussed in <a href="#TLS Modes on Listener">[TLS Modes on Listener]</a>. If you skip server cert validation,  you still get encrypted communication, but you are communicating with a untrusted listener. In the app, we have a flag named <code>listenerCertValidationMode</code> that allows you to try the various modes. You can change the mode by changing the value of the variable. See <a href="#testing-different-server-validation-modes">Testing Different Server Validation Modes</a></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The app uses basic client authentication to authenticate with the server</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Initialize the Replicator</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Start replication. The app uses the events on the Replicator Listener to listen to monitor the replication.</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="testing-different-server-validation-modes"><a class="anchor" href="#testing-different-server-validation-modes"></a>Testing Different Server Validation Modes</h4>
<div class="paragraph">
<p>The app can be configured to test different TLS modes as follows by setting the <code>listenerCertValidationMode</code> property in the <code>DatabaseManager.swift</code> file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved include directive in modules/cbl-p2p-sync-websockets/pages/android/cbl-p2p-sync-websockets.adoc - include::example$/list-sync/list-sync/model/DatabaseManager.swift[]</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. TLS Listener Cert Validation</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">listenerCertValidationMode Value</th>
<th class="tableblock halign-left valign-top">Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TLSSkipValidation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">There is no validation of server cert. This is typically in used in dev/test environments with self signed certs. Skipping server cert authentication is discouraged in production environments.  Communication is encrypted</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TLSEnableValidation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the listener cert is a well known CA then you use this mode. Of course, in our sample app, the listener cert as specified in <code>listener-cert-pkey</code> is a self signed cert - so you probably will not use this mode to test. But if you have a CA signed cert, you can configure your listener with that cert and use this mode to test.  Communication is encrypted</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TLSEnableValidationWithCertPinning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In this mode, the app uses the pinned cert,<code>listener-pinned-cert.cer</code> that is bundled in the app to validate the listener identity. Communication is encrypted</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="stopping-replication"><a class="anchor" href="#stopping-replication"></a>Stopping Replication</h3>
<div class="ulist">
<ul>
<li>
<p>Open the <strong>DatabaseManager.swift</strong> file and locate the <code>stopP2PReplicationWithUserDatabaseToRemotePeer()</code> method. If you have been using Couchbase Lite to sync data with Sync Gateway, this code should seem very familiar. In this function, we remove any listeners attached to the replicator and stop it. You can restart the replicator again in <code>startP2PReplicationWithUserDatabaseToRemotePeer()</code> method</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved include directive in modules/cbl-p2p-sync-websockets/pages/android/cbl-p2p-sync-websockets.adoc - include::example$/list-sync/list-sync/model/DatabaseManager.swift[]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="try-it-out-3"><a class="anchor" href="#try-it-out-3"></a>Try it out</h3>
<div class="ulist">
<ul>
<li>
<p>Follow instructions in "Try It Out" section of <a href="#passive-peer-or-server">Passive Peer or Server</a> to start app in passive mode on a simulator instance or real device.</p>
</li>
<li>
<p>Run the app on a separate simulator instance or a real device. If its the latter, make sure you sign your app with the appropriate developer certificate</p>
</li>
<li>
<p>On login screen, sign in as any one of the users configured in the <code>userallowlist.json</code> file such as "bob" and "password". An an exercise, try with an invalid user and ensure it fails</p>
</li>
<li>
<p>Tap on the "browser" tab. The app automatically browses for listener and lists it here.</p>
</li>
<li>
<p>Tap on the row corresponding to listener. This will start replication with the listener and it should transition to Connected state</p>
</li>
<li>
<p>Verify the connection count on listener</p>
</li>
<li>
<p>Swipe left on the the row. You should see option to remove listener and Disconnect. Try Disconnect and then reconnect again</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ios-active-start-replicator.gif" alt="p2p sync" width="600" height="320">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="syncing-data"><a class="anchor" href="#syncing-data"></a>Syncing Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once the connection is established between the peers, you can start syncing. Couchbase Lite takes care of it.</p>
</div>
<div class="sect2">
<h3 id="try-it-out-4"><a class="anchor" href="#try-it-out-4"></a>Try it out</h3>
<div class="ulist">
<ul>
<li>
<p>Run the app on two or more simulators or real devices. If its the latter, make sure you sign your app with the appropriate developer certificate</p>
</li>
<li>
<p>Start the listener on one of the app instances. You could also have multiple listeners.</p>
</li>
<li>
<p>Connect the other instances of the app to the listener</p>
</li>
<li>
<p>Tap on the "List" tab</p>
</li>
<li>
<p>Edit the quantity or image on any one of the instances</p>
</li>
<li>
<p>Watch it sync automatically to other connected clients</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/ios-sync.gif" alt="server websockets listener login screen" width="600" height="320">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what-next"><a class="anchor" href="#what-next"></a>What Next</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As an exercise, switch between the various TLS modes and server cert validation modes and see how the app behaves. You can also try with different topologies to connect the peers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="learn-more"><a class="anchor" href="#learn-more"></a>Learn More</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Congratulations on completing this tutorial!</p>
</div>
<div class="paragraph">
<p>This tutorial walked you through an example of how to directly synchronize data between Couchbase Lite clients. While the tutorial is for iOS, the concepts apply equally to other Couchbase Lite platforms.</p>
</div>
<div class="sect2">
<h3 id="further-reading"><a class="anchor" href="#further-reading"></a>Further Reading</h3>
<div class="paragraph">
<p>TBD</p>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../../_/img/couchbase-logo.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2022 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<template id="run-code-panel">
<div class="action-panel">
  <form class="action-panel-control" method="POST" action="https://couchbase.live/run" target="run-code-output">
    <input type="hidden" name="lang">
    <input type="hidden" name="code">
    <input type="hidden" name="from" value="docs">
    <div class="controls">
      <button class="control-button rerun" type="submit"><i class="fas fa-redo"></i></button>
      <span class="shell-name control-label">Output</span>
      <button class="control-button close"><i class="fas fa-times"></i> Close</button>
    </div>
  </form>
  <iframe class="run-code-output" name="run-code-output"></iframe>
</div>
</template>
<script id="site-script" src="../../../_/js/site.js"></script>
<script defer src="../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script defer src="../../../_/js/vendor/fontawesome.js" data-search-pseudo-elements="true"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
</body>
</html>
