<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv=content-security-policy content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https:; worker-src blob:;">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Install | Couchbase Docs</title>
<link rel="canonical" href="http://127.0.0.1:5000/tutorials/todo-app/deploy/install.html">
<link rel="stylesheet" href="../../../_/css/site.css">
<script src="../../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">
<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="page-url" content="/tutorials/todo-app/deploy/install.html">
<meta name="generator" content="Antora 3.0.0-alpha.5">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">
              <ul class="navbar-brand-list">
                <li class="brand-logo">
                  <a class="navbar-brand" href="https://www.couchbase.com">
                    <img src="../../../_/img/couchbase-logo.svg" alt="Couchbase" />
                  </a>
                </li>
                <li>
                  <a class="navbar-brand cb-documentation" href="http://127.0.0.1:5000/home/index.html">
                    <img src="../../../_/img/cb-documentation.svg" alt="Couchbase Documentation" class="cb-docs" />
                    <img src="../../../_/img/cb-docs-hover.svg" alt="Couchbase Documentation" class="hide cb-hover-docs" />
                  </a>
                </li>
              </ul>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="http://127.0.0.1:5000/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../home/mobile.html">
                      Mobile Local
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../home/cloud.html">
                      Cloud
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../home/sdk.html">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <a href="https://cloud.couchbase.com/sign-up" class="free-trial-link" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Free Trial'});" >
                  <i class="fas fa-cloud"></i>
                  Free Trial
                </a>
                <a class="btn btn-primary try-btn"  onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Download'});" href="https://www.couchbase.com/downloads">
                  Downloads
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<aside class="nav left-sidebar">
  <div class="nav-container">
    <a href="#" class="menu-expand-toggle"><span>Navigation</span><i class="fas fa-times-circle"></i><i class="fas fa-chevron-circle-left"></i></a>
<div class="components">
  <div class="components_group-title">
    <a href="../../index.html">Tutorials</a>
  </div>
  <ul class="components_list">
    <li class="components_list-items">
      <div class="component_list-version">
        <span class="component_list_title">Tutorials</span>
      </div>
      <div class="version_items hide" data-version="master">
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Developer Bootstrap Exercises</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../quick-start/quickstart-docker-image-manual-cb65.html">Couchbase Server Example Configuration</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../quick-start/quickstart-nosdk-webUI-firstquery-cb65.html">SQL JSON Upsert and Lookup via Web UI</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../quick-start/quickstart-java3-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 3 and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../quick-start/quickstart-java27-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 2.7 and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../quick-start/quickstart-java27-springdata32-intellij-firstquery-cb65.html">Java with Spring Data Couchbase and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../quick-start/quickstart-dotnet27-aspnetcore31-visualstudio-firstquery-cb65.html">ASP.NET Core First Query</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../quick-start/quickstart-dotnet27-linq-vscode-firstquery-cb65.html">.NET Core with Linq2Couchbase First Query</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../quick-start/quickstart-nodejs26-ottoman-vscode-firstquery-cb65.html">Upsert and Lookup via Ottoman 2.6 &amp; NodeJS SDK 2.6</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../quick-start/quickstart-python3-native-firstquery-cb65.html">Native Python SDK First Query</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Server</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Session Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::session-storage:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">User Profile Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::profile-store:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Mobile</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Travel Sample</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/introduction.html">Introduction</a>
  </span>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Swift</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../../mobile-travel-sample/swift/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/swift/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/swift/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/swift/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/swift/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/swift/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/swift/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/swift/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/swift/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/swift/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/swift/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/swift/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/swift/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Android-Java</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../../mobile-travel-sample/android/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/android/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/android/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/android/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/android/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/android/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/android/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/android/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/android/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/android/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/android/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/android/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/android/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Java</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../../mobile-travel-sample/java/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/java/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/java/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/java/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/java/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/java/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/java/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/java/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/java/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/java/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/java/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/java/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/java/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">C#</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../../mobile-travel-sample/csharp/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/csharp/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/csharp/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/csharp/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/csharp/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/csharp/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/csharp/develop/mvvm-architecture.html">MVVM Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/csharp/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/csharp/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/csharp/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/csharp/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/csharp/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../mobile-travel-sample/csharp/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:userprofile_basic.adoc">Getting Started on iOS</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:xamarin/userprofile_basic.adoc">Getting Started on Xamarin</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:android/userprofile_basic.adoc">Getting Started on Android</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#tutorials:swift-playground:overview.adoc">Xcode Playground</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Recycler Views with Live Queries
Unresolved include directive in modules/ROOT/nav.adoc - include::university-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a Cordova Plugin
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a React Native Module
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-finder:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">OpenID Connect Tutorial
Unresolved include directive in modules/ROOT/nav.adoc - include::openid-connect-implicit-flow:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Build Your Own</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Tutorial Template</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../tutorial-template/sample.html">Basic Tutorial Template</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
      </div>
    </li>
  </ul>
</div>
  </div>
</aside>
<aside class="toc sidebar">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="https://github.com/couchbaselabs/mobile-training-todo/edit/tutorials/content/modules/todo-app/pages/deploy/install.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../../index.html">Tutorials</a></li>
<li class="crumb"><a href="install.html">Install</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">Install</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this lesson you&#8217;ll learn how to install Sync Gateway and Couchbase Server, our NoSQL database server.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requirements"><a class="anchor" href="#requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Three instances with the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Centos 7</p>
</li>
<li>
<p>RAM &gt;= 2GB</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started"><a class="anchor" href="#getting-started"></a>Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This lesson contains some scripts to automatically deploy and configure Sync Gateway with Couchbase Server.
Download those scripts on each VM using wget.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ssh vagrant@192.168.34.11
wget https://cl.ly/1q300A3v3R1D/deploy.zip
sudo yum install -y unzip
unzip deploy.zip</code></pre>
</div>
</div>
<div class="paragraph">
<p>Throughout this lesson, you will use different scripts located in the <strong>deploy</strong> folder.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="architecture"><a class="anchor" href="#architecture"></a>Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The server-side architecture will be comprised of 2 nodes of Sync Gateway and 1 node of Couchbase Server.
Each node will run on a different VM.
The diagram below describes the architecture:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Couchbase Server is running VM1</p>
</li>
<li>
<p>Sync Gateway is running on VM2 and VM3</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="img/image74.png" alt="image74">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-couchbase-server"><a class="anchor" href="#install-couchbase-server"></a>Install Couchbase Server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To deploy Couchbase Mobile to production you must first get familiar with Couchbase Server.
It can deployed on a whole host of <a href="http://www.couchbase.com/nosql-databases/downloads">operating
    systems</a> and can scale horizontally with multiple nodes or vertically by increasing the VM specs.
The following script downloads Couchbase Server and creates a new bucket called todo.</p>
</div>
<div class="sect2">
<h3 id="try-it-out"><a class="anchor" href="#try-it-out"></a>Try it out</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log on VM1 (couchbase-server).</p>
</li>
<li>
<p><code>cd deploy</code></p>
</li>
<li>
<p>Run the <strong>install_couchbase_server.sh</strong> script.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo ./install_couchbase_server.sh</code></pre>
</div>
</div>
</li>
<li>
<p>Log on the Couchbase Server Admin Console on <a href="http://VM1_IP:8091" class="bare">http://VM1_IP:8091</a> with the user credentials that were created above (<strong>Administrator/password</strong>).</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-sync-gateway"><a class="anchor" href="#install-sync-gateway"></a>Install Sync Gateway</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sync Gateway is the middleman server that exposes a database API for Couchbase Lite databases to replicate to and from.
It connects internally to a Couchbase Server bucket to persist the documents.</p>
</div>
<div class="paragraph">
<p>In production, the configuration file should look similar to the one used in development except that instead of using <strong>walrus:</strong> for the bucket it will connect to an instance of Couchbase Server URL as shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">{
  "interface":":4984",
  "log": ["HTTP", "Auth"],
  "databases": {
    "todo": {
      "server": "http://localhost:8091",
      "bucket": "todo",
      ...
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>install_sync_gateway.sh</code> script downloads and installs Sync Gateway 1.3.
Then it restarts the <code>sync_gateway</code> service with the configuration file (<code>deploy/sync-gateway-config.json</code>) of the todo application.</p>
</div>
<div class="sect2">
<h3 id="_try_it_out_1"><a class="anchor" href="#_try_it_out_1"></a>Try it out</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log on VM2 (sync-gateway).</p>
</li>
<li>
<p><code>cd deploy</code></p>
</li>
<li>
<p>Run the Sync Gateway install script passing the IP of VM1 where Couchbase Server is running.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo ./install_sync_gateway.sh VM1</code></pre>
</div>
</div>
</li>
<li>
<p>Monitor the log file.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo tail -f /home/sync_gateway/logs/sync_gateway_error.log</code></pre>
</div>
</div>
</li>
<li>
<p>Send an <code>/{db}/_all_docs</code> request with a user&#8217;s credentials. A user (<strong>user1/pass</strong>) is already defined in the Sync Gateway configuration file.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X GET 'http://user1:pass@localhost:4984/todo/_all_docs'</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cl.ly/1j1q3p333D47/image75.gif" alt="image75">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Repeat the same steps on VM3 (sync-gateway).</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-a-reverse-proxy"><a class="anchor" href="#using-a-reverse-proxy"></a>Using a reverse proxy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With two Sync Gateway nodes you can now configure the reverse proxy and update the sync endpoint in the mobile app to start replications pointing to the reverse proxy instead of an individual Sync Gateway instance.
In this example the NGINX instance will run on VM4.</p>
</div>
<div class="sect2">
<h3 id="_try_it_out_2"><a class="anchor" href="#_try_it_out_2"></a>Try it out</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log on VM4 (nginx).</p>
</li>
<li>
<p><code>cd deploy</code></p>
</li>
<li>
<p>Run the NGINX install script passing the IP of VM2 and VM3 where the Sync Gateway instances are running.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo ./configure_nginx.sh VM2 VM3</code></pre>
</div>
</div>
</li>
<li>
<p>Send an <code>/{db}/_all_docs</code> request with a user&#8217;s credentials to the NGINX port. A user (<strong>user1/pass</strong>) is already defined in the Sync Gateway configuration file.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X GET 'http://user1:pass@localhost:8000/todo/_all_docs'</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cl.ly/392N2E2K0J0T/image76.gif" alt="image76">
</div>
</div>
</div>
<div class="sect2">
<h3 id="docker-cloud"><a class="anchor" href="#docker-cloud"></a>Docker Cloud</h3>
<div class="paragraph">
<p>In this lesson you&#8217;ll learn how to deploy Couchbase Server and Sync Gateway on Docker Cloud behind a load balancer.</p>
</div>
<div class="sect3">
<h4 id="launch-node-cluster"><a class="anchor" href="#launch-node-cluster"></a>Launch node cluster</h4>
<div class="paragraph">
<p>Launch a node cluster with the following settings:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Provider: AWS</p>
</li>
<li>
<p>Region: us-east-1 (or whatever region makes sense for you)</p>
</li>
<li>
<p>VPC: Auto (if you don&#8217;t choose auto, you will need to customize your security group)</p>
</li>
<li>
<p>Type/Size: m3.medium or greater</p>
</li>
<li>
<p>IAM Roles: None</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_launch_nodecluster.png" alt="docker cloud launch nodecluster">
</div>
</div>
</div>
<div class="sect3">
<h4 id="create-couchbase-server-service"><a class="anchor" href="#create-couchbase-server-service"></a>Create Couchbase Server service</h4>
<div class="paragraph">
<p>Go to <strong>Services</strong> and hit the <strong>Create</strong> button:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_service_create.png" alt="docker cloud service create">
</div>
</div>
<div class="paragraph">
<p>Click the globe icon and <strong>Search Docker
      Hub</strong> for <code>couchbase/server</code>.
You should select the <code>couchbase/server</code> image:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_create_cbs_service.png" alt="docker cloud create cbs service">
</div>
</div>
<div class="paragraph">
<p>Hit the <strong>Select</strong> button and fill out the following values on the Services Wizard:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Service Name: couchbaseserver</p>
</li>
<li>
<p>Containers: 2</p>
</li>
<li>
<p>Deployment strategy: High Availability</p>
</li>
<li>
<p>Autorestart: On failure</p>
</li>
<li>
<p>Network: bridge</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_create_cbs_service2.png" alt="docker cloud create cbs service2">
</div>
</div>
<div class="paragraph">
<p>In the Ports section: Enable <strong>published</strong> on each port and set the Node Port to match the Container Port</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_create_cbs_service3.png" alt="docker cloud create cbs service3">
</div>
</div>
<div class="paragraph">
<p>Hit the <strong>Create and Deploy</strong> button.
After a few minutes, you should see the Couchbase Server vervice running:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_couchbase_server_running.png" alt="docker cloud couchbase server running">
</div>
</div>
</div>
<div class="sect3">
<h4 id="configure-couchbase-server-container-1-createbuckets"><a class="anchor" href="#configure-couchbase-server-container-1-createbuckets"></a>Configure Couchbase Server Container 1 + CreateBuckets</h4>
<div class="paragraph">
<p>Go to the <strong>Container</strong> section and choose <strong>couchbaseserver-1</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_couchbase_container1.png" alt="docker cloud couchbase container1">
</div>
</div>
<div class="paragraph">
<p>Copy and paste the domain name (<code>eca0fe88-7fee-446b-b006-99e8cae0dabf.node.dockerapp.io</code>) into your browser, adding 8091 at the end (<code>eca0fe88-7fee-446b-b006-99e8cae0dabf.node.dockerapp.io:8091</code>)</p>
</div>
<div class="paragraph">
<p>You should now see the Couchbase Server setup screen:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_couchbase_setup.png" alt="docker cloud couchbase setup">
</div>
</div>
<div class="paragraph">
<p>You will need to find the <em>container IP</em> of Couchbase Server in order to configure it.
To do that, go to the <strong>Terminal</strong> section of <strong>Containers/couchbaseserver-1</strong>, and enter <code>ifconfig</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_couchbase_container_terminal.png" alt="docker cloud couchbase container terminal">
</div>
</div>
<div class="paragraph">
<p>Look for the <code>ethwe1</code> interface and make a note of the ip: <code>10.7.0.2</code>&#8201;&#8212;&#8201;you will need it in the next step.</p>
</div>
<div class="paragraph">
<p>Switch back to the browser on the Couchbase Server setup screen.
Leave the <strong>Start a new cluster</strong> button checked.
Enter the <code>10.7.0.2</code> ip address (or whatever was returned for your <code>ethwe1</code> interface) under the <strong>Hostname</strong> field.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_couchbase_server_hostname.png" alt="docker cloud couchbase server hostname">
</div>
</div>
<div class="paragraph">
<p>and hit the <strong>Next</strong> button.</p>
</div>
<div class="paragraph">
<p>For the rest of the wizard, you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>skip adding the samples</p>
</li>
<li>
<p>skip adding the default bucket</p>
</li>
<li>
<p>uncheck <strong>Update Notifications</strong></p>
</li>
<li>
<p>leave Product Registration fields blank</p>
</li>
<li>
<p>check I agree ..</p>
</li>
<li>
<p>make sure to write down your password somewhere, otherwise you will be locked out of the web interface</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Create a new bucket for your application:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_create_bucket.png" alt="docker cloud create bucket">
</div>
</div>
</div>
<div class="sect3">
<h4 id="configure-couchbase-server-container-2"><a class="anchor" href="#configure-couchbase-server-container-2"></a>Configure Couchbase Server Container 2</h4>
<div class="paragraph">
<p>Go to the <strong>Container</strong> section and choose <strong>couchbaseserver-2</strong>.</p>
</div>
<div class="paragraph">
<p>As in the previous step, copy and paste the domain name (<code>4d8c7be0-3f47-471b-85df-d2471336af75.node.dockerapp.io</code>) into your browser, adding 8091 at the end (<code>4d8c7be0-3f47-471b-85df-d2471336af75.node.dockerapp.io:8091</code>)</p>
</div>
<div class="paragraph">
<p>Hit <strong>Setup</strong> and choose <strong>Join a cluster now</strong> with settings:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>IP Address: 10.7.0.2 (the IP address you setup the first Couchbase Server node with)</p>
</li>
<li>
<p>Username: Administrator (unless you used a different username in the previous step)</p>
</li>
<li>
<p>Password: enter the password you used in the previous step</p>
</li>
<li>
<p>Configure Server Hostname: 10.7.0.3 (you can double check this by going to the <strong>Terminal</strong> for <strong>Containers/couchbaseserver-2</strong> and running <code>ifconfig</code> and looking for the ip of the <code>ethwe1</code> interface)</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_join_couchbase_cluster.png" alt="docker cloud join couchbase cluster">
</div>
</div>
<div class="paragraph">
<p>Trigger a rebalance by hitting the <strong>Rebalance</strong> button:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_trigger_rebalance.png" alt="docker cloud trigger rebalance">
</div>
</div>
</div>
<div class="sect3">
<h4 id="sync-gateway-service"><a class="anchor" href="#sync-gateway-service"></a>Sync Gateway Service</h4>
<div class="paragraph">
<p>Now create a Sync Gateway service.</p>
</div>
<div class="paragraph">
<p>Before going through the steps in the Docker Cloud web UI, you will need to have a Sync Gateway configuration somewhere on the publicly accessible internet.</p>
</div>
<div class="paragraph">
<p><em>Warning: This is not a secure solution! Do not use any
      sensitive passwords if you follow these steps</em></p>
</div>
<div class="paragraph">
<p>To make it more secure, you could:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use a Volume mount and have Sync Gateway read the configuration from the container filesystem</p>
</li>
<li>
<p>Use a HTTPS + Basic Auth for the URL that hosts the Sync Gateway configuration</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Create a Sync Gateway configuration on a <a href="https://gist.github.com/tleyden/f260b2d9b2ef828fadfad462f0014aed">github
      gist</a> and get the <a href="https://gist.githubusercontent.com/tleyden/f260b2d9b2ef828fadfad462f0014aed/raw/8f544be6b265c0b57848b2ba36fb3e0f958ddcc9/gistfile1.txt">raw
      url</a> for the gist.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Make sure to set the <code>server</code> value to <code><a href="http://couchbaseserver:8091" class="bare">http://couchbaseserver:8091</a></code> so that it can connect to the Couchbase Service setup in a previous step.</p>
</li>
<li>
<p>Use the bucket created in the Couchbase Server setup step above</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the Docker Cloud web UI, go to <strong>Services</strong> and hit the <strong>Create</strong> button again.</p>
</div>
<div class="paragraph">
<p>Click the globe icon and <strong>Search Docker
      Hub</strong> for <code>couchbase/sync-gateway</code>.
You should select the <code>couchbase/sync-gateway</code> image.</p>
</div>
<div class="paragraph">
<p>Hit the <strong>Select</strong> button and fill out the following values on the Services Wizard:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Service Name: sync-gateway</p>
</li>
<li>
<p>Containers: 2</p>
</li>
<li>
<p>Deployment strategy: High Availability</p>
</li>
<li>
<p>Autorestart: On failure</p>
</li>
<li>
<p>Network: bridge</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_sync_gateway_service.png" alt="docker cloud sync gateway service">
</div>
</div>
<div class="paragraph">
<p>In the <strong>Container Configuration</strong> section, customize the <strong>Run
      Command</strong> to use the raw URL of your gist, eg: <code><a href="https://gist.githubusercontent.com/tleyden/f260b2d9b2ef828fadfad462f0014aed/raw/8f544be6b265c0b57848" class="bare">https://gist.githubusercontent.com/tleyden/f260b2d9b2ef828fadfad462f0014aed/raw/8f544be6b265c0b57848</a></code></p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_configure_sg_service.png" alt="docker cloud configure sg service">
</div>
</div>
<div class="paragraph">
<p>In the <strong>Ports</strong> section, use the following values:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_configure_sg_service_ports.png" alt="docker cloud configure sg service ports">
</div>
</div>
<div class="paragraph">
<p>In the <strong>Links</strong> section, choose <strong>couchbaseserver</strong> and hit the <strong>Plus</strong> button</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_sg_service_links.png" alt="docker cloud sg service links">
</div>
</div>
<div class="paragraph">
<p>Click the <strong>Create and Deploy</strong> button.</p>
</div>
</div>
<div class="sect3">
<h4 id="verify-sync-gateway"><a class="anchor" href="#verify-sync-gateway"></a>Verify Sync Gateway</h4>
<div class="paragraph">
<p>Click the <strong>Containers</strong> section and you should have two Couchbase Server and two Sync Gateway containers running.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_cbs_sg_containers.png" alt="docker cloud cbs sg containers">
</div>
</div>
<div class="paragraph">
<p>Click the <strong>sync-gateway-1</strong> container and get the domain name (<code>eca0fe88-7fee-446b-b006-99e8cae0dabf.node.dockerapp.io</code>) and paste it in your browser with a trailing <code>:4984</code>, eg <code>eca0fe88-7fee-446b-b006-99e8cae0dabf.node.dockerapp.io:4984</code></p>
</div>
<div class="paragraph">
<p>You should see the following JSON response:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">{
   couchdb:Welcome,
   vendor:{
      name:Couchbase Sync Gateway,
      version:1.3
   },
   version:Couchbase Sync Gateway/1.3.1(16;f18e833)
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="setup-load-balancer"><a class="anchor" href="#setup-load-balancer"></a>Setup Load Balancer</h4>
<div class="paragraph">
<p>Click the <strong>Services</strong> section and hit the <strong>Create</strong> button.
In the bottom right hand corner look for <strong>Proxies</strong> and choose <strong>dockercloud/haproxy</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_create_load_balancer_service1.png" alt="docker cloud create load balancer service1">
</div>
</div>
<div class="paragraph">
<p>General Settings:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Service Name: sgloadbalancer</p>
</li>
<li>
<p>Containers: 1</p>
</li>
<li>
<p>Deployment Strategy: High Availability</p>
</li>
<li>
<p>Autorestart: Always</p>
</li>
<li>
<p>Network: Bridge</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ports:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Port 80 should be <strong>Published</strong> and the <strong>Node Port</strong> should be set to <code>80</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Links:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Choose <strong>sync-gateway</strong> and hit the <strong>Plus</strong> button</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_haproxy_ports_links.png" alt="docker cloud haproxy ports links">
</div>
</div>
<div class="paragraph">
<p>Hit the <strong>Create and Deploy</strong> button</p>
</div>
</div>
<div class="sect3">
<h4 id="verify-load-balancer"><a class="anchor" href="#verify-load-balancer"></a>Verify Load Balancer</h4>
<div class="paragraph">
<p>Click the <strong>Containers</strong> section and choose <strong>sgloadbalancer-1</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/docker_cloud_sgloadbalancer_container.png" alt="docker cloud sgloadbalancer container">
</div>
</div>
<div class="paragraph">
<p>Copy and paste the domain name (eg, <code>eca0fe88-7fee-446b-b006-99e8cae0dabf.node.dockerapp.io</code>) into your browser.</p>
</div>
<div class="paragraph">
<p>You should see the following JSON response:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">{
   couchdb:Welcome,
   vendor:{
      name:Couchbase Sync Gateway,
      version:1.3
   },
   version:Couchbase Sync Gateway/1.3.1(16;f18e833)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Congratulations! You have just setup a Couchbase Server + Sync Gateway cluster on Docker Cloud.</p>
</div>
</div>
<div class="sect3">
<h4 id="conclusion"><a class="anchor" href="#conclusion"></a>Conclusion</h4>
<div class="paragraph">
<p>Well done! You&#8217;ve completed this lesson on installing Sync Gateway and Couchbase Server.
In the next lesson you&#8217;ll learn how to perform an upgrade on Sync Gateway.
Feel free to share your feedback, findings or ask any questions on the forums.</p>
</div>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../../_/img/couchbase-logo.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2021 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<template id="run-code-panel">
<div class="action-panel">
  <form class="action-panel-control" method="POST" action="https://couchbase.live/run" target="run-code-output">
    <input type="hidden" name="lang">
    <input type="hidden" name="code">
    <input type="hidden" name="from" value="docs">
    <div class="controls">
      <button class="control-button rerun" type="submit"><i class="fas fa-redo"></i></button>
      <span class="shell-name control-label">Output</span>
      <button class="control-button close"><i class="fas fa-times"></i> Close</button>
    </div>
  </form>
  <iframe class="run-code-output" name="run-code-output"></iframe>
</div>
</template>
<script id="site-script" src="../../../_/js/site.js"></script>
<script defer src="../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script defer src="../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
</body>
</html>
