<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Set up an OpenID Connect authentication for the Sync Gateway | Couchbase Docs Preview Site</title>
<link rel="canonical" href="https://ibsoln.github.io/tutorials/openid-connect-implicit-flow/index.html">
<link rel="stylesheet" href="../../_/css/site.css">
<script src="../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">
<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="generator" content="Antora 2.3.3">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">

              <a class="navbar-brand" href="https://www.couchbase.com">
                <img src="../../_/img/couchbase-documentation-logo.svg" alt="Couchbase" />
              </a>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="https://ibsoln.github.io/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/mobile.html">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/cloud.html">
                      Cloud
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <form class="navbar-item search">
                  <input type="text" placeholder="Search Docs" class="query" id="search-query" />
                  <button type="button" class="search-btn">
                    <i class="fas fa-search"></i>
                  </button>
                </form>
                <a class="btn btn-primary try-btn" href="https://www.couchbase.com/downloads">
                  Downloads
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<nav class="nav">
<div class="left-sidebar-menu">
<div class="nav-menu">
<ul class="nav-list">
<li class="nav-item " data-depth="0">

<span class="nav-line "  data-depth="0">
<span class="in-toggle" data-depth="0"></span>
<span class="nav-text ">Developer Bootstrap Exercises</span>
</span>
<ul class="nav-list">
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../quick-start/quickstart-docker-image-manual-cb65.html">Couchbase Server Example Configuration</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../quick-start/quickstart-nosdk-webUI-firstquery-cb65.html">SQL JSON Upsert and Lookup via Web UI</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../quick-start/quickstart-java3-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 3 and IntelliJ</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../quick-start/quickstart-java27-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 2.7 and IntelliJ</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../quick-start/quickstart-java27-springdata32-intellij-firstquery-cb65.html">Java with Spring Data Couchbase and IntelliJ</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../quick-start/quickstart-dotnet27-aspnetcore31-visualstudio-firstquery-cb65.html">ASP.NET Core First Query</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../quick-start/quickstart-dotnet27-linq-vscode-firstquery-cb65.html">.NET Core with Linq2Couchbase First Query</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../quick-start/quickstart-nodejs26-ottoman-vscode-firstquery-cb65.html">Upsert and Lookup via Ottoman 2.6 &amp; NodeJS SDK 2.6</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../quick-start/quickstart-python3-native-firstquery-cb65.html">Native Python SDK First Query</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="0">

<span class="nav-line "  data-depth="0">
<span class="in-toggle" data-depth="0"></span>
<span class="nav-text ">Couchbase Server</span>
</span>
<ul class="nav-list">
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="nav-text ">Session Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::session-storage:partial$nav.adoc[]</span>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="nav-text ">User Profile Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::profile-store:partial$nav.adoc[]</span>
</span>
</li>
</ul>
</li>
<li class="nav-item is-current-path is-active is-active-depth-2  " data-depth="0">

<span class="nav-line "  data-depth="0">
<span class="in-toggle" data-depth="0"></span>
<span class="nav-text ">Couchbase Mobile</span>
</span>
<ul class="nav-list">
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<span class="nav-text ">Travel Sample</span>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="../mobile-travel-sample/introduction.html">Introduction</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<span class="nav-text ">Swift</span>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="../mobile-travel-sample/swift/installation/index.html">Backend Installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../mobile-travel-sample/swift/installation/manual.html">Manual</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../mobile-travel-sample/swift/installation/docker.html">Docker (Local)</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../mobile-travel-sample/swift/installation/cloud.html">Cloud (RightScale)</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/swift/installation/travel-mobile-app.html">Installation</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/swift/design/data-modeling.html">Data Modeling</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/swift/develop/mvp-architecture.html">MVP Architecture</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/swift/develop/the-basics.html">The Basics</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/swift/develop/security.html">Security</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/swift/develop/sync.html">Sync</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/swift/develop/pre-built-database.html">Pre-built database</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/swift/develop/query.html">Query</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/swift/develop/full-text-search.html">Full Text Search</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<span class="nav-text ">Android-Java</span>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="../mobile-travel-sample/android/installation/index.html">Backend Installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../mobile-travel-sample/android/installation/manual.html">Manual</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../mobile-travel-sample/android/installation/docker.html">Docker (Local)</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../mobile-travel-sample/android/installation/cloud.html">Cloud (RightScale)</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/android/installation/travel-mobile-app.html">Installation</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/android/design/data-modeling.html">Data Modeling</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/android/develop/mvp-architecture.html">MVP Architecture</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/android/develop/the-basics.html">The Basics</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/android/develop/security.html">Security</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/android/develop/sync.html">Sync</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/android/develop/pre-built-database.html">Pre-built database</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/android/develop/query.html">Query</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/android/develop/full-text-search.html">Full Text Search</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<span class="nav-text ">Java</span>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="../mobile-travel-sample/java/installation/index.html">Backend Installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../mobile-travel-sample/java/installation/manual.html">Manual</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../mobile-travel-sample/java/installation/docker.html">Docker (Local)</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../mobile-travel-sample/java/installation/cloud.html">Cloud (RightScale)</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/java/installation/travel-mobile-app.html">Installation</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/java/design/data-modeling.html">Data Modeling</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/java/develop/mvp-architecture.html">MVP Architecture</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/java/develop/the-basics.html">The Basics</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/java/develop/security.html">Security</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/java/develop/sync.html">Sync</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/java/develop/pre-built-database.html">Pre-built database</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/java/develop/query.html">Query</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/java/develop/full-text-search.html">Full Text Search</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<span class="nav-text ">C#</span>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="../mobile-travel-sample/csharp/installation/index.html">Backend Installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../mobile-travel-sample/csharp/installation/manual.html">Manual</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../mobile-travel-sample/csharp/installation/docker.html">Docker (Local)</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../mobile-travel-sample/csharp/installation/cloud.html">Cloud (RightScale)</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/csharp/installation/travel-mobile-app.html">Installation</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/csharp/design/data-modeling.html">Data Modeling</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/csharp/develop/mvvm-architecture.html">MVVM Architecture</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/csharp/develop/the-basics.html">The Basics</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/csharp/develop/security.html">Security</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/csharp/develop/sync.html">Sync</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/csharp/develop/pre-built-database.html">Pre-built database</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/csharp/develop/query.html">Query</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../mobile-travel-sample/csharp/develop/full-text-search.html">Full Text Search</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="#standalone@userprofile-couchbase-mobile:userprofile:userprofile_basic.adoc">Getting Started on iOS</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="#standalone@userprofile-couchbase-mobile:userprofile:xamarin/userprofile_basic.adoc">Getting Started on Xamarin</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="#standalone@userprofile-couchbase-mobile:userprofile:android/userprofile_basic.adoc">Getting Started on Android</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="#tutorials:swift-playground:overview.adoc">Xcode Playground</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="nav-text ">Recycler Views with Live Queries
Unresolved include directive in modules/ROOT/nav.adoc - include::university-lister:partial$nav.adoc[]</span>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="nav-text ">Build a Cordova Plugin
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-lister:partial$nav.adoc[]</span>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="nav-text ">Build a React Native Module
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-finder:partial$nav.adoc[]</span>
</span>
</li>
<li class="nav-item is-current-path is-active is-active-depth-2  " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<span class="nav-text ">OpenID Connect Tutorial</span>
</span>
<ul class="nav-list">
<li class="nav-item is-current-page is-active is-active-depth-2  " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="index.html">OpenID Connect Auth for Sync Gateway</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item " data-depth="0">

<span class="nav-line "  data-depth="0">
<span class="in-toggle" data-depth="0"></span>
<span class="nav-text ">Build Your Own</span>
</span>
<ul class="nav-list">
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="nav-text ">Tutorial Template
Unresolved include directive in modules/ROOT/nav.adoc - include::tutorial-template:partial$nav.adoc[]</span>
</span>
</li>
</ul>
</li>
</ul>
</div>
<a href="#" class="menu-expand-toggle"> <span>Navigation</span> <i class="fas fa-times-circle"></i> <i class="fas fa-chevron-circle-left"></i></a>
</div></nav>
<aside class="toc sidebar">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="file:///Users/ianbridge/CouchbaseDocs/bau/tutorials-content/openid/content/modules/openid-connect-implicit-flow/pages/index.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../index.html">Tutorials</a></li>
<li class="crumb">Couchbase Mobile</li>
<li class="crumb">OpenID Connect Tutorial</li>
<li class="crumb"><a href="index.html">OpenID Connect Auth for Sync Gateway</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">Set up an OpenID Connect authentication for the Sync Gateway</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sync Gateway supports OpenID Connect. This allows your application to use Couchbase for data synchronization and delegate the authentication to a 3rd party server known as the OpenID Connect Provider (OP)&#8201;&#8212;&#8201;see: <a href="https://docs.couchbase.com/sync-gateway/current/learn/authentication.html#openid-connect" class="bare">https://docs.couchbase.com/sync-gateway/current/learn/authentication.html#openid-connect</a></p>
</div>
<div class="paragraph">
<p>The goal of this tutorial is to set up and configure the different components participating in this authentication process:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>a client : a Java App using, among other libraries, the Mobile CB-Lite Java SDK,</p>
</li>
<li>
<p>an OIDC Service Provider (OP) : Keycloak,</p>
</li>
<li>
<p>an OIDC Service Consumer (OC) : Sync Gateway, receiving users credentials from OP and in charge for the authorization part,</p>
</li>
<li>
<p>Couchbase Server storing data and the users profiles (<code><em>_sync:user:KEYCLOAKID</em></code> records) .</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="role-of-the-openid-connect-service-provider"><a class="anchor" href="#role-of-the-openid-connect-service-provider"></a>Role of the OpenID Connect Service Provider</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.keycloak.org">Keycloak</a> has been chosen as the OP for this tutorial as it is well-known open-source, free and Red hat supported component. It is an open source identity and access management solution that can obviously do more than offering an OIDC Service Provider : it can also perform Identify federation, SSO, support other protocols like SAML&#8201;&#8212;&#8201;for more information, see: <a href="https://www.keycloak.org/docs/latest/getting_started/index.html" class="bare">https://www.keycloak.org/docs/latest/getting_started/index.html</a>.</p>
</div>
<div class="paragraph">
<p>In the context of this tutorial, two Keycloak (KC) features will be used:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>KC OpenID Connect Service Provider</p>
</li>
<li>
<p>KC Identity Service Provider (using built-in KC users database)</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="role-of-the-client"><a class="anchor" href="#role-of-the-client"></a>Role of the client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The source code of this tutorial is mainly adapted from the Java CB-Lite "Get Started App' project&#8201;&#8212;&#8201;see <a href="https://docs.couchbase.com/couchbase-lite/current/android/start/java-android-gs-build.html" class="bare">https://docs.couchbase.com/couchbase-lite/current/android/start/java-android-gs-build.html</a>
It will perform the retrieval of the ID token and create a user session on the Sync Gateway using the POST /{db}/_session endpoint on the Public REST API with the ID token.</p>
</div>
<div class="paragraph">
<p>This <strong>GettingStartedWithOpenIDConnect</strong> app demonstrates how to :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>set up an OIDC authentication workflow with Keycloak using the Implicit Flow method</p>
</li>
<li>
<p>use basic functionality of Couchbase Lite Java (replication and use of different channels).</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="role-of-the-sync-gateway"><a class="anchor" href="#role-of-the-sync-gateway"></a>Role of the Sync Gateway</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With the implicit workflow method, the Sync Gateway will <em>only</em> validate the token, based on the provider definition&#8201;&#8212;&#8201;see attributes defined in <a href="https://docs.couchbase.com/sync-gateway/current/refer/config-properties.html#databases-this_db-oidc-providers" class="bare">https://docs.couchbase.com/sync-gateway/current/refer/config-properties.html#databases-this_db-oidc-providers</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="role-of-couchbase-server"><a class="anchor" href="#role-of-couchbase-server"></a>Role of Couchbase Server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As we are using the Sync Gateway, the Couchbase Server cluster will store :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>some business data (as usual),</p>
</li>
<li>
<p>also some <em>user</em> documents generated by the Sync Gateway</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="physical-architecture"><a class="anchor" href="#physical-architecture"></a>Physical architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Keycloak, Sync Gateway and Couchbase Server components will be deployed as Docker containers.</p>
</div>
<div class="paragraph">
<p>At the opposite, the App client will be compiled and run locally on your machine: it will always you to run it with different options and, as a developer, to be open in Eclipse if you wish to.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/physical_architecture.png" alt="physical architecture">
</div>
</div>
<div class="paragraph">
<p>Docker containers will be named <code>cb-server</code>, <code>sync-gateway</code> and <code>keycloak</code> : they will share a common bridge network named "workshop2". As a consequence, they can reach each other based on their name.</p>
</div>
<div class="paragraph">
<p>From the host (local machine) point-of-view, ports to those applications will be exposed and forwarded (using those same ports) to the host machine.</p>
</div>
<div class="paragraph">
<p>Nevertheless those names are unknown from that host machine and should therefore be added inside the <code>/etc/hosts</code> file of your local machine.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Declare those entries in your <code>/etc/hosts</code> file:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vi /etc/hosts

# edit /etc/hosts by mapping those names to localhost
127.0.0.1	localhost _machineName_ cb-server sync-gateway keycloak
#  note : "_machineName_" is your specific machine name (do not change it)</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deployment"><a class="anchor" href="#deployment"></a>Deployment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Three docker containers wil be deployed :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>one one-node Couchbase Server 6.5 instance named <code>cb-server</code></p>
</li>
<li>
<p>one Sync Gateway instance named <code>sync-gateway</code></p>
</li>
<li>
<p>one Keycloak instance named keycloak`</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="pre-requisites"><a class="anchor" href="#pre-requisites"></a>Pre requisites</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All the resources files and Java App source code are available inside the <code>OpenID_connect_tutorial</code> repository. Open a terminal (TERM1), select a folder to host the git repository and clone the repository:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/couchbaselabs/OpenID_connect_tutorial/</code></pre>
</div>
</div>
<div class="paragraph">
<p>The repository structure should look like:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/repo_folder_content.png" alt="repo folder content" width="80%">
</div>
</div>
</li>
<li>
<p>As the tutorial is using Docker containers, Docker version 2.2.0.4 or above is supposed to be installed on your machine.</p>
</li>
<li>
<p>The Java Project (client part) will be running on your local machine and requires maven 3.6.3 or above to be installed (see <a href="https://maven.apache.org/install.html" class="bare">https://maven.apache.org/install.html</a>).</p>
</li>
<li>
<p>Finally, basic operations like cluster/bucket creation are assumed to be known:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>cluster creation : <a href="https://docs.couchbase.com/server/current/manage/manage-nodes/create-cluster.html#provision-a-node-with-the-ui" class="bare">https://docs.couchbase.com/server/current/manage/manage-nodes/create-cluster.html#provision-a-node-with-the-ui</a></p>
</li>
<li>
<p>bucket creation : <a href="https://docs.couchbase.com/server/6.5/manage/manage-buckets/create-bucket.html" class="bare">https://docs.couchbase.com/server/6.5/manage/manage-buckets/create-bucket.html</a></p>
</li>
<li>
<p>import data using the cbimport` command line tool : <a href="https://docs.couchbase.com/server/current/tools/cbimport-json.html" class="bare">https://docs.couchbase.com/server/current/tools/cbimport-json.html</a></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="create-a-docker-network"><a class="anchor" href="#create-a-docker-network"></a>Create a docker network</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A bridge network named `workshop2 will be used across all the docker containers.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker network create -d bridge workshop2</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="deploy-keycloak"><a class="anchor" href="#deploy-keycloak"></a>Deploy Keycloak</h4>
<div class="paragraph">
<p>By default KC console log will be appended to inside this dedicated terminal.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a <em>new</em> Bash terminal (TERM2) and run the following docker command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -p "8080:8080" --name keycloak --network workshop2 -e KEYCLOAK_USER=admin -e KEYCLOAK_PASSWORD=password jboss/keycloak</code></pre>
</div>
</div>
<div class="paragraph">
<p>KC is completely started when the logs end up with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">11:32:00,618 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 67) WFLYUT0021: Registered web context: '/auth' for server 'default-server'
11:32:01,056 INFO  [org.jboss.as.server] (ServerService Thread Pool -- 46) WFLYSRV0010: Deployed "keycloak-server.war" (runtime-name : "keycloak-server.war")
11:32:01,273 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
11:32:01,286 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://127.0.0.1:9990/management
11:32:01,287 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://127.0.0.1:9990
11:32:01,288 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Keycloak 8.0.2 (WildFly Core 10.0.3.Final) started in 65894ms - Started 683 of 988 services (701 services are lazy, passive or on-demand)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Leave this TERM2 terminal open for log inspection.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="deploy-couchbase-server-6-5"><a class="anchor" href="#deploy-couchbase-server-6-5"></a>Deploy Couchbase Server 6.5</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go back to the <em>first</em> Bash terminal (TERM1) and run the following docker command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -d --name cb-server --network workshop2 -p 8091-8094:8091-8094 -p 11210:11210 couchbase/server-sandbox:6.5.0</code></pre>
</div>
</div>
</li>
<li>
<p>Once the container is running, using the Couchbase UI or CLI, create a 1-node cluster with data/query/index services enabled.</p>
</li>
<li>
<p>Then create a Couchbase bucket named <strong>french_cuisine</strong> (no replica needed) with 100 Mo Memory Quota.</p>
<div class="imageblock">
<div class="content">
<img src="_images/create-bucket.png" alt="create bucket" width="50%" height="50%">
</div>
</div>
</li>
<li>
<p>Next operation is to populate the <code>french_cuisine</code> bucket with some data from the <code>dataset.txt</code> file.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Get your <code>containerID</code> and copy the <code>dataset.txt</code> file in the <code>/opt/couchbase/bin</code> folder of the Couchbase Server container.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker ps # retrieve the container ID _yourContainerID_ value associated to Couchbase Server

cd OpenID_connect_tutorial
docker cp resources/dataset.txt _yourContainerID_:/opt/couchbase/bin # replace _yourContainerID_ by the previous value</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note : in the sample below, <em>yourContainerID</em> value is <strong>cbd9e10d3962</strong>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/containerID.png" alt="containerID" width="70%">
</div>
</div>
</li>
<li>
<p>In the same terminal, open a Bash session for your Couchbase docker instance and import data from <code>resources/dataset.json</code> inside the <code>french_cuisine</code> bucket :</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker exec -it _yourContainerID_ bash</code></pre>
</div>
</div>
</li>
<li>
<p>Inside the bash terminal of the container, run the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">/opt/couchbase/bin/cbimport json -g product::%id% -c localhost -u Administrator -p password -b french_cuisine --format lines -d file:///opt/couchbase/bin/dataset.txt</code></pre>
</div>
</div>
<div class="paragraph">
<p>After this last operation, the <code>french_cuisine</code> bucket is now filled with 7 documents:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/bucket_filled.png" alt="bucket filled" width="100%">
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Finally create a dedicated Couchbase Server account to access <code>french_cuisine</code> bucket from the Sync Gateway:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Go to <code>Security &#8594; Add User</code></p>
</li>
<li>
<p>Create a Sync Gateway user (i.e. <code>SG_account</code>) and choose a password.</p>
</li>
<li>
<p>Set the Roles <code>Administration &amp; Global Roles &#8594; Read-Only Admin</code> and <code>french_cuisine &#8594; Application Access</code></p>
</li>
<li>
<p>Click <code>Addd User</code> button</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/SG_account_definition.png" alt="SG account definition" width="70%">
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="deploy-sync-gateway"><a class="anchor" href="#deploy-sync-gateway"></a>Deploy Sync Gateway</h4>
<div class="paragraph">
<p>Note : before deploying the Sync Gateway:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ensure previously defined tasks on Couchbase Server tasks are completed.</p>
</li>
<li>
<p>change directory to the <code>resources</code> folder containing the Sync Gateway JSON config file and a basic <code>dataset.txt</code> JSON file.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd resources

docker run -p 4984-4985:4984-4985 --network workshop2 --name sync-gateway -d -v pwd/SG_sync-gateway-config-french-cuisine.json:/etc/sync_gateway/sync_gateway.json couchbase/sync-gateway:2.7.2-enterprise -adminInterface :4985 /etc/sync_gateway/sync_gateway.json <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Change the Sync Gateway version number as necessary</td>
</tr>
</table>
</div>
</li>
<li>
<p>Sync Gateway logs can be directly accessed from the local TERM1 using the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker logs -f sync-gateway</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>At that point 2 local Bash terminals have been used:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>TERM1 is the terminal with KC running and displaying console logs</p>
</li>
<li>
<p>TERM2 is the terminal used for :</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>creating the <code>workshop2</code> network,</p>
</li>
<li>
<p>running the Couchbase Server container,</p>
</li>
<li>
<p>running the Sync Gateway container.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="deploy-the-client-app"><a class="anchor" href="#deploy-the-client-app"></a>Deploy the client App</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In TERM1, go back to the <code>Hello_OpenID_Connect</code> folder and compile the executable jar file.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd ../Hello_OpenID_Connect

mvn package</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Note 1:</strong> By design, the jar file embeds all the necessary dependencies libraries.</p>
</div>
</li>
<li>
<p>Run the client, the help menu should appear:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd targets

java -jar Hello_openID_connect-1.0.0.jar</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/execute_CBLITE_client.png" alt="execute CBLITE client">
</div>
</div>
<div class="paragraph">
<p><strong>Note 2:</strong> For deploying the current project inside Eclipse, at the <code>Hello_OpenID_Connect</code> folder level, run the following command to create the <code>.project</code> and `.classpath files to be used by Eclipse:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn eclipse:eclipse</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configurations-explanations"><a class="anchor" href="#configurations-explanations"></a>Configurations &amp; explanations</h2>
<div class="sectionbody">
<div class="sect3">
<h4 id="keycloak-side"><a class="anchor" href="#keycloak-side"></a>Keycloak side</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Once KC is started, open your browser to the <code><a href="http://keycloak:8080/auth/admin" class="bare">http://keycloak:8080/auth/admin</a></code> URL.</p>
</li>
<li>
<p>Enter the KC admin credentials: <code>admin</code> / <code>password</code>.</p>
<div class="paragraph">
<p>Note: those credentials were already defined while running the container ( <code>-e KEYCLOAK_USER=admin -e KEYCLOAK_PASSWORD=password</code> environment values)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/kc.png" alt="kc" width="80%">
</div>
</div>
</li>
<li>
<p>Realm creation</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Once logged in, we need to create a <em>Keycloak realm</em>: a realm manages a set of users, credentials, roles, and groups. A user belongs to and logs into a realm. Realms are isolated from one another and can only manage and authenticate the users that they control.</p>
</li>
<li>
<p>Create a dedicated realm, for example <code>couchbase</code> and click on the <code>Create</code> button:</p>
<div class="imageblock">
<div class="content">
<img src="_images/kc_create_realm.png" alt="kc create realm" width="90%">
</div>
</div>
<div class="paragraph">
<p><strong>Note</strong> : do not use capital letters inside the <code>realm</code> name, nor the <code>'realm'</code> term.</p>
</div>
<div class="paragraph">
<p>The realm is then created:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/kc_create_realm2.png" alt="kc create realm2" width="90%">
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Client creation</p>
<div class="paragraph">
<p>Once the realm is built, we then need to create the <code>SyncGatewayFrenchCuisine</code> client inside this realm.</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>On the left tab, click on <code>Clients</code> and then on the <code>Create</code> button:</p>
<div class="imageblock">
<div class="content">
<img src="_images/kc_create_client.png" alt="kc create client" width="90%">
</div>
</div>
</li>
<li>
<p>Import the <code>KC_SyncGatewayFrenchCuisine.json</code> file (located in the <code>resources</code> folder) inside KC using the <code>Select file</code> button.</p>
<div class="paragraph">
<p>The updated client configuration is now:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/kc_create_client2.png" alt="kc create client2" width="90%">
</div>
</div>
</li>
<li>
<p>Click <code>Save</code></p>
<div class="paragraph">
<p>KC switches to the updated client view. Check the following configuration options are properly set:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/kc_create_client3.png" alt="kc create client3" width="90%">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/kc_create_client4.png" alt="kc create client4" width="90%">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/kc_create_client5.png" alt="kc create client5" width="90%">
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Note:</strong> all other properties can remain unchanged.</p>
</div>
</li>
<li>
<p>Users creation</p>
<div class="paragraph">
<p>KC can connect to various sources via User Federation (LDAP and Kerberos) but also offers built-in storage for users and roles&#8201;&#8212;&#8201;see <a href="https://www.keycloak.org/docs/latest/server_installation/#_database" class="bare">https://www.keycloak.org/docs/latest/server_installation/#_database</a>). In this tutorial, we will be using this KC built-in storage. Please refer to the KC documentation for other User Federation technics&#8201;&#8212;&#8201;see: <a href="https://www.keycloak.org/docs/6.0/server_admin/#_user-storage-federation" class="bare">https://www.keycloak.org/docs/6.0/server_admin/#_user-storage-federation</a>).</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>On the left tab, click on <code>Users</code> and <code>Add user</code></p>
<div class="imageblock">
<div class="content">
<img src="_images/kc_create_users.png" alt="kc create users" width="90%">
</div>
</div>
</li>
<li>
<p>Fill in the form for <code>paul</code> user:</p>
<div class="imageblock">
<div class="content">
<img src="_images/kc_create_users2.png" alt="kc create users2" width="90%">
</div>
</div>
</li>
<li>
<p>Click the <code>Save</code> button.</p>
</li>
<li>
<p>Then set the password <code>password</code> for <code>paul</code> user by:</p>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>clicking on <code>Credentials</code>,</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>entering paul&#8217;s password twice (i.e. <code>password</code>),</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>un-checking the <code>Temporary</code> checkbox</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>finally clicking on <code>Set Password</code> and confirm by clicking on <code>Set password</code> inside the validation dialog box.</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/kc_create_users3.png" alt="kc create users3" width="90%">
</div>
</div>
</li>
<li>
<p>Repeat these same steps for creating the following users:</p>
<div class="ulist">
<ul>
<li>
<p><code>wolfgang</code></p>
</li>
<li>
<p><code>maria</code></p>
</li>
<li>
<p><code>emmanuel</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>At the end, by clicking on <code>View all users</code>, the users table should look like this:</p>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/kc_users_table.png" alt="kc users table" width="90%">
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="sync-gateway-side"><a class="anchor" href="#sync-gateway-side"></a>Sync Gateway side</h4>
<div class="paragraph">
<p>While deploying the Sync Gateway, a reference to the <code>SG_sync-gateway-config-french-cuisine.json</code> JSON configuration file was made. Let see what this document contains:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">{
  "interface":":4984",
  "log": ["*"],
  "logging": { <i class="conum" data-value="1"></i><b>(1)</b>
    "log_file_path": "/var/tmp/sglogs",
    "console": {
      "log_level": "debug",
      "log_keys": ["*"]
    },
    "error": {
      "enabled": true,
      "rotation": {
        "max_size": 20,
        "max_age": 180
      }
    },
    "warn": {
      "enabled": true,
      "rotation": {
        "max_size": 20,
        "max_age": 90
      }
    },
    "info": {
        "enabled": true,
        "rotation": {
            "max_size": 100,
            "max_age": 6,
            "localtime": false
        }
    },
    "debug": {
        "enabled": false,
        "rotation": {
            "max_size": 100,
            "max_age": 2,
            "localtime": false
        }
    }
  },
  "databases": {
    "french_cuisine": { <i class="conum" data-value="2"></i><b>(2)</b>
      "bucket_op_timeout_ms": 5000,
      "server": "http://cb-server:8091", <i class="conum" data-value="3"></i><b>(3)</b>
      "bucket": "french_cuisine",
      "username": "SG_Account", <i class="conum" data-value="4"></i><b>(4)</b>
      "password": "password", <i class="conum" data-value="5"></i><b>(5)</b>
      "enable_shared_bucket_access": true,
      "import_docs": true,
      "num_index_replicas": 0,
      "roles": { <i class="conum" data-value="6"></i><b>(6)</b>
        "Bretagne_region_role": {
          "admin_channels": [ "Bretagne_region" ]
        },
        "Alsace_region_role": {
          "admin_channels": [ "Alsace_region" ]
        },
        "PACA_region_role": {
          "admin_channels": [ "PACA_region" ]
        },
        "France_role": {
          "admin_channels": [ "Bretagne_region", "Alsace_region", "PACA_region" ]
        }
      },
      "users":{ <i class="conum" data-value="7"></i><b>(7)</b>
          "admin": {"password": "password", "admin_channels": ["*"]}
      },
      "allow_conflicts": true,
      "revs_limit": 20,
      "oidc": { <i class="conum" data-value="8"></i><b>(8)</b>
        "providers": {
          "keycloakimplicit": { <i class="conum" data-value="9"></i><b>(9)</b>
            "issuer":"http://keycloak:8080/auth/realms/couchbase", <i class="conum" data-value="10"></i><b>(10)</b>
            "client_id":"SyncGatewayFrenchCuisine", <i class="conum" data-value="11"></i><b>(11)</b>
            "register": true <i class="conum" data-value="12"></i><b>(12)</b>
          }
        }
      },
      "sync": `function (doc, oldDoc) { <i class="conum" data-value="13"></i><b>(13)</b>
        console.log("ENTERING sync function...");

        if (doc.channels) {
          console.log("doc.channels = " + doc.channels);
          channel(doc.channels);
       }

       console.log("QUITING sync function.");
      }`
    }
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Some logging configuration.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The database named <code>french_cuisine</code> (could be different from the bucket name).</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The Couchbase Server node</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The Sync Gateway account previously created to access <code>french_cuisine</code> bucket from the Sync Gateway.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The Sync Gateway password previously created to access <code>french_cuisine</code> bucket from the Sync Gateway.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>The roles definition: one channel per region is created.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>The users definition: by default, the <code>admin</code> user is created here, accessing all channels.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>The OpenID Connect configuration section.</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>A <code>keycloakimplicit</code> provider is defined  (this dummy variable could be replaced by anything else)</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>The OpenID Connect Service Provider issuer (Keycloak URL endpoint, see previous section).</td>
</tr>
<tr>
<td><i class="conum" data-value="11"></i><b>11</b></td>
<td>The <code>client_id</code> is defined at OP level (see previous section)</td>
</tr>
<tr>
<td><i class="conum" data-value="12"></i><b>12</b></td>
<td>Allow any successful logged-in user in KC to automatically create the equivalent user inside Sync Gateway. Note: define users inside the Sync Gateway does not automatically grant access to any channel.</td>
</tr>
<tr>
<td><i class="conum" data-value="13"></i><b>13</b></td>
<td>The sync function. See here, where it is filtering on the <code>doc.channels</code> property&#8201;&#8212;&#8201;<a href="https://docs.couchbase.com/sync-gateway/current/refer/config-properties.html#databases-this_db-sync" class="bare">https://docs.couchbase.com/sync-gateway/current/refer/config-properties.html#databases-this_db-sync</a>. Only those documents are directed to
the corresponding channels&#8201;&#8212;&#8201;see <a href="https://docs.couchbase.com/sync-gateway/current/learn/sync-gateway-channels.html#add-to-channel" class="bare">https://docs.couchbase.com/sync-gateway/current/learn/sync-gateway-channels.html#add-to-channel</a> for more on channels.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="java-app-code-side"><a class="anchor" href="#java-app-code-side"></a>Java App code side</h4>
<div class="paragraph">
<p>With the OIDC implicit method, the client-side is in charge of getting the token from the OP and give it to the Sync Gateway.</p>
</div>
<div class="paragraph">
<p>The authorization workflow can be represented as follows:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/clientauth.png" alt="clientauth">
</div>
</div>
<div class="paragraph">
<p>See <a href="https://docs.couchbase.com/sync-gateway/current/learn/authentication.html#openid-connect" class="bare">https://docs.couchbase.com/sync-gateway/current/learn/authentication.html#openid-connect</a></p>
</div>
<div class="paragraph">
<div class="title">A) Global Overview</div>
<p>Here are the method calls to leverage an OpenID Connect authentication for the Sync Gateway.</p>
</div>
<div class="paragraph">
<p><code>main</code> method inside the <code>GettingStartedWithOpenIDConnect</code> class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">. . .

		// =======================================
		// Add OpenID Connect authentication here.
		// =======================================

		// get the id_token from user credentials
		String tokenID = OpenIDConnectHelper.getTokenID(user, password); <i class="conum" data-value="1"></i><b>(1)</b>
		// create session storing the id_token (at SG level)
		// and save the sessionID inside a cookie
		Cookie cookie = OpenIDConnectHelper.createSessionCookie(tokenID); <i class="conum" data-value="2"></i><b>(2)</b>

		replConfig.setAuthenticator(new SessionAuthenticator(cookie.getValue(), StringConstants.SG_COOKIE_NAME)); <i class="conum" data-value="3"></i><b>(3)</b>

. . .</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The client obtains a signed Open ID token directly from an OpenID Connect provider.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The client pushes the Open ID token to the Sync Gateway to have it store in session. In response, a cookie containing the sessionID is returned by the Sync Gateway.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Subsequent calls will be authorized based on this sessionID.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now let&#8217;s explain the role of these 2 static methods.</p>
</div>
<div class="paragraph">
<p><strong>Note: The OIDC Authentication with Implicit Flow logic is coded in the <code>OpenIDConnectHelper.java</code> file.</strong></p>
</div>
<div class="paragraph">
<p><strong>Hereafter are some extracted methods from this file.</strong></p>
</div>
<div class="paragraph">
<div class="title">B) Get the Open ID token</div>
<p>Static method <code>String getTokenID(String dbUser, String dbPass)</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">	/**
	 * Compute tokenID from DBUSER / DBPASS
	 *
	 * @param dbUser
	 * @param dbPass
	 * @return
	 */
	public static String getTokenID(String dbUser, String dbPass) {

		HttpResponse&lt;String&gt; response1 = Unirest.get(KC_OIDC_AUTH_URL).header("accept", "application/json") <i class="conum" data-value="1"></i><b>(1)</b>
				.queryString("response_type", "id_token").queryString("client_id", "SyncGatewayFrenchCuisine")
				.queryString("scope", "openid,id_token").queryString("redirect_uri", SG_DB_URL)
				.queryString("nonce", StringConstants.NONCE).queryString("state", StringConstants.STATE).asString();

		// retrieve the POST method inside the returned fiorm
		URL postURL = extractPostURL(response1.getBody());

		String basePostURL = postURL.toString().split("\\?")[0];
		System.out.println("basePostURL = " + basePostURL);

		// Parse the queryString into Name-Value map
		Map&lt;String, Object&gt; mapQueryString = null;
		try {
			mapQueryString = splitQuery(postURL);
		} catch (UnsupportedEncodingException e) {
			System.err.println(e);
			;
		}

		// Run the Authentication POST request with the given username/password to
		// obtain the id_token.
		HttpResponse&lt;String&gt; response2 = Unirest.post(basePostURL).header("accept", "application/json") <i class="conum" data-value="2"></i><b>(2)</b>
				.queryString(mapQueryString).field("username", dbUser).field("password", dbPass).asString();

		// get the id_token
		List&lt;String&gt; locationHeaderList = response2.getHeaders().get(StringConstants.LOCATION_HEADER_NAME);
		if (locationHeaderList == null) {
			throw new IllegalArgumentException("locationHeaderList is null");
		}

		String locationHeader = locationHeaderList.get(0);

		if (locationHeader == null) {
			throw new IllegalArgumentException("locationHeader is null");
		}

		URL urlWithToken = null;
		try {
			urlWithToken = new URL(locationHeader);
		} catch (MalformedURLException e) {
			System.err.println(e);
		}

		Map&lt;String, Object&gt; refParams = splitRef(urlWithToken);

		String idTokenValue = (String) refParams.get("id_token");
		if (idTokenValue == null) {
			throw new IllegalArgumentException("id_token is missing");
		}

		return idTokenValue;
	}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The client code sends:</p>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>a <strong>first GET request</strong> to Keycloak endpoint <code>KC_OIDC_AUTH_URL = <a href="http://keycloak:8080/auth/realms/couchbase/protocol/openid-connect/auth/" class="bare">http://keycloak:8080/auth/realms/couchbase/protocol/openid-connect/auth/</a></code> adding <code>client_id = SyncGatewayFrenchCuisine</code> and <code>response_type = id_token</code> as query string parameters. The KC response is a login form.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>a <strong>second POST request</strong> to KC (extracting the URL from the `action form) with the user credentials and, if successful, KC returns an Open ID token back to the application.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>By design, this code <strong><em>silently</em></strong> gets the Open ID token from KC in 2 steps.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the code extracts the POST URL from the HTML response (from the first request)</p>
</li>
<li>
<p>then it does a POST on this second URL (<code><a href="http://keycloak:8080/auth/realms/couchbase/login-actions/authenticate?session_code=" class="bare">http://keycloak:8080/auth/realms/couchbase/login-actions/authenticate?session_code=</a>..</code>) in order to obtain the Open ID token inside the <code>id_token</code> response header.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Note:</strong> as oppose to this <em>silent</em> option, another option <em>could</em> have been to run the <strong>first request</strong> in a web-browser to expose the KC UI login screen directly to the end-user and then let the user enters his login/password and submits the form and perform the <strong>second request</strong>: the Open ID token would be contained in the <code>id_token</code> response header as well.</p>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<div class="title">C) Create a session ID from the Open ID token</div>
<p>Static method <code>Cookie createSessionCookie(String idTokenValue)</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">	public static Cookie createSessionCookie(String idTokenValue) {

		HttpResponse&lt;String&gt; response3 = Unirest.post("http://sync-gateway:4984/french_cuisine/_session") <i class="conum" data-value="1"></i><b>(1)</b>
				.header("Authorization", "Bearer " + idTokenValue).asString();

		System.out.println(" &gt;&gt;&gt;&gt; " + response3.getBody());

		Iterator&lt;Cookie&gt; it = response3.getCookies().iterator();
		Cookie resCookie = null;

		while (it.hasNext()) {
			Cookie cookie = it.next();
			if (StringConstants.SG_COOKIE_NAME.equals(cookie.getName())) {
				resCookie = cookie; <i class="conum" data-value="2"></i><b>(2)</b>
				break;
			}
		}

		return resCookie;
	}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The ID token is used to create a Sync Gateway session by sending a POST <code>/{db}/_session</code> request by including the Open ID token as an <code>Authorization: Bearer &lt;id_token&gt;</code> inside the request header.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Sync Gateway returns a cookie session in the response header (to be used after inside the <code>SessionAuthenticator</code> on the replicator object).</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tests"><a class="anchor" href="#tests"></a>Tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The tests are mainly focusing on:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>establishing a connection to the Keycloak OP</p>
</li>
<li>
<p>give the right access (the right channel) to each  user</p>
</li>
<li>
<p>how to use channels to filter results based on different channel roles.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="test-1-basic-test-for-a-1-user-synchronization"><a class="anchor" href="#test-1-basic-test-for-a-1-user-synchronization"></a>Test 1 : basic test for a 1-user synchronization</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Note that, inside the code both the <code>SYNC_GATEWAY_URL</code> and Keycloak authentication URL (<code>KC_OIDC_AUTH_URL</code>) are <strong>hard-coded</strong>:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>SYNC_GATEWAY_URL</code> :</p>
<div class="ulist">
<ul>
<li>
<p>http version : <code><a href="http://sync-gateway:4984/french_cuisine/" class="bare">http://sync-gateway:4984/french_cuisine/</a></code></p>
</li>
<li>
<p>websocket version : <code>ws://sync-gateway:4984/french_cuisine</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>KC_OIDC_AUTH_URL</code> : <code><a href="http://keycloak:8080/auth/realms/couchbase/protocol/openid-connect/auth/" class="bare">http://keycloak:8080/auth/realms/couchbase/protocol/openid-connect/auth/</a></code></p>
</li>
</ol>
</div>
</li>
<li>
<p>Run the java client App :</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">/eclipse-workspace/HelloWorldCBLite2.7/Hello_OpenID_Connect/target(master*) » java -jar Hello_openID_connect-1.0.0.jar -u paul -p password
DB_PATH = /Users/fabriceleray/eclipse-workspace/HelloWorldCBLite2.7/Hello_OpenID_Connect/target/resources
W/CouchbaseLite/DATABASE:Database.log.getFile().getConfig() is now null: logging is disabled.  Log files required for product support are not being generated.
== Executing Query 1
Query returned 0 rows of type product
basePostURL = http://keycloak:8080/auth/realms/couchbase/login-actions/authenticate
avr. 13, 2020 4:30:29 PM org.apache.http.client.protocol.ResponseProcessCookies processCookies
AVERTISSEMENT: Invalid cookie header: "Set-Cookie: SyncGatewaySession=b098ac3426f20bfb3e5fe6eb65fa80174e7eeb43; Path=/french_cuisine; Expires=Tue, 14 Apr 2020 14:30:29 GMT". Invalid 'expires' attribute: Tue, 14 Apr 2020 14:30:29 GMT
 &gt;&gt;&gt;&gt; {"authentication_handlers":["default","cookie"],"ok":true,"userCtx":{"channels":{"!":1},"name":"keycloak%3A8080%2Fauth%2Frealms%2Fcouchbase_05b2ad6c-598d-44a5-9eca-4b8b671cd84c"}}
W/CouchbaseLite/REPLICATOR:Replicator{@17c386de,&lt;*&gt;,Database{@4534b60d, name='french_cuisine'},URLEndpoint{url=ws://sync-gateway:4984/french_cuisine}]: received unrecognized activity level:
== Executing Query 3
Total rows returned by query = 0
== Executing Query 3
Total rows returned by query = 0
^C%

~/eclipse-workspace/HelloWorldCBLite2.7/Hello_OpenID_Connect/target(master*) »</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Note</strong> that:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>the replication process has run successfully : a <code>/resources/</code> folder containing <code>french_cuisine.cblite2</code> file have been created:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">~/eclipse-workspace/HelloWorldCBLite2.7/Hello_OpenID_Connect/target(master*) » ll resources
total 0
drwxr-xr-x  2 fabriceleray  staff    64B 13 avr 16:31 CouchbaseLiteTemp
drwx------  6 fabriceleray  staff   192B 13 avr 16:31 french_cuisine.cblite2

~/eclipse-workspace/HelloWorldCBLite2.7/Hello_OpenID_Connect/target(master*) »</code></pre>
</div>
</div>
</li>
<li>
<p>no data has been replicated to the local database (<code>Total rows returned by query = 0</code>). <strong>Why that?</strong></p>
<div class="paragraph">
<p>This is because, despite the <code>authentication</code> process was successful, the <code>authorization</code> process is still handled by the Sync Gateway. At that point, <code>paul</code> user is <em>not</em> linked to any channels.</p>
</div>
<div class="paragraph">
<p>To check this thing, open Couchbase Server <code>Documents</code> tab and search for <code>_sync:user:keycloak_PAUL_ID_</code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/paul_sync_document.png" alt="paul sync document" width="90%">
</div>
</div>
<div class="paragraph">
<p>The <code>keycloak userID</code> linked to <code>paul</code> user has to be given access to the channels he should belong to, that is to say : paul should be granted access to channel role <code>Bretagne_region_role</code>.</p>
</div>
<div class="paragraph">
<p>To perform such operation, we need to change paul&#8217;s channel access role&#8201;&#8212;&#8201;see: <a href="https://docs.couchbase.com/sync-gateway/current/users-and-roles.html" class="bare">https://docs.couchbase.com/sync-gateway/current/users-and-roles.html</a> and <a href="https://docs.couchbase.com/sync-gateway/current/refer/rest-api-admin.html" class="bare">https://docs.couchbase.com/sync-gateway/current/refer/rest-api-admin.html</a>.</p>
</div>
<div class="paragraph">
<p>Run the following curl command (adapting the <code>keycloak userID</code> value to yours) to change paul&#8217;s role channel settings:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X PUT "http://localhost:4985/french_cuisine/_user/keycloak%3A8080%2Fauth%2Frealms%2Fcouchbase_05b2ad6c-598d-44a5-9eca-4b8b671cd84c" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"name\": \"keycloak%3A8080%2Fauth%2Frealms%2Fcouchbase_05b2ad6c-598d-44a5-9eca-4b8b671cd84c\", \"password\": \"password\", \"admin_roles\": [ \"Bretagne_region_role\" ], \"email\": \"paul@paul.com\", \"disabled\": false}"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Refresh your Couchbase Sever Document page in your browser and check again <code>_sync:user:keycloak_PAUL_ID_</code>. Paul&#8217;s channel roles have changed:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/paul_sync_document2.png" alt="paul sync document2" width="90%">
</div>
</div>
<div class="paragraph">
<p><strong>Note</strong>: of course, it is also possible to directly create users with associated <code>admin_roles</code> <em>before</em> user first log in attempt using POST REST calls&#8201;&#8212;&#8201;see: <a href="https://docs.couchbase.com/sync-gateway/current/refer/rest-api-admin.html#/user/post__db___user_" class="bare">https://docs.couchbase.com/sync-gateway/current/refer/rest-api-admin.html#/user/post__db___user_</a>.</p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Re-run the java client App:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">~/eclipse-workspace/HelloWorldCBLite2.7/Hello_OpenID_Connect/target(master*) » rm -f resources # to be sure to restart from a fresh local database
~/eclipse-workspace/HelloWorldCBLite2.7/Hello_OpenID_Connect/target(master*) » java -jar Hello_openID_connect-1.0.0.jar -u paul -p password
DB_PATH = /Users/fabriceleray/eclipse-workspace/HelloWorldCBLite2.7/Hello_OpenID_Connect/target/resources
W/CouchbaseLite/DATABASE:Database.log.getFile().getConfig() is now null: logging is disabled.  Log files required for product support are not being generated.
== Executing Query 1
Query returned 0 rows of type product
basePostURL = http://keycloak:8080/auth/realms/couchbase/login-actions/authenticate
avr. 13, 2020 5:06:57 PM org.apache.http.client.protocol.ResponseProcessCookies processCookies
AVERTISSEMENT: Invalid cookie header: "Set-Cookie: SyncGatewaySession=018241ac94b0c92b70fb1e31ce9538e21581a034; Path=/french_cuisine; Expires=Tue, 14 Apr 2020 15:06:57 GMT". Invalid 'expires' attribute: Tue, 14 Apr 2020 15:06:57 GMT
 &gt;&gt;&gt;&gt; {"authentication_handlers":["default","cookie"],"ok":true,"userCtx":{"channels":{"!":1},"name":"keycloak%3A8080%2Fauth%2Frealms%2Fcouchbase_05b2ad6c-598d-44a5-9eca-4b8b671cd84c"}}
W/CouchbaseLite/REPLICATOR:Replicator{@17c386de,&lt;*&gt;,Database{@4534b60d, name='french_cuisine'},URLEndpoint{url=ws://sync-gateway:4984/french_cuisine}]: received unrecognized activity level:
Document product::05_galette has been replicated !!
Document product::06_saucisse has been replicated !!
== Executing Query 3
1 ... Id: product::05_galette is learning: galette version: 0,00 type is product
2 ... Id: product::06_saucisse is learning: saucisse version: 0,00 type is product
Total rows returned by query = 2
== Executing Query 3
1 ... Id: product::05_galette is learning: galette version: 0,00 type is product
2 ... Id: product::06_saucisse is learning: saucisse version: 0,00 type is product
Total rows returned by query = 2
^C%
~/eclipse-workspace/HelloWorldCBLite2.7/Hello_OpenID_Connect/target(master*) »</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now the replication is done for Paul for documents whose channels are belonging to <code>Bretagne_region_role</code> role:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml"> "Bretagne_region_role": {
          "admin_channels": [ "Bretagne_region" ]
        },</code></pre>
</div>
</div>
<div class="paragraph">
<p>As documents <code>product::05_galette</code> and <code>product::06_saucisse</code> are associated to the <code>Bretagne_region</code> channel, they are successfully replicated to paul&#8217;s local database.</p>
</div>
</li>
<li>
<p>Stop the process (<code>Ctrl+C</code>) and  re-run the executable adding one more document to the local database (adding optional arguments <code>-d 1 -c Bretagne_region</code> to the previous command line):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">~/eclipse-workspace/HelloWorldCBLite2.7/Hello_OpenID_Connect/target(master*) » java -jar Hello_openID_connect-1.0.0.jar -u paul -p password -d 1 -c Bretagne_region
Option create-doc is present.  The value is: 1
Option channel is present.  The value is: Bretagne_region
DB_PATH = /Users/fabriceleray/eclipse-workspace/HelloWorldCBLite2.7/Hello_OpenID_Connect/target/resources
W/CouchbaseLite/DATABASE:Database.log.getFile().getConfig() is now null: logging is disabled.  Log files required for product support are not being generated.
Document ID is :: produit_from_CBL_f9fb9e1e-7681-4d0f-8a77-dbefc62457bc
Name 22mdufI
Price 1.5558478281279886
Channels Bretagne_region
== Executing Query 1
Query returned 3 rows of type product
basePostURL = http://keycloak:8080/auth/realms/couchbase/login-actions/authenticate
avr. 13, 2020 5:28:06 PM org.apache.http.client.protocol.ResponseProcessCookies processCookies
AVERTISSEMENT: Invalid cookie header: "Set-Cookie: SyncGatewaySession=2779cfba9ecf72755bc290daeceddd27267e18d6; Path=/french_cuisine; Expires=Tue, 14 Apr 2020 15:28:06 GMT". Invalid 'expires' attribute: Tue, 14 Apr 2020 15:28:06 GMT
 &gt;&gt;&gt;&gt; {"authentication_handlers":["default","cookie"],"ok":true,"userCtx":{"channels":{"!":1},"name":"keycloak%3A8080%2Fauth%2Frealms%2Fcouchbase_05b2ad6c-598d-44a5-9eca-4b8b671cd84c"}}
W/CouchbaseLite/REPLICATOR:Replicator{@3bd40a57,&lt;*&gt;,Database{@4534b60d, name='french_cuisine'},URLEndpoint{url=ws://sync-gateway:4984/french_cuisine}]: received unrecognized activity level:
Document produit_from_CBL_f9fb9e1e-7681-4d0f-8a77-dbefc62457bc has been replicated !!
== Executing Query 3
1 ... Id: product::05_galette is learning: galette version: 0,00 type is product
2 ... Id: product::06_saucisse is learning: saucisse version: 0,00 type is product
3 ... Id: produit_from_CBL_f9fb9e1e-7681-4d0f-8a77-dbefc62457bc is learning: 22mdufI version: 1,56 type is product
Total rows returned by query = 3
^C%
~/eclipse-workspace/HelloWorldCBLite2.7/Hello_OpenID_Connect/target(master*) »</code></pre>
</div>
</div>
</li>
<li>
<p>Check the document <code>produit_from_CBL_f9fb9e1e-7681-4d0f-8a77-dbefc62457bc</code> (adapt to your productID) has been replicated to Couchbase Server:</p>
<div class="imageblock">
<div class="content">
<img src="_images/add_one_more_doc.png" alt="add one more doc" width="100%">
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="test-2-advanced-test-with-4-users"><a class="anchor" href="#test-2-advanced-test-with-4-users"></a>Test 2 : advanced test with 4 users</h4>
<div class="paragraph">
<p>The goal here is to test channel&#8217;s filtering. Each user is linked to 1 channel except for <code>emmanuel</code> whose role is <code>France_role</code> and is therefore linked to the 3 channels.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <code>target</code> folder, create a <code>temp</code> directory and 4 subdirectories named <code>paul</code>, <code>wolfgang</code>, <code>maria</code> and <code>emmanuel</code>.</p>
</li>
<li>
<p>Create 4 copies of the target directory inside those folders:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir -p temp/paul
mkdir -p temp/wolfgang
mkdir -p temp/maria
mkdir -p temp/emmanuel

cp Hello_openID_connect-1.0.0.jar temp/paul
cp Hello_openID_connect-1.0.0.jar temp/wolfgang
cp Hello_openID_connect-1.0.0.jar temp/maria
cp Hello_openID_connect-1.0.0.jar temp/emmanuel</code></pre>
</div>
</div>
</li>
<li>
<p>Open 4 terminals (TERM1, TERM2, TERM3 and TERM4) and <code>cd</code> to the corresponding folders above and run the client App once for each user.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">TERM1:
java -jar Hello_openID_connect-1.0.0.jar -u paul -p password

TERM2:
java -jar Hello_openID_connect-1.0.0.jar -u wolfgang -p password

TERM3:
java -jar Hello_openID_connect-1.0.0.jar -u maria -p password

TERM4:
java -jar Hello_openID_connect-1.0.0.jar -u emmanuel -p password</code></pre>
</div>
</div>
</li>
<li>
<p>Note that:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>in Couchbase Server, each user has now his <code><em>_sync:user:KEYCLOAKID</em></code> document.</p>
</li>
<li>
<p>no document is replicated (except for <code>paul</code> because his channel role was defined during <code>Test 1</code>)</p>
</li>
</ol>
</div>
</li>
<li>
<p>Change channels to <code>wolfgang</code>, <code>maria</code> and <code>emmanuel</code>. In any terminal, run the following curl commands:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X PUT "http://localhost:4985/french_cuisine/_user/keycloak%3A8080%2Fauth%2Frealms%2Fcouchbase_e014924e-4b4b-4b48-b772-c79140e4da31" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"name\": \"keycloak%3A8080%2Fauth%2Frealms%2Fcouchbase_e014924e-4b4b-4b48-b772-c79140e4da31\", \"password\": \"password\", \"admin_roles\": [ \"Alsace_region_role\" ], \"email\": \"wolfgang@wolfgang.com\", \"disabled\": false}"

curl -X PUT "http://localhost:4985/french_cuisine/_user/keycloak%3A8080%2Fauth%2Frealms%2Fcouchbase_b5ac69b4-4dc6-46c2-b558-c33b233a1899" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"name\": \"keycloak%3A8080%2Fauth%2Frealms%2Fcouchbase_b5ac69b4-4dc6-46c2-b558-c33b233a1899\", \"password\": \"password\", \"admin_roles\": [ \"PACA_region_role\" ], \"email\": \"maria@maria.com\", \"disabled\": false}"

curl -X PUT "http://localhost:4985/french_cuisine/_user/keycloak%3A8080%2Fauth%2Frealms%2Fcouchbase_f7715f9c-fa3b-49c6-b442-00df719a2402" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"name\": \"keycloak%3A8080%2Fauth%2Frealms%2Fcouchbase_f7715f9c-fa3b-49c6-b442-00df719a2402\", \"password\": \"password\", \"admin_roles\": [ \"France_role\" ], \"email\": \"emmanuel@emmanuel.com\", \"disabled\": false}"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Check the channel&#8217;s role are applied to the users:</p>
</div>
<div class="paragraph">
<p>Wolfgang:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/wolfgang.png" alt="wolfgang" width="90%">
</div>
</div>
<div class="paragraph">
<p>Maria:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/maria.png" alt="maria" width="90%">
</div>
</div>
<div class="paragraph">
<p>Emmanuel:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/emmanuel.png" alt="emmanuel" width="90%">
</div>
</div>
</li>
<li>
<p>Now re-run the java client App and observe the differences:</p>
<div class="paragraph">
<p>Paul:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/paul_res.png" alt="paul res" width="90%">
</div>
</div>
<div class="paragraph">
<p>Wolfgang:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/wolfgang_res.png" alt="wolfgang res" width="90%">
</div>
</div>
<div class="paragraph">
<p>Maria:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/maria_res.png" alt="maria res" width="90%">
</div>
</div>
<div class="paragraph">
<p>Emmanuel:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/emmanuel_res.png" alt="emmanuel res" width="90%">
</div>
</div>
</li>
<li>
<p>As expected, adding 2 new products for <code>PACA_region</code> makes some change in <code>maria</code> and <code>emmanuel</code> results.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">java -jar Hello_openID_connect-1.0.0.jar -u maria -p password -d 2 -c PACA_region</code></pre>
</div>
</div>
</li>
<li>
<p>Check <code>maria</code> and <code>emmanuel</code> results (results for other users remain unchanged):</p>
<div class="paragraph">
<p>Maria:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/maria_res2.png" alt="maria res2" width="90%">
</div>
</div>
<div class="paragraph">
<p>Emmanuel:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/emmanuel_res2.png" alt="emmanuel res2" width="90%">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../_/img/couchbase_logo_black.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2021 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../_/js/vendor/fontawesome.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
</body>
</html>
