<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv=content-security-policy content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https:; worker-src blob:;">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>MVP Architecture | Couchbase Docs</title>
<link rel="canonical" href="http://127.0.0.1:5000/tutorials/mobile-travel-sample/swift/develop/mvp-architecture.html">
<link rel="stylesheet" href="../../../../_/css/site.css">
<script src="../../../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">
<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="page-url" content="/tutorials/mobile-travel-sample/swift/develop/mvp-architecture.html">
<meta name="generator" content="Antora 3.0.0-alpha.6">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">
              <ul class="navbar-brand-list">
                <li class="brand-logo">
                  <a class="navbar-brand" href="https://www.couchbase.com">
                    <img src="../../../../_/img/couchbase-logo.svg" alt="Couchbase" />
                  </a>
                </li>
                <li>
                  <a class="navbar-brand cb-documentation" href="http://127.0.0.1:5000/home/index.html">
                    <img src="../../../../_/img/cb-documentation.svg" alt="Couchbase Documentation" class="cb-docs" />
                    <img src="../../../../_/img/cb-docs-hover.svg" alt="Couchbase Documentation" class="hide cb-hover-docs" />
                  </a>
                </li>
              </ul>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="http://127.0.0.1:5000/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/mobile.html">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/cloud.html">
                      Cloud
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/sdk.html">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <a href="https://cloud.couchbase.com/sign-up" class="free-trial-link" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Free Trial'});" >
                  <i class="fas fa-cloud"></i>
                  Free Trial
                </a>
                <a class="btn btn-primary try-btn"  onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Download'});" href="https://www.couchbase.com/downloads">
                  Downloads
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<aside class="nav left-sidebar">
  <div class="nav-container">
    <a href="#" class="menu-expand-toggle"><span>Navigation</span><i class="fas fa-times-circle"></i><i class="fas fa-chevron-circle-left"></i></a>
<div class="components">
  <div class="components_group-title">
    <a href="../../../index.html">Tutorials</a>
  </div>
  <ul class="components_list">
    <li class="components_list-items">
      <div class="component_list-version">
        <span class="component_list_title">Tutorials</span>
      </div>
      <div class="version_items hide" data-version="master">
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Developer Bootstrap Exercises</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-docker-image-manual-cb65.html">Couchbase Server Example Configuration</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-nosdk-webUI-firstquery-cb65.html">SQL JSON Upsert and Lookup via Web UI</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-java3-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 3 and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-java27-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 2.7 and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-java27-springdata32-intellij-firstquery-cb65.html">Java with Spring Data Couchbase and IntelliJ</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-dotnet27-aspnetcore31-visualstudio-firstquery-cb65.html">ASP.NET Core First Query</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-dotnet27-linq-vscode-firstquery-cb65.html">.NET Core with Linq2Couchbase First Query</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-nodejs26-ottoman-vscode-firstquery-cb65.html">Upsert and Lookup via Ottoman 2.6 &amp; NodeJS SDK 2.6</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../quick-start/quickstart-python3-native-firstquery-cb65.html">Native Python SDK First Query</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Server</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Session Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::session-storage:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">User Profile Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::profile-store:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Mobile</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Travel Sample</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../introduction.html">Introduction</a>
  </span>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Swift</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list is-current-page" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link is-current-page" href="mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Android-Java</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../../android/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../android/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../android/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../android/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../android/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../android/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../android/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../android/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../android/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../android/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../android/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../android/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../android/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Java</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../../java/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../java/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../java/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../java/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../java/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../java/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../java/develop/mvp-architecture.html">MVP Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../java/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../java/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../java/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../java/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../java/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../java/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="2">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">C#</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="3">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../../csharp/installation/index.html">Backend Installation</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../csharp/installation/manual.html">Manual</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../csharp/installation/docker.html">Docker (Local)</a>
  </span>
</li>
<li class="menu_list" data-depth="4">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../csharp/installation/cloud.html">Cloud (RightScale)</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../csharp/installation/travel-mobile-app.html">Installation</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../csharp/design/data-modeling.html">Data Modeling</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../csharp/develop/mvvm-architecture.html">MVVM Architecture</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../csharp/develop/the-basics.html">The Basics</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../csharp/develop/security.html">Security</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../csharp/develop/sync.html">Sync</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../csharp/develop/pre-built-database.html">Pre-built database</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../csharp/develop/query.html">Query</a>
  </span>
</li>
<li class="menu_list" data-depth="3">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../csharp/develop/full-text-search.html">Full Text Search</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:userprofile_basic.adoc">Getting Started on iOS</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:xamarin/userprofile_basic.adoc">Getting Started on Xamarin</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:android/userprofile_basic.adoc">Getting Started on Android</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#tutorials:swift-playground:overview.adoc">Xcode Playground</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Recycler Views with Live Queries
Unresolved include directive in modules/ROOT/nav.adoc - include::university-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a Cordova Plugin
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a React Native Module
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-finder:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">OpenID Connect Tutorial
Unresolved include directive in modules/ROOT/nav.adoc - include::openid-connect-implicit-flow:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Build Your Own</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Tutorial Template</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../../tutorial-template/sample.html">Basic Tutorial Template</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
      </div>
    </li>
  </ul>
</div>
  </div>
</aside>
<aside class="toc sidebar">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="https://github.com/couchbaselabs/mobile-travel-sample/edit/master/content/modules/mobile-travel-sample/pages/swift/develop/mvp-architecture.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../../../index.html">Tutorials</a></li>
<li class="crumb">Couchbase Mobile</li>
<li class="crumb">Travel Sample</li>
<li class="crumb">Swift</li>
<li class="crumb"><a href="mvp-architecture.html">MVP Architecture</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">MVP Architecture</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="the-model-view-presenter-pattern"><a class="anchor" href="#the-model-view-presenter-pattern"></a>The Model-View-Presenter pattern</h3>
<div class="paragraph">
<p>In our app, we follow the MVP pattern, separating the internal data model, from a passive view through a presenter that handles the logic of our application and acts as the conduit between the model and the view.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cl.ly/073D0j3K1d1P/92ec579c7c197eb1.png" alt="92ec579c7c197eb1">
</div>
</div>
<div class="sect3">
<h4 id="protocols"><a class="anchor" href="#protocols"></a>Protocols</h4>
<div class="paragraph">
<p>In the Travel app, we define two sets of protocols.
The <code>PresenterProtocol</code> protocol that must be implemented by all Presenter objects and <code>PresentingViewProtocol</code> must be implemented by the corresponding "view" objects.
The <code>PresenterProtocol</code> and <code>PresentingViewProtocol</code> may be optionally extended to support capabilities of specific presenter/view</p>
</div>
<div class="paragraph">
<p>The app defines the following PresenterProtocols that extend the <code>PresenterProtocol</code> protocol.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>BookingPresenterProtocol</em> defines methods to be implemented by the Booking Presenter.</p>
</li>
<li>
<p><em>FlightPresenterProtocol</em> defines methods to be implemented by the Flight Presenter.</p>
</li>
<li>
<p><em>AirportPresenterProtocol</em> defines methods to be implemented by the Airport Presenter.</p>
</li>
<li>
<p><em>HotelPresenterProtocol</em> defines methods to be implemented by the Hotel Presenter.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The app defines the following PresentingViewProtocols that extend the <code>PresentingViewProtocol</code> protocol.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>BookingPresentingViewProtocol</em> defines methods to be implemented by the Booking View</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="model"><a class="anchor" href="#model"></a>Model</h4>
<div class="paragraph">
<p>The model provides and stores the internal data.
In our travel app, for simplicity, we use standard data types of <code>Dictionary</code> and <code>Array</code> to represent the data.
In a real application, one would use a custom object to represent the model.</p>
</div>
<div class="paragraph">
<p>The app implements the following models.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Booking</em> which represents a flight reservation</p>
</li>
<li>
<p><em>Flight</em> which represents airline details</p>
</li>
<li>
<p><em>Airport</em> which represents airport name</p>
</li>
<li>
<p><em>Hotel</em> which represents hotel details</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, the <code>DatabaseManager.swift</code> is a singleton class that is used to manage the common database operations such as Database Creation/Deletion and Replication.</p>
</div>
</div>
<div class="sect3">
<h4 id="view"><a class="anchor" href="#view"></a>View</h4>
<div class="paragraph">
<p>In the Travel app, the <code>UIView</code> and the <code>UIViewController</code> classes represent the "view" in MVP.
It handles user input and forwards requests to the Presenter.
It updates the UI based on response from the Presenter.
The view object holds a weak reference to the corresponding Presenter object that implements the corresponding <code>PresenterProtocol</code>.</p>
</div>
<div class="paragraph">
<p>The app implements the following ViewControllers.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>LoginViewController</em> which represents the login UI</p>
</li>
<li>
<p><em>BookmarkedHotelsTableViewController</em> which represents the UI that lists bookmarked hotels</p>
</li>
<li>
<p><em>BookingTableViewController</em> which represents the flight reservations UI</p>
</li>
<li>
<p><em>FlightListingTableViewController</em> which represents the UI that lists of flight details</p>
</li>
<li>
<p><em>FlightSearchViewController</em> which represents flight search UI</p>
</li>
<li>
<p><em>HotelsTableViewController</em> which represents the UI that lists hotels</p>
</li>
<li>
<p><em>HotelDetailViewController</em> which represents the UI that lists hotel details</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, there are custom UITableViewCells.</p>
</div>
</div>
<div class="sect3">
<h4 id="presenter"><a class="anchor" href="#presenter"></a>Presenter</h4>
<div class="paragraph">
<p>The Presenter acts as the intermediary between the View and the Model.
It holds a weak reference to the corresponding view object that implements appropriate <code>PresentingViewProtocol</code>.</p>
</div>
<div class="paragraph">
<p>The app implements the following Presenters.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>BookingPresenter</em> which implements the <code>BookingPresenterProtocol</code></p>
</li>
<li>
<p><em>FlightPresenter</em> which implements the <code>FlightPresenterProtocol</code></p>
</li>
<li>
<p><em>AirportPresenter</em> which implements the <code>AirportPresenterProtocol</code></p>
</li>
<li>
<p><em>HotelPresenter</em> which implements the <code>HotelPresenterProtocol</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, there are some simple custom UI widgets like custom UITableViewCells</p>
</div>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../../../_/img/couchbase-logo.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2021 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<template id="run-code-panel">
<div class="action-panel">
  <form class="action-panel-control" method="POST" action="https://couchbase.live/run" target="run-code-output">
    <input type="hidden" name="lang">
    <input type="hidden" name="code">
    <input type="hidden" name="from" value="docs">
    <div class="controls">
      <button class="control-button rerun" type="submit"><i class="fas fa-redo"></i></button>
      <span class="shell-name control-label">Output</span>
      <button class="control-button close"><i class="fas fa-times"></i> Close</button>
    </div>
  </form>
  <iframe class="run-code-output" name="run-code-output"></iframe>
</div>
</template>
<script id="site-script" src="../../../../_/js/site.js"></script>
<script defer src="../../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script defer src="../../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
</body>
</html>
