<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Couchbase Server 5.5 | Couchbase Docs Preview Site</title>
<link rel="canonical" href="https://ibsoln.github.io/tutorials/mobile-travel-sample/csharp/installation/couchbase-server-5.5.html">
<link rel="stylesheet" href="../../../../_/css/site.css">
<script src="../../../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">
<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="generator" content="Antora 2.3.3">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">

              <a class="navbar-brand" href="https://www.couchbase.com">
                <img src="../../../../_/img/couchbase-documentation-logo.svg" alt="Couchbase" />
              </a>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="https://ibsoln.github.io/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/mobile.html">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/cloud.html">
                      Cloud
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <form class="navbar-item search">
                  <input type="text" placeholder="Search Docs" class="query" id="search-query" />
                  <button type="button" class="search-btn">
                    <i class="fas fa-search"></i>
                  </button>
                </form>
                <a class="btn btn-primary try-btn" href="https://www.couchbase.com/downloads">
                  Downloads
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<nav class="nav">
<div class="left-sidebar-menu">
<div class="nav-menu">
<ul class="nav-list">
<li class="nav-item " data-depth="0">

<span class="nav-line "  data-depth="0">
<span class="in-toggle" data-depth="0"></span>
<span class="nav-text ">Developer Bootstrap Exercises</span>
</span>
<ul class="nav-list">
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../../../quick-start/quickstart-docker-image-manual-cb65.html">Couchbase Server Example Configuration</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../../../quick-start/quickstart-nosdk-webUI-firstquery-cb65.html">SQL JSON Upsert and Lookup via Web UI</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../../../quick-start/quickstart-java3-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 3 and IntelliJ</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../../../quick-start/quickstart-java27-native-intellij-firstquery-cb65.html">Java with Couchbase SDK 2.7 and IntelliJ</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../../../quick-start/quickstart-java27-springdata32-intellij-firstquery-cb65.html">Java with Spring Data Couchbase and IntelliJ</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../../../quick-start/quickstart-dotnet27-aspnetcore31-visualstudio-firstquery-cb65.html">ASP.NET Core First Query</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../../../quick-start/quickstart-dotnet27-linq-vscode-firstquery-cb65.html">.NET Core with Linq2Couchbase First Query</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../../../quick-start/quickstart-nodejs26-ottoman-vscode-firstquery-cb65.html">Upsert and Lookup via Ottoman 2.6 &amp; NodeJS SDK 2.6</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="../../../quick-start/quickstart-python3-native-firstquery-cb65.html">Native Python SDK First Query</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="0">

<span class="nav-line "  data-depth="0">
<span class="in-toggle" data-depth="0"></span>
<span class="nav-text ">Couchbase Server</span>
</span>
<ul class="nav-list">
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="nav-text ">Session Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::session-storage:partial$nav.adoc[]</span>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="nav-text ">User Profile Storage
Unresolved include directive in modules/ROOT/nav.adoc - include::profile-store:partial$nav.adoc[]</span>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="0">

<span class="nav-line "  data-depth="0">
<span class="in-toggle" data-depth="0"></span>
<span class="nav-text ">Couchbase Mobile</span>
</span>
<ul class="nav-list">
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<span class="nav-text ">Travel Sample</span>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="../../introduction.html">Introduction</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<span class="nav-text ">Swift</span>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="../../swift/installation/index.html">Backend Installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../../swift/installation/manual.html">Manual</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../../swift/installation/docker.html">Docker (Local)</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../../swift/installation/cloud.html">Cloud (RightScale)</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../swift/installation/travel-mobile-app.html">Installation</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../swift/design/data-modeling.html">Data Modeling</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../swift/develop/mvp-architecture.html">MVP Architecture</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../swift/develop/the-basics.html">The Basics</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../swift/develop/security.html">Security</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../swift/develop/sync.html">Sync</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../swift/develop/pre-built-database.html">Pre-built database</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../swift/develop/query.html">Query</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../swift/develop/full-text-search.html">Full Text Search</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<span class="nav-text ">Android-Java</span>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="../../android/installation/index.html">Backend Installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../../android/installation/manual.html">Manual</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../../android/installation/docker.html">Docker (Local)</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../../android/installation/cloud.html">Cloud (RightScale)</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../android/installation/travel-mobile-app.html">Installation</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../android/design/data-modeling.html">Data Modeling</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../android/develop/mvp-architecture.html">MVP Architecture</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../android/develop/the-basics.html">The Basics</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../android/develop/security.html">Security</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../android/develop/sync.html">Sync</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../android/develop/pre-built-database.html">Pre-built database</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../android/develop/query.html">Query</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../android/develop/full-text-search.html">Full Text Search</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<span class="nav-text ">Java</span>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="../../java/installation/index.html">Backend Installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../../java/installation/manual.html">Manual</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../../java/installation/docker.html">Docker (Local)</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="../../java/installation/cloud.html">Cloud (RightScale)</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../java/installation/travel-mobile-app.html">Installation</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../java/design/data-modeling.html">Data Modeling</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../java/develop/mvp-architecture.html">MVP Architecture</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../java/develop/the-basics.html">The Basics</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../java/develop/security.html">Security</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../java/develop/sync.html">Sync</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../java/develop/pre-built-database.html">Pre-built database</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../java/develop/query.html">Query</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../../java/develop/full-text-search.html">Full Text Search</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<span class="nav-text ">C#</span>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="index.html">Backend Installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="manual.html">Manual</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="docker.html">Docker (Local)</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="cloud.html">Cloud (RightScale)</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="travel-mobile-app.html">Installation</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../design/data-modeling.html">Data Modeling</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../develop/mvvm-architecture.html">MVVM Architecture</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../develop/the-basics.html">The Basics</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../develop/security.html">Security</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../develop/sync.html">Sync</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../develop/pre-built-database.html">Pre-built database</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../develop/query.html">Query</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="../develop/full-text-search.html">Full Text Search</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="#standalone@userprofile-couchbase-mobile:userprofile:userprofile_basic.adoc">Getting Started on iOS</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="#standalone@userprofile-couchbase-mobile:userprofile:xamarin/userprofile_basic.adoc">Getting Started on Xamarin</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="#standalone@userprofile-couchbase-mobile:userprofile:android/userprofile_basic.adoc">Getting Started on Android</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="#tutorials:swift-playground:overview.adoc">Xcode Playground</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="nav-text ">Recycler Views with Live Queries
Unresolved include directive in modules/ROOT/nav.adoc - include::university-lister:partial$nav.adoc[]</span>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="nav-text ">Build a Cordova Plugin
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-lister:partial$nav.adoc[]</span>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="nav-text ">Build a React Native Module
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-finder:partial$nav.adoc[]</span>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="nav-text ">OpenID Connect Tutorial
Unresolved include directive in modules/ROOT/nav.adoc - include::openid-connect-implicit-flow:partial$nav.adoc[]</span>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="0">

<span class="nav-line "  data-depth="0">
<span class="in-toggle" data-depth="0"></span>
<span class="nav-text ">Build Your Own</span>
</span>
<ul class="nav-list">
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="nav-text ">Tutorial Template
Unresolved include directive in modules/ROOT/nav.adoc - include::tutorial-template:partial$nav.adoc[]</span>
</span>
</li>
</ul>
</li>
</ul>
</div>
<a href="#" class="menu-expand-toggle"> <span>Navigation</span> <i class="fas fa-times-circle"></i> <i class="fas fa-chevron-circle-left"></i></a>
</div></nav>
<aside class="toc sidebar">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="file:///Users/ianbridge/CouchbaseDocs/bau/tutorials-content/mobile-travel-sample/content/modules/mobile-travel-sample/pages/csharp/installation/couchbase-server-5.5.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../../../index.html">Tutorials</a></li>
<li class="crumb"><a href="couchbase-server-5.5.html">Couchbase Server 5.5</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">Couchbase Server 5.5</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div class="sect1">
<h2 id="manual"><a class="anchor" href="#manual"></a>Manual</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this lesson, you will install and launch version 5.5.1 of the Couchbase Server.</p>
</div>
<div class="paragraph">
<p><strong>If you would prefer to use a docker
    container instead, please proceed to the <a href="http://docs.couchbase.com/tutorials/travel-sample/develop/csharp/#/0/2/1">docker</a>
    section</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.couchbase.com/downloads#couchbase-server">Download and install</a> V5.5.1 of Couchbase Server. Follow the instructions specified in the appropriate platform specific <a href="https://developer.couchbase.com/documentation/server/5.5/install/install-intro.html">install guide</a> to install the same.</p>
</li>
<li>
<p><strong>Windows Users</strong> You would need suitable admin level privileges to be able to authorize the install of Couchbase Server on your machine. The anti-virus software on your machine may prohibit the automatic installation of the service</p>
</li>
<li>
<p>In setup wizard, create Administrator account with user <em>Administrator</em> and password as <em>password</em>. <span class="image"><img src="https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/createadminuser.png" alt="createadminuser"></span></p>
</li>
<li>
<p>As you follow the download instructions and setup wizard, make sure you keep all the services (data, query, and index) selected.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cl.ly/1o3H0t3f0d1n/cbs-services.png" alt="cbs services">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Install the sample bucket named <em>travel-sample</em> because it contains the data used in this tutorial. You can add the bucket from the "Sample Buckets" tab in the "Settings" menu in the admin console</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/sample_bucket.png" alt="sample bucket">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Create an RBAC user named <strong>admin</strong> with password <strong>password</strong> and <strong>Application Access</strong> to the travel-sample bucket. You can do this from the "Security" menu. These credentials will be used by the Sync Gateway to access the documents in this bucket. <span class="image"><img src="https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/add_rbac.png" alt="add rbac"></span></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/RBAC_user.png" alt="RBAC user">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a Full text search index on travel-sample bucket called 'hotels'. You can do this from the "Search" menu. Just go with default index settings. <span class="image"><img src="https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/add_fts.png" alt="add fts"></span></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/fts.png" alt="fts">
</div>
</div>
<div class="sect2">
<h3 id="try-it-out"><a class="anchor" href="#try-it-out"></a>Try it out</h3>
<div class="ulist">
<ul>
<li>
<p>Launch Couchbase Server (if not already runnning)</p>
</li>
<li>
<p>Log into the "Admin Console" with appropriate Administrator credentials you created during installation</p>
</li>
<li>
<p>Select the "Buckets" option from the menu on the left</p>
</li>
<li>
<p>Verify that you have around 31,000 documents in your travel-sample bucket
=</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="docker-local"><a class="anchor" href="#docker-local"></a>Docker (Local)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Create a local docker network named "workshop" if one does not exist already. Open a terminal window and run the following command <code>bash   $ docker network ls   $ docker network create -d bridge workshop</code></p>
</li>
<li>
<p>To run the application in a container, you will first get the docker image from Docker Hub. Open a new terminal window and run the following. <code>bash   $ docker pull connectsv/server:5.5.1-enterprise</code></p>
</li>
<li>
<p>Once the command has completed you can start the application with the following.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>bash   $ docker run -d --name cb-server --network workshop -p 8091-8094:8091-8094 -p 11210:11210 connectsv/server:5.5.1-enterprise</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can view the logs at any time by running the following command <code>bash   $ docker logs cb-server</code></p>
</li>
<li>
<p>It may take a few seconds for the server to startup. Verify that the docker image is running with following command <code>bash   $ docker ps</code></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_try_it_out"><a class="anchor" href="#_try_it_out"></a>Try it out</h3>
<div class="ulist">
<ul>
<li>
<p>Launch Couchbase Server</p>
</li>
<li>
<p>Log into the "Admin Console" with username as "Administrator" and password as "password"</p>
</li>
<li>
<p>Select the "Buckets" option from the menu on the left</p>
</li>
<li>
<p>Verify that you have around 31,000 documents in your travel-sample bucket
=</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cloud"><a class="anchor" href="#cloud"></a>Cloud</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>NOTE:</strong> The RightScale cloud environment is only available for in-classroom run workshops.</p>
</div>
<div class="paragraph">
<p>Before you get started with this section, make sure your followed the instructions <a href="/develop/csharp#/0/1/0">here</a> to download the Travel Mobile app.
Use this option to connect to a private instance of Couchbase Server components running on Rightscale cloud environment.
At the end of this lesson, the following components will be launched in the cloud- - Couchbase Server - Sync Gateway - Travel Web Application</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This instance will be available for you to use for the duration of the workshop.
The instance will automatically be terminated after the workshop.
Every user will have their own sandboxed instance.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Access <a href="https://selfservice-4.rightscale.com/catalog" class="bare">https://selfservice-4.rightscale.com/catalog</a> on your browser.</p>
</li>
<li>
<p>Log in with <code>workshop@couchbase.com</code> and <code>cbworkshop123</code> as the password. <span class="image"><img src="https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/rightscale_login.png" alt="rightscale login"></span></p>
</li>
<li>
<p>From the catalog of available projects, select the <strong>Mobile Workshop 2017</strong>, give it a name and then click <strong>Launch</strong>. <span class="image"><img src="https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/rightscale_selectproject.png" alt="rightscale selectproject"></span></p>
</li>
<li>
<p>Once the instance is running, You should see the state change to "launching". It will take several minutes to launch. So be patient! <span class="image"><img src="https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/rightscale_launching.png" alt="rightscale launching"></span></p>
</li>
<li>
<p>Once the instance is running, You should see the state change to "running". There are two instances - one for "Develop" and one for "Deploy". We are only interested in the "Develop" option. <span class="image"><img src="https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/rightscale_running.png" alt="rightscale running"></span></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now that you have the instance up and running, you will have to edit the mobile app so it points to the newly deployed Python Web Server and Sync Gateway.</p>
</div>
<div class="paragraph">
<p><strong>Open the file</strong><code>Constants.cs</code>.
You must update the <code>ServerBackendUrl</code> constant which points to the Python Web Server.
Replace the hostname with the IP Address of the Rightscale instance.
In the example above that would be <code>54.148.83.39</code> but yours will be different.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/couchbaselabs/mobile-travel-sample/blob/master/dotnet/TravelSample/TravelSample.Core/Util/Constants.cs">Constants.cs</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>public static readonly Uri ServerBackendUrl = new Uri("http://54.148.83.39:8080/api/")</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, you will update the Sync Gateway endpoint.</p>
</div>
<div class="paragraph">
<p><strong>Open the file</strong><code>LoginModel.cs</code>.
You must update the <code>SyncUrl</code> constant.
Replace the hostname with the IP Address of the Sync Gateway instance.
In the example above that would be <code>54.148.83.39</code> but yours will be different.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/couchbaselabs/mobile-travel-sample/blob/master/dotnet/TravelSample/TravelSample.Core/Models/LoginModel.cs">LoginModel.cs</a></p>
</div>
<div class="paragraph">
<p>Update the <code>localhost</code> to be the IP Address of the Sync Gateway.
In my example (from screenshot above), that would be <code>54.148.83.39</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>private static readonly Uri SyncUrl = new Uri("ws://54.148.83.39:4984")</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="try-it-out-couchbase-server"><a class="anchor" href="#try-it-out-couchbase-server"></a>Try it out (Couchbase Server)</h3>
<div class="ulist">
<ul>
<li>
<p>Access Couchbase Server from the URL listed in the Deploy instance. In my example (from screenshot above), that would be <code><a href="http://54.148.83.39:8091" class="bare">http://54.148.83.39:8091</a></code></p>
</li>
<li>
<p>Log into the "Admin Console" with username as "Administrator" and password as "password"</p>
</li>
<li>
<p>Select the "Buckets" option from the menu on the left</p>
</li>
<li>
<p>Verify that you have around 31,000 documents in your travel-sample bucket</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="try-it-out-sync-gateway"><a class="anchor" href="#try-it-out-sync-gateway"></a>Try it out (Sync Gateway)</h3>
<div class="ulist">
<ul>
<li>
<p>Access Sync Gateway from the URL listed in the Deploy instance. In my example (from screenshot above), that would be <code><a href="http://52.38.236.38:4984" class="bare">http://52.38.236.38:4984</a></code></p>
</li>
<li>
<p>You should the following response <code>json  {   "couchdb":"Welcome",   "vendor":{"name":"Couchbase Sync Gateway","version":2.1},   "version":"Couchbase Sync Gateway/2.1(&#8230;&#8203;)"  }</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="try-it-out-travel-app"><a class="anchor" href="#try-it-out-travel-app"></a>Try it out (Travel App)</h3>
<div class="ulist">
<ul>
<li>
<p>Access Travel Web App from the URL listed in the Deploy instance. In my example (from screenshot above), that would be <code><a href="http://54.148.83.39:8080" class="bare">http://54.148.83.39:8080</a></code></p>
</li>
<li>
<p>Verify that you see the login screen of the Travel Sample Web App as shown below <span class="image"><img src="https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/try_cb_login.png" alt="try cb login"></span></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../../../_/img/couchbase_logo_black.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2020 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
</body>
</html>
