<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CouchbaseLiteSwift  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="CouchbaseLiteSwift  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">CouchbaseLiteSwift Docs</a> (81% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">CouchbaseLiteSwift Reference</a>
        <img id="carat" src="img/carat.png" />
        CouchbaseLiteSwift  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/ArrayExpression.html">ArrayExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ArrayExpressionIn.html">ArrayExpressionIn</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ArrayExpressionSatisfies.html">ArrayExpressionSatisfies</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ArrayFunction.html">ArrayFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ArrayObject.html">ArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Blob.html">Blob</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Collation.html">Collation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Collation/ASCII.html">– ASCII</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Collation/Unicode.html">– Unicode</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ConflictResolver.html">ConflictResolver</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ConsoleLogger.html">ConsoleLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DataSource.html">DataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Database.html">Database</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DictionaryObject.html">DictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Document.html">Document</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DocumentFragment.html">DocumentFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Expression.html">Expression</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FileLogger.html">FileLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Fragment.html">Fragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/From.html">From</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextExpression.html">FullTextExpression</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextFunction.html">FullTextFunction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextIndex.html">FullTextIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextIndexConfiguration.html">FullTextIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullTextIndexItem.html">FullTextIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Function.html">Function</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GroupBy.html">GroupBy</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Having.html">Having</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IndexBuilder.html">IndexBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Join.html">Join</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Joins.html">Joins</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:18CouchbaseLiteSwift5LimitC">Limit</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:18CouchbaseLiteSwift13ListenerTokenC">ListenerToken</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Log.html">Log</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LogFileConfiguration.html">LogFileConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Meta.html">Meta</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MutableArrayObject.html">MutableArrayObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MutableDictionaryObject.html">MutableDictionaryObject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MutableDocument.html">MutableDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MutableFragment.html">MutableFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OrderBy.html">OrderBy</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Ordering.html">Ordering</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Parameters.html">Parameters</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Query.html">Query</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/QueryBuilder.html">QueryBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Replicator.html">Replicator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Replicator/ActivityLevel.html">– ActivityLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Replicator/Progress.html">– Progress</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Replicator/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Result.html">Result</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ResultSet.html">ResultSet</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Select.html">Select</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelectResult.html">SelectResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:18CouchbaseLiteSwift10ValueIndexC">ValueIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ValueIndexConfiguration.html">ValueIndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ValueIndexItem.html">ValueIndexItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Where.html">Where</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/ConcurrencyControl.html">ConcurrencyControl</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/LogDomain.html">LogDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MaintenanceType.html">MaintenanceType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReplicatorType.html">ReplicatorType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/CBLDatabase.html">CBLDatabase</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/ArrayFragment.html">ArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ArrayProtocol.html">ArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:18CouchbaseLiteSwift13AuthenticatorP">Authenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CollationProtocol.html">CollationProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ConflictResolverProtocol.html">ConflictResolverProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DataSourceAs.html">DataSourceAs</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DataSourceProtocol.html">DataSourceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DictionaryFragment.html">DictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DictionaryProtocol.html">DictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:18CouchbaseLiteSwift8EndpointP">Endpoint</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ExpressionProtocol.html">ExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FragmentProtocol.html">FragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FullTextExpressionProtocol.html">FullTextExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Index.html">Index</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IndexConfiguration.html">IndexConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JoinOnProtocol.html">JoinOnProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JoinProtocol.html">JoinProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MetaExpressionProtocol.html">MetaExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableArrayFragment.html">MutableArrayFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableArrayProtocol.html">MutableArrayProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableDictionaryFragment.html">MutableDictionaryFragment</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableDictionaryProtocol.html">MutableDictionaryProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MutableFragmentProtocol.html">MutableFragmentProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/OrderingProtocol.html">OrderingProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PropertyExpressionProtocol.html">PropertyExpressionProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SelectResultAs.html">SelectResultAs</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SelectResultFrom.html">SelectResultFrom</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SelectResultProtocol.html">SelectResultProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SortOrder.html">SortOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:18CouchbaseLiteSwift26VariableExpressionProtocolP">VariableExpressionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structures.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/BasicAuthenticator.html">BasicAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Conflict.html">Conflict</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DatabaseChange.html">DatabaseChange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DatabaseConfiguration.html">DatabaseConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DocumentChange.html">DocumentChange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DocumentFlags.html">DocumentFlags</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DocumentReplication.html">DocumentReplication</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/LogDomains.html">LogDomains</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/QueryChange.html">QueryChange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReplicatedDocument.html">ReplicatedDocument</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReplicatorChange.html">ReplicatorChange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReplicatorConfiguration.html">ReplicatorConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SessionAuthenticator.html">SessionAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/URLEndpoint.html">URLEndpoint</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type Aliases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:18CouchbaseLiteSwift17ReplicationFiltera">ReplicationFilter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='couchbase-lite-for-ios-and-macos' class='heading'>Couchbase Lite for iOS and MacOS</h1>

<p><a href="https://opensource.org/licenses/Apache-2.0"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg" alt="License"></a> <a href="https://travis-ci.org/couchbase/couchbase-lite-ios"><img src="https://travis-ci.org/couchbase/couchbase-lite-ios.svg?branch=master" alt="Build Status"></a> <a href="https://coveralls.io/github/couchbase/couchbase-lite-ios?branch=master"><img src="https://coveralls.io/repos/github/couchbase/couchbase-lite-ios/badge.svg?branch=master" alt="Coverage Status"></a></p>

<p><strong>Couchbase Lite</strong> is an embedded lightweight, document-oriented (NoSQL), syncable database engine.</p>

<p>Couchbase Lite 2.x has a completely new set of APIs. The implementation is on top of <a href="https://github.com/couchbase/couchbase-lite-core">Couchbase Lite Core</a>, which is also a new cross-platform implementation of database CRUD and query features, as well as document versioning.</p>
<h2 id='requirements' class='heading'>Requirements</h2>

<ul>
<li>iOS 9.0+ | macOS 10.11+</li>
<li>Xcode 10.3+</li>
</ul>
<h2 id='installation' class='heading'>Installation</h2>
<h3 id='swift-package' class='heading'>Swift Package</h3>
<h4 id='requirements' class='heading'>Requirements:</h4>

<ul>
<li>XCode 12+</li>
</ul>
<h5 id='community-edition' class='heading'>Community Edition</h5>
<pre class="highlight plaintext"><code>dependencies: [
        .package(name: "CouchbaseLiteSwift",
                 url: "https://github.com/couchbase/couchbase-lite-ios.git", 
                 from: "2.8.0"),
    ],
</code></pre>
<h5 id='enterprise-edition' class='heading'>Enterprise Edition</h5>
<pre class="highlight plaintext"><code>dependencies: [
        .package(name: "CouchbaseLiteSwift",
                 url: "https://github.com/couchbase/couchbase-lite-swift-ee.git", 
                 from: "2.8.0"),
    ],
</code></pre>

<p>More detailed information on how to setup is available here: <a href="https://docs.couchbase.com/couchbase-lite/current/swift/start/swift-gs-install.html">swift package manager</a></p>
<h3 id='cocoapods' class='heading'>CocoaPods</h3>

<p>You can use <a href="https://cocoapods.org/">CocoaPods</a> to install <code>CouchbaseLite</code> for Objective-C API or <code>CouchbaseLiteSwift</code> for Swift API by adding it in your <a href="https://guides.cocoapods.org/using/the-podfile.html">Podfile</a>:</p>
<h4 id='objective-c' class='heading'>Objective-C</h4>
<h5 id='community-edition' class='heading'>Community Edition</h5>
<pre class="highlight plaintext"><code>target '&lt;your target name&gt;' do
  use_frameworks!
  pod 'CouchbaseLite'
end
</code></pre>
<h5 id='enterprise-edition' class='heading'>Enterprise Edition</h5>
<pre class="highlight plaintext"><code>target '&lt;your target name&gt;' do
  use_frameworks!
  pod 'CouchbaseLite-Enterprise'
end
</code></pre>
<h4 id='swift' class='heading'>Swift</h4>
<h5 id='community-edition' class='heading'>Community Edition</h5>
<pre class="highlight plaintext"><code>target '&lt;your target name&gt;' do
  use_frameworks!
  pod 'CouchbaseLite-Swift'
end
</code></pre>
<h5 id='enterprise-edition' class='heading'>Enterprise Edition</h5>
<pre class="highlight plaintext"><code>target '&lt;your target name&gt;' do
  use_frameworks!
  pod 'CouchbaseLite-Swift-Enterprise'
end
</code></pre>
<h3 id='carthage' class='heading'>Carthage</h3>

<p>You can use <a href="https://github.com/Carthage/Carthage">Carthage</a> to install <code>CouchbaseLite</code> by adding it in your <a href="https://github.com/Carthage/Carthage/blob/master/Documentation/Artifacts.md#cartfile">Cartfile</a>:</p>
<h5 id='community-edition' class='heading'>Community Edition</h5>
<pre class="highlight plaintext"><code>binary "https://packages.couchbase.com/releases/couchbase-lite-ios/carthage/CouchbaseLite-Community.json"
</code></pre>
<h5 id='enterprise-edition' class='heading'>Enterprise Edition</h5>
<pre class="highlight plaintext"><code>binary "https://packages.couchbase.com/releases/couchbase-lite-ios/carthage/CouchbaseLite-Enterprise.json"
</code></pre>

<blockquote>
<p>When running <code>carthage update or build</code>, Carthage will build both CouchbaseLite and CouchbaseLiteSwift framework.</p>
</blockquote>
<h2 id='how-to-build-the-framework-files' class='heading'>How to build the framework files.</h2>

<ol>
<li>Clone the repo and update submodules</li>
</ol>
<pre class="highlight plaintext"><code>$ git clone https://github.com/couchbase/couchbase-lite-ios.git
$ cd couchbase-lite-ios
$ git submodule update --init --recursive
</code></pre>

<ol>
<li><p>If not already installed, install <em>doxygen</em>, <code>brew install doxygen</code></p></li>
<li><p>Run ./Scripts/build_framework.sh to build a platform framework which could be either an Objective-C or a Swift framework. The supported platforms include iOS, tvOS, and macOS.</p></li>
</ol>
<pre class="highlight plaintext"><code>$ ./Scripts/build_framework.sh -s "CBL ObjC" -p iOS -o output    // For building the ObjC framework for iOS
$ ./Scripts/build_framework.sh -s "CBL Swift" -p iOS -o output   // For building the Swift framework for iOS
</code></pre>
<h2 id='documentation' class='heading'>Documentation</h2>

<ul>
<li><a href="https://docs.couchbase.com/couchbase-lite/current/swift/quickstart.html">Swift</a></li>
<li><a href="https://docs.couchbase.com/couchbase-lite/current/objc/quickstart.html">Objective-C</a></li>
</ul>
<h2 id='sample-apps' class='heading'>Sample Apps</h2>

<ul>
<li><a href="https://github.com/couchbaselabs/mobile-training-todo">Todo</a> : Objective-C and Swift</li>
</ul>
<h2 id='license' class='heading'>License</h2>

<p>Like all Couchbase source code, this is released under the Apache 2 <a href="LICENSE">license</a>.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://github.com/couchbase/couchbase-lite-ios" target="_blank" rel="external">Couchbase</a>. All rights reserved. (Last updated: 2021-07-01)</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
